================================================================================
图像: airplane-8_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 474 像素
  填充率: 0.479
  长宽比: 1.870
  归一化坐标: (-0.207700, -0.158474)

编号 2
  形状: 三角形
  面积: 462 像素
  填充率: 0.524
  长宽比: 2.000
  归一化坐标: (+0.158333, -0.044444)

编号 3
  形状: 平行四边形
  面积: 264 像素
  填充率: 0.688
  长宽比: 2.667
  归一化坐标: (-0.141288, -0.375379)

编号 4
  形状: 正方形
  面积: 258 像素
  填充率: 0.533
  长宽比: 1.000
  归一化坐标: (-0.576680, -0.089599)

编号 5
  形状: 三角形
  面积: 231 像素
  填充率: 0.524
  长宽比: 1.000
  归一化坐标: (-0.211111, +0.194444)

编号 6
  形状: 三角形
  面积: 129 像素
  填充率: 0.154
  长宽比: 0.871
  归一化坐标: (-0.373514, +0.058527)

编号 7
  形状: 三角形
  面积: 106 像素
  填充率: 0.507
  长宽比: 0.579
  归一化坐标: (+0.622956, +0.077987)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.207700, -0.158474, -135, 0]
2:  [+0.158333, -0.044444, 45, 0]
3:  [-0.141288, -0.375379, 0, 0]
4:  [-0.576680, -0.089599, 45, 0]
5:  [-0.211111, +0.194444, 90, 0]
6:  [-0.373514, +0.058527, 45, 0]
7:  [+0.622956, +0.077987, -45, 0]
