================================================================================
图像: animal-37_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 778 像素
  填充率: 0.525
  长宽比: 0.974
  归一化坐标: (-0.127506, +0.028320)

编号 2
  形状: 三角形
  面积: 741 像素
  填充率: 0.513
  长宽比: 1.000
  归一化坐标: (-0.344444, -0.422222)

编号 3
  形状: 三角形
  面积: 404 像素
  填充率: 0.534
  长宽比: 0.964
  归一化坐标: (-0.232962, -0.715924)

编号 4
  形状: 平行四边形
  面积: 361 像素
  填充率: 0.514
  长宽比: 1.947
  归一化坐标: (-0.050000, +0.783333)

编号 5
  形状: 正方形
  面积: 342 像素
  填充率: 1.000
  长宽比: 1.056
  归一化坐标: (+0.266667, +0.441667)

编号 6
  形状: 三角形
  面积: 197 像素
  填充率: 0.576
  长宽比: 0.947
  归一化坐标: (+0.048900, -0.759729)

编号 7
  形状: 三角形
  面积: 169 像素
  填充率: 0.520
  长宽比: 0.520
  归一化坐标: (+0.180769, -0.233333)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.127506, +0.028320, 90, 0]
2:  [-0.344444, -0.422222, -90, 0]
3:  [-0.232962, -0.715924, 90, 0]
4:  [-0.050000, +0.783333, -45, 1]
5:  [+0.266667, +0.441667, 0, 0]
6:  [+0.048900, -0.759729, 0, 0]
7:  [+0.180769, -0.233333, 135, 0]
