================================================================================
图像: animal-36_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 861 像素
  填充率: 0.512
  长宽比: 1.000
  归一化坐标: (-0.277778, -0.388889)

编号 2
  形状: 三角形
  面积: 856 像素
  填充率: 0.522
  长宽比: 0.976
  归一化坐标: (-0.039875, -0.626324)

编号 3
  形状: 正方形
  面积: 418 像素
  填充率: 0.533
  长宽比: 1.000
  归一化坐标: (-0.159290, +0.441507)

编号 4
  形状: 三角形
  面积: 418 像素
  填充率: 0.550
  长宽比: 1.900
  归一化坐标: (-0.158333, -0.043939)

编号 5
  形状: 平行四边形
  面积: 402 像素
  填充率: 0.515
  长宽比: 0.513
  归一化坐标: (+0.359204, -0.502405)

编号 6
  形状: 三角形
  面积: 218 像素
  填充率: 0.556
  长宽比: 0.500
  归一化坐标: (-0.326453, +0.686774)

编号 7
  形状: 三角形
  面积: 198 像素
  填充率: 0.524
  长宽比: 0.519
  归一化坐标: (-0.002525, +0.681229)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.277778, -0.388889, -90, 0]
2:  [-0.039875, -0.626324, 90, 0]
3:  [-0.159290, +0.441507, 45, 0]
4:  [-0.158333, -0.043939, -135, 0]
5:  [+0.359204, -0.502405, 45, 1]
6:  [-0.326453, +0.686774, 135, 0]
7:  [-0.002525, +0.681229, -45, 0]
