================================================================================
图像: animal-52_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 783 像素
  填充率: 0.519
  长宽比: 0.558
  归一化坐标: (+0.350681, -0.116880)

编号 2
  形状: 三角形
  面积: 777 像素
  填充率: 0.416
  长宽比: 0.618
  归一化坐标: (+0.034492, -0.113964)

编号 3
  形状: 平行四边形
  面积: 403 像素
  填充率: 0.707
  长宽比: 0.395
  归一化坐标: (-0.469727, -0.086559)

编号 4
  形状: 三角形
  面积: 379 像素
  填充率: 0.511
  长宽比: 2.053
  归一化坐标: (-0.259631, -0.335004)

编号 5
  形状: 正方形
  面积: 356 像素
  填充率: 0.527
  长宽比: 1.000
  归一化坐标: (-0.597753, +0.260159)

编号 6
  形状: 三角形
  面积: 206 像素
  填充率: 0.566
  长宽比: 2.154
  归一化坐标: (+0.663269, +0.046359)

编号 7
  形状: 三角形
  面积: 193 像素
  填充率: 0.477
  长宽比: 0.556
  归一化坐标: (-0.746373, +0.028325)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.350681, -0.116880, 135, 0]
2:  [+0.034492, -0.113964, -45, 0]
3:  [-0.469727, -0.086559, -90, 0]
4:  [-0.259631, -0.335004, -135, 0]
5:  [-0.597753, +0.260159, 45, 0]
6:  [+0.663269, +0.046359, 45, 0]
7:  [-0.746373, +0.028325, 135, 0]
