================================================================================
图像: animal-56_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1154 像素
  填充率: 0.403
  长宽比: 1.298
  归一化坐标: (+0.263027, -0.524263)

编号 2
  形状: 三角形
  面积: 1042 像素
  填充率: 0.503
  长宽比: 1.022
  归一化坐标: (-0.503679, +0.232230)

编号 3
  形状: 平行四边形
  面积: 568 像素
  填充率: 0.682
  长宽比: 0.347
  归一化坐标: (-0.001027, +0.280869)

编号 4
  形状: 正方形
  面积: 532 像素
  填充率: 0.964
  长宽比: 0.958
  归一化坐标: (-0.199937, -0.204010)

编号 5
  形状: 三角形
  面积: 499 像素
  填充率: 0.504
  长宽比: 0.909
  归一化坐标: (-0.566466, -0.381196)

编号 6
  形状: 三角形
  面积: 280 像素
  填充率: 0.515
  长宽比: 1.882
  归一化坐标: (+0.147381, +0.602857)

编号 7
  形状: 三角形
  面积: 279 像素
  填充率: 0.507
  长宽比: 1.136
  归一化坐标: (-0.260036, -0.537515)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.263027, -0.524263, 0, 0]
2:  [-0.503679, +0.232230, 0, 0]
3:  [-0.001027, +0.280869, 90, 1]
4:  [-0.199937, -0.204010, 0, 0]
5:  [-0.566466, -0.381196, 90, 0]
6:  [+0.147381, +0.602857, 45, 0]
7:  [-0.260036, -0.537515, -90, 0]
