================================================================================
图像: animal-53_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 807 像素
  填充率: 0.492
  长宽比: 0.976
  归一化坐标: (-0.005308, -0.623069)

编号 2
  形状: 三角形
  面积: 800 像素
  填充率: 0.549
  长宽比: 2.000
  归一化坐标: (+0.241917, -0.331833)

编号 3
  形状: 三角形
  面积: 414 像素
  填充率: 0.517
  长宽比: 0.500
  归一化坐标: (-0.353824, -0.493116)

编号 4
  形状: 平行四边形
  面积: 411 像素
  填充率: 0.685
  长宽比: 0.375
  归一化坐标: (-0.216383, +0.329846)

编号 5
  形状: 正方形
  面积: 394 像素
  填充率: 0.561
  长宽比: 0.963
  归一化坐标: (-0.342428, -0.028934)

编号 6
  形状: 三角形
  面积: 210 像素
  填充率: 0.553
  长宽比: 1.053
  归一化坐标: (-0.208254, +0.663413)

编号 7
  形状: 三角形
  面积: 184 像素
  填充率: 0.566
  长宽比: 0.520
  归一化坐标: (-0.499366, -0.261775)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.005308, -0.623069, 0, 0]
2:  [+0.241917, -0.331833, 45, 0]
3:  [-0.353824, -0.493116, -45, 0]
4:  [-0.216383, +0.329846, 90, 1]
5:  [-0.342428, -0.028934, 45, 0]
6:  [-0.208254, +0.663413, 180, 0]
7:  [-0.499366, -0.261775, 135, 0]
