================================================================================
图像: animal-60_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 968 像素
  填充率: 0.538
  长宽比: 0.500
  归一化坐标: (+0.234298, -0.090961)

编号 2
  形状: 三角形
  面积: 840 像素
  填充率: 0.547
  长宽比: 1.828
  归一化坐标: (-0.093710, -0.427202)

编号 3
  形状: 正方形
  面积: 461 像素
  填充率: 0.568
  长宽比: 0.966
  归一化坐标: (-0.589986, -0.354338)

编号 4
  形状: 平行四边形
  面积: 442 像素
  填充率: 0.425
  长宽比: 0.650
  归一化坐标: (+0.234955, +0.417421)

编号 5
  形状: 三角形
  面积: 423 像素
  填充率: 0.540
  长宽比: 1.074
  归一化坐标: (+0.573207, +0.417967)

编号 6
  形状: 三角形
  面积: 211 像素
  填充率: 0.601
  长宽比: 0.481
  归一化坐标: (-0.777725, -0.091153)

编号 7
  形状: 三角形
  面积: 209 像素
  填充率: 0.533
  长宽比: 2.000
  归一化坐标: (-0.340750, -0.185885)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.234298, -0.090961, -45, 0]
2:  [-0.093710, -0.427202, -135, 0]
3:  [-0.589986, -0.354338, 45, 0]
4:  [+0.234955, +0.417421, 45, 1]
5:  [+0.573207, +0.417967, 0, 0]
6:  [-0.777725, -0.091153, 135, 0]
7:  [-0.340750, -0.185885, 45, 0]
