================================================================================
图像: animal-54_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1030 像素
  填充率: 0.343
  长宽比: 0.363
  归一化坐标: (-0.137816, -0.305550)

编号 2
  形状: 三角形
  面积: 1001 像素
  填充率: 0.506
  长宽比: 1.023
  归一化坐标: (+0.456344, -0.302781)

编号 3
  形状: 三角形
  面积: 495 像素
  填充率: 0.511
  长宽比: 2.000
  归一化坐标: (+0.326027, +0.068047)

编号 4
  形状: 平行四边形
  面积: 495 像素
  填充率: 0.719
  长宽比: 0.372
  归一化坐标: (-0.442660, +0.074310)

编号 5
  形状: 正方形
  面积: 492 像素
  填充率: 0.566
  长宽比: 0.967
  归一化坐标: (-0.049018, +0.199018)

编号 6
  形状: 三角形
  面积: 253 像素
  填充率: 0.582
  长宽比: 1.933
  归一化坐标: (-0.575296, +0.636364)

编号 7
  形状: 三角形
  面积: 237 像素
  填充率: 0.465
  长宽比: 0.567
  归一化坐标: (-0.395499, +0.454993)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.137816, -0.305550, 135, 0]
2:  [+0.456344, -0.302781, 180, 0]
3:  [+0.326027, +0.068047, -135, 0]
4:  [-0.442660, +0.074310, 90, 1]
5:  [-0.049018, +0.199018, 45, 0]
6:  [-0.575296, +0.636364, 45, 0]
7:  [-0.395499, +0.454993, -45, 0]
