================================================================================
图像: animal-62_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 840 像素
  填充率: 0.354
  长宽比: 1.227
  归一化坐标: (+0.125873, -0.196171)

编号 2
  形状: 三角形
  面积: 833 像素
  填充率: 0.521
  长宽比: 1.051
  归一化坐标: (-0.379752, -0.166166)

编号 3
  形状: 正方形
  面积: 418 像素
  填充率: 0.553
  长宽比: 1.037
  归一化坐标: (+0.366986, +0.113796)

编号 4
  形状: 平行四边形
  面积: 404 像素
  填充率: 0.481
  长宽比: 1.905
  归一化坐标: (+0.519719, +0.523267)

编号 5
  形状: 三角形
  面积: 400 像素
  填充率: 0.549
  长宽比: 1.000
  归一化坐标: (+0.699500, +0.197583)

编号 6
  形状: 三角形
  面积: 199 像素
  填充率: 0.547
  长宽比: 0.538
  归一化坐标: (-0.688861, +0.066667)

编号 7
  形状: 三角形
  面积: 193 像素
  填充率: 0.564
  长宽比: 1.056
  归一化坐标: (+0.506477, -0.487047)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.125873, -0.196171, -135, 0]
2:  [-0.379752, -0.166166, -90, 0]
3:  [+0.366986, +0.113796, 45, 0]
4:  [+0.519719, +0.523267, -45, 1]
5:  [+0.699500, +0.197583, 180, 0]
6:  [-0.688861, +0.066667, -45, 0]
7:  [+0.506477, -0.487047, 180, 0]
