================================================================================
图像: animal-47_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 669 像素
  填充率: 0.525
  长宽比: 2.040
  归一化坐标: (-0.432735, +0.117215)

编号 2
  形状: 三角形
  面积: 657 像素
  填充率: 0.526
  长宽比: 2.000
  归一化坐标: (+0.448250, +0.115779)

编号 3
  形状: 三角形
  面积: 365 像素
  填充率: 0.534
  长宽比: 1.895
  归一化坐标: (+0.002922, -0.528813)

编号 4
  形状: 平行四边形
  面积: 324 像素
  填充率: 0.625
  长宽比: 0.378
  归一化坐标: (+0.111574, +0.294342)

编号 5
  形状: 正方形
  面积: 307 像素
  填充率: 0.948
  长宽比: 1.000
  归一化坐标: (+0.001303, -0.179262)

编号 6
  形状: 三角形
  面积: 168 像素
  填充率: 0.517
  长宽比: 0.520
  归一化坐标: (-0.065972, +0.182639)

编号 7
  形状: 三角形
  面积: 167 像素
  填充率: 0.580
  长宽比: 2.000
  归一化坐标: (-0.001198, +0.552994)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.432735, +0.117215, -135, 0]
2:  [+0.448250, +0.115779, -135, 0]
3:  [+0.002922, -0.528813, -135, 0]
4:  [+0.111574, +0.294342, -90, 0]
5:  [+0.001303, -0.179262, 0, 0]
6:  [-0.065972, +0.182639, -45, 0]
7:  [-0.001198, +0.552994, 45, 0]
