================================================================================
图像: animal-63_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 716 像素
  填充率: 0.227
  长宽比: 1.556
  归一化坐标: (-0.275978, -0.372649)

编号 2
  形状: 三角形
  面积: 692 像素
  填充率: 0.450
  长宽比: 1.828
  归一化坐标: (+0.128685, -0.200891)

编号 3
  形状: 平行四边形
  面积: 338 像素
  填充率: 0.508
  长宽比: 1.842
  归一化坐标: (+0.259418, +0.098225)

编号 4
  形状: 三角形
  面积: 319 像素
  填充率: 0.536
  长宽比: 2.059
  归一化坐标: (+0.264420, +0.672884)

编号 5
  形状: 正方形
  面积: 305 像素
  填充率: 0.997
  长宽比: 1.059
  归一化坐标: (+0.108743, +0.400437)

编号 6
  形状: 三角形
  面积: 158 像素
  填充率: 0.520
  长宽比: 0.842
  归一化坐标: (-0.347468, -0.648101)

编号 7
  形状: 三角形
  面积: 157 像素
  填充率: 0.543
  长宽比: 1.000
  归一化坐标: (+0.234076, -0.709023)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.275978, -0.372649, -135, 0]
2:  [+0.128685, -0.200891, 45, 0]
3:  [+0.259418, +0.098225, -45, 1]
4:  [+0.264420, +0.672884, -135, 0]
5:  [+0.108743, +0.400437, 0, 0]
6:  [-0.347468, -0.648101, -90, 0]
7:  [+0.234076, -0.709023, 0, 0]
