================================================================================
图像: animal-57_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1082 像素
  填充率: 0.372
  长宽比: 2.844
  归一化坐标: (-0.071334, -0.388617)

编号 2
  形状: 三角形
  面积: 930 像素
  填充率: 0.517
  长宽比: 2.000
  归一化坐标: (+0.425000, -0.538889)

编号 3
  形状: 正方形
  面积: 497 像素
  填充率: 0.517
  长宽比: 1.000
  归一化坐标: (-0.737123, -0.345674)

编号 4
  形状: 平行四边形
  面积: 494 像素
  填充率: 0.618
  长宽比: 2.765
  归一化坐标: (-0.330061, +0.015115)

编号 5
  形状: 三角形
  面积: 462 像素
  填充率: 0.524
  长宽比: 2.000
  归一化坐标: (-0.475000, -0.588889)

编号 6
  形状: 三角形
  面积: 254 像素
  填充率: 0.448
  长宽比: 0.778
  归一化坐标: (-0.680906, +0.189895)

编号 7
  形状: 三角形
  面积: 252 像素
  填充率: 0.462
  长宽比: 0.808
  归一化坐标: (-0.623876, +0.464087)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.071334, -0.388617, 45, 0]
2:  [+0.425000, -0.538889, -135, 0]
3:  [-0.737123, -0.345674, 45, 0]
4:  [-0.330061, +0.015115, 0, 1]
5:  [-0.475000, -0.588889, -135, 0]
6:  [-0.680906, +0.189895, -90, 0]
7:  [-0.623876, +0.464087, 90, 0]
