================================================================================
图像: animal-64_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 449 像素
  填充率: 0.360
  长宽比: 1.483
  归一化坐标: (-0.330846, -0.145212)

编号 2
  形状: 三角形
  面积: 423 像素
  填充率: 0.540
  长宽比: 1.000
  归一化坐标: (+0.299291, -0.139322)

编号 3
  形状: 平行四边形
  面积: 207 像素
  填充率: 0.531
  长宽比: 1.733
  归一化坐标: (+0.691707, +0.050564)

编号 4
  形状: 三角形
  面积: 195 像素
  填充率: 0.556
  长宽比: 2.077
  归一化坐标: (-0.033333, -0.131111)

编号 5
  形状: 正方形
  面积: 182 像素
  填充率: 1.000
  长宽比: 1.077
  归一化坐标: (-0.625000, -0.050000)

编号 6
  形状: 三角形
  面积: 118 像素
  填充率: 0.246
  长宽比: 1.200
  归一化坐标: (-0.470198, +0.203107)

编号 7
  形状: 三角形
  面积: 100 像素
  填充率: 0.439
  长宽比: 0.632
  归一化坐标: (-0.800500, +0.221167)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.330846, -0.145212, -90, 0]
2:  [+0.299291, -0.139322, 180, 0]
3:  [+0.691707, +0.050564, 45, 0]
4:  [-0.033333, -0.131111, -135, 0]
5:  [-0.625000, -0.050000, 0, 0]
6:  [-0.470198, +0.203107, 135, 0]
7:  [-0.800500, +0.221167, -45, 0]
