================================================================================
图像: person-39_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 881 像素
  填充率: 0.498
  长宽比: 1.967
  归一化坐标: (-0.039330, +0.198430)

编号 2
  形状: 三角形
  面积: 877 像素
  填充率: 0.466
  长宽比: 1.727
  归一化坐标: (+0.008476, -0.456442)

编号 3
  形状: 三角形
  面积: 453 像素
  填充率: 0.447
  长宽比: 0.667
  归一化坐标: (-0.533775, +0.000368)

编号 4
  形状: 正方形
  面积: 451 像素
  填充率: 0.932
  长宽比: 1.000
  归一化坐标: (-0.053511, +0.545048)

编号 5
  形状: 平行四边形
  面积: 440 像素
  填充率: 0.524
  长宽比: 1.905
  归一化坐标: (-0.042689, -0.754356)

编号 6
  形状: 三角形
  面积: 243 像素
  填充率: 0.450
  长宽比: 1.350
  归一化坐标: (+0.496708, +0.026612)

编号 7
  形状: 三角形
  面积: 226 像素
  填充率: 0.538
  长宽比: 1.867
  归一化坐标: (-0.054056, +0.807301)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.039330, +0.198430, 45, 0]
2:  [+0.008476, -0.456442, -135, 0]
3:  [-0.533775, +0.000368, -45, 0]
4:  [-0.053511, +0.545048, 0, 0]
5:  [-0.042689, -0.754356, 0, 1]
6:  [+0.496708, +0.026612, 45, 0]
7:  [-0.054056, +0.807301, -135, 0]
