================================================================================
图像: person-41_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 618 像素
  填充率: 0.504
  长宽比: 0.510
  归一化坐标: (-0.166721, -0.220227)

编号 2
  形状: 三角形
  面积: 615 像素
  填充率: 0.424
  长宽比: 0.431
  归一化坐标: (+0.104363, +0.196369)

编号 3
  形状: 平行四边形
  面积: 320 像素
  填充率: 0.523
  长宽比: 0.529
  归一化坐标: (-0.190469, +0.494167)

编号 4
  形状: 正方形
  面积: 317 像素
  填充率: 0.528
  长宽比: 1.042
  归一化坐标: (-0.034963, +0.761094)

编号 5
  形状: 三角形
  面积: 274 像素
  填充率: 0.504
  长宽比: 1.882
  归一化坐标: (+0.376703, +0.384063)

编号 6
  形状: 三角形
  面积: 210 像素
  填充率: 0.205
  长宽比: 1.000
  归一化坐标: (+0.033016, -0.789841)

编号 7
  形状: 三角形
  面积: 169 像素
  填充率: 0.523
  长宽比: 0.895
  归一化坐标: (-0.520513, -0.168146)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.166721, -0.220227, -45, 0]
2:  [+0.104363, +0.196369, 135, 0]
3:  [-0.190469, +0.494167, -45, 0]
4:  [-0.034963, +0.761094, 45, 0]
5:  [+0.376703, +0.384063, 45, 0]
6:  [+0.033016, -0.789841, 0, 0]
7:  [-0.520513, -0.168146, -90, 0]
