================================================================================
图像: person-38_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 535 像素
  填充率: 0.529
  长宽比: 1.913
  归一化坐标: (-0.050000, +0.075389)

编号 2
  形状: 三角形
  面积: 488 像素
  填充率: 0.504
  长宽比: 2.000
  归一化坐标: (-0.292281, +0.341223)

编号 3
  形状: 平行四边形
  面积: 292 像素
  填充率: 0.642
  长宽比: 0.371
  归一化坐标: (+0.056849, -0.286872)

编号 4
  形状: 三角形
  面积: 278 像素
  填充率: 0.504
  长宽比: 0.958
  归一化坐标: (+0.027278, -0.648681)

编号 5
  形状: 正方形
  面积: 275 像素
  填充率: 0.521
  长宽比: 1.091
  归一化坐标: (-0.433758, +0.655152)

编号 6
  形状: 三角形
  面积: 151 像素
  填充率: 0.200
  长宽比: 0.964
  归一化坐标: (-0.705850, +0.166446)

编号 7
  形状: 三角形
  面积: 139 像素
  填充率: 0.504
  长宽比: 1.917
  归一化坐标: (+0.538010, +0.260791)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.050000, +0.075389, 45, 0]
2:  [-0.292281, +0.341223, -135, 0]
3:  [+0.056849, -0.286872, -90, 0]
4:  [+0.027278, -0.648681, 90, 0]
5:  [-0.433758, +0.655152, 45, 0]
6:  [-0.705850, +0.166446, 45, 0]
7:  [+0.538010, +0.260791, -135, 0]
