================================================================================
图像: person-35_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 628 像素
  填充率: 0.528
  长宽比: 0.971
  归一化坐标: (-0.244745, -0.256157)

编号 2
  形状: 三角形
  面积: 528 像素
  填充率: 0.516
  长宽比: 0.939
  归一化坐标: (-0.172064, +0.138857)

编号 3
  形状: 三角形
  面积: 291 像素
  填充率: 0.490
  长宽比: 1.833
  归一化坐标: (+0.154410, -0.253436)

编号 4
  形状: 平行四边形
  面积: 287 像素
  填充率: 0.498
  长宽比: 0.562
  归一化坐标: (-0.591173, -0.649071)

编号 5
  形状: 正方形
  面积: 263 像素
  填充率: 0.910
  长宽比: 1.000
  归一化坐标: (+0.159506, +0.761153)

编号 6
  形状: 三角形
  面积: 222 像素
  填充率: 0.118
  长宽比: 1.378
  归一化坐标: (+0.010285, +0.350901)

编号 7
  形状: 三角形
  面积: 147 像素
  填充率: 0.492
  长宽比: 1.769
  归一化坐标: (+0.466327, -0.423696)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.244745, -0.256157, -90, 0]
2:  [-0.172064, +0.138857, 90, 0]
3:  [+0.154410, -0.253436, -135, 0]
4:  [-0.591173, -0.649071, 45, 1]
5:  [+0.159506, +0.761153, 0, 0]
6:  [+0.010285, +0.350901, -90, 0]
7:  [+0.466327, -0.423696, 45, 0]
