================================================================================
图像: rocket-1.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 562 像素
  填充率: 0.520
  长宽比: 0.489
  归一化坐标: (+0.059935, -0.295225)

编号 2
  形状: 三角形
  面积: 535 像素
  填充率: 0.517
  长宽比: 0.511
  归一化坐标: (-0.096012, +0.184112)

编号 3
  形状: 三角形
  面积: 268 像素
  填充率: 0.530
  长宽比: 1.045
  归一化坐标: (+0.078483, +0.497388)

编号 4
  形状: 平行四边形
  面积: 255 像素
  填充率: 0.685
  长宽比: 0.387
  归一化坐标: (+0.341830, -0.659150)

编号 5
  形状: 正方形
  面积: 239 像素
  填充率: 0.494
  长宽比: 1.000
  归一化坐标: (-0.252720, -0.522315)

编号 6
  形状: 三角形
  面积: 98 像素
  填充率: 0.605
  长宽比: 2.000
  归一化坐标: (-0.008844, +0.729422)

编号 7
  形状: 三角形
  面积: 94 像素
  填充率: 0.614
  长宽比: 0.529
  归一化坐标: (-0.420213, -0.767553)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.059935, -0.295225, -45, 0]
2:  [-0.096012, +0.184112, 135, 0]
3:  [+0.078483, +0.497388, 180, 0]
4:  [+0.341830, -0.659150, 90, 1]
5:  [-0.252720, -0.522315, 45, 0]
6:  [-0.008844, +0.729422, -135, 0]
7:  [-0.420213, -0.767553, 135, 0]
