================================================================================
图像: sword-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 944 像素
  填充率: 0.447
  长宽比: 0.917
  归一化坐标: (-0.053160, +0.307645)

编号 2
  形状: 三角形
  面积: 904 像素
  填充率: 0.469
  长宽比: 0.872
  归一化坐标: (-0.495280, +0.614805)

编号 3
  形状: 平行四边形
  面积: 546 像素
  填充率: 0.517
  长宽比: 2.182
  归一化坐标: (+0.179365, -0.337332)

编号 4
  形状: 正方形
  面积: 533 像素
  填充率: 0.490
  长宽比: 1.062
  归一化坐标: (+0.490557, -0.521607)

编号 5
  形状: 三角形
  面积: 511 像素
  填充率: 0.465
  长宽比: 1.760
  归一化坐标: (+0.009883, -0.070907)

编号 6
  形状: 三角形
  面积: 292 像素
  填充率: 0.508
  长宽比: 1.087
  归一化坐标: (+0.668037, -0.756279)

编号 7
  形状: 三角形
  面积: 243 像素
  填充率: 0.503
  长宽比: 1.095
  归一化坐标: (+0.490123, -0.053567)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.053160, +0.307645, 0, 0]
2:  [-0.495280, +0.614805, 180, 0]
3:  [+0.179365, -0.337332, 45, 0]
4:  [+0.490557, -0.521607, 45, 0]
5:  [+0.009883, -0.070907, 45, 0]
6:  [+0.668037, -0.756279, 90, 0]
7:  [+0.490123, -0.053567, 90, 0]
