================================================================================
图像: sword-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 526 像素
  填充率: 0.520
  长宽比: 1.913
  归一化坐标: (-0.003232, +0.146768)

编号 2
  形状: 三角形
  面积: 444 像素
  填充率: 0.555
  长宽比: 0.500
  归一化坐标: (-0.076014, -0.287763)

编号 3
  形状: 正方形
  面积: 274 像素
  填充率: 0.895
  长宽比: 1.059
  归一化坐标: (-0.008333, +0.417640)

编号 4
  形状: 平行四边形
  面积: 261 像素
  填充率: 0.680
  长宽比: 0.375
  归一化坐标: (+0.069476, -0.581290)

编号 5
  形状: 三角形
  面积: 254 像素
  填充率: 0.547
  长宽比: 1.812
  归一化坐标: (-0.016667, +0.648031)

编号 6
  形状: 三角形
  面积: 118 像素
  填充率: 0.621
  长宽比: 0.526
  归一化坐标: (+0.113701, -0.116667)

编号 7
  形状: 三角形
  面积: 114 像素
  填充率: 0.432
  长宽比: 0.545
  归一化坐标: (-0.083041, -0.666813)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.003232, +0.146768, 45, 0]
2:  [-0.076014, -0.287763, 135, 0]
3:  [-0.008333, +0.417640, 0, 0]
4:  [+0.069476, -0.581290, -90, 0]
5:  [-0.016667, +0.648031, -135, 0]
6:  [+0.113701, -0.116667, -45, 0]
7:  [-0.083041, -0.666813, -45, 0]
