================================================================================
图像: sword-5_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 797 像素
  填充率: 0.500
  长宽比: 1.897
  归一化坐标: (-0.086867, -0.789440)

编号 2
  形状: 三角形
  面积: 787 像素
  填充率: 0.502
  长宽比: 0.500
  归一化坐标: (-0.169843, +0.264951)

编号 3
  形状: 平行四边形
  面积: 403 像素
  填充率: 0.614
  长宽比: 2.562
  归一化坐标: (-0.200207, -0.337262)

编号 4
  形状: 正方形
  面积: 394 像素
  填充率: 0.521
  长宽比: 0.964
  归一化坐标: (-0.099873, +0.740567)

编号 5
  形状: 三角形
  面积: 393 像素
  填充率: 0.502
  长宽比: 0.931
  归一化坐标: (-0.012595, -0.051739)

编号 6
  形状: 三角形
  面积: 208 像素
  填充率: 0.531
  长宽比: 0.500
  归一化坐标: (+0.062420, +0.508173)

编号 7
  形状: 三角形
  面积: 204 像素
  填充率: 0.540
  长宽比: 1.929
  归一化坐标: (+0.147059, -0.376797)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.086867, -0.789440, -135, 0]
2:  [-0.169843, +0.264951, 135, 0]
3:  [-0.200207, -0.337262, 0, 1]
4:  [-0.099873, +0.740567, 45, 0]
5:  [-0.012595, -0.051739, 90, 0]
6:  [+0.062420, +0.508173, -45, 0]
7:  [+0.147059, -0.376797, -135, 0]
