================================================================================
图像: tree-1_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 863 像素
  填充率: 0.436
  长宽比: 1.528
  归一化坐标: (-0.535516, +0.354210)

编号 2
  形状: 三角形
  面积: 816 像素
  填充率: 0.502
  长宽比: 1.931
  归一化坐标: (+0.437051, +0.553493)

编号 3
  形状: 平行四边形
  面积: 477 像素
  填充率: 0.662
  长宽比: 0.356
  归一化坐标: (-0.134591, -0.494340)

编号 4
  形状: 正方形
  面积: 429 像素
  填充率: 0.433
  长宽比: 0.909
  归一化坐标: (-0.017949, +0.131857)

编号 5
  形状: 三角形
  面积: 408 像素
  填充率: 0.472
  长宽比: 0.844
  归一化坐标: (-0.147304, +0.716176)

编号 6
  形状: 三角形
  面积: 238 像素
  填充率: 0.547
  长宽比: 1.933
  归一化坐标: (+0.005952, -0.804692)

编号 7
  形状: 三角形
  面积: 227 像素
  填充率: 0.522
  长宽比: 0.517
  归一化坐标: (-0.190162, -0.116446)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.535516, +0.354210, -135, 0]
2:  [+0.437051, +0.553493, -135, 0]
3:  [-0.134591, -0.494340, -90, 0]
4:  [-0.017949, +0.131857, 45, 0]
5:  [-0.147304, +0.716176, 180, 0]
6:  [+0.005952, -0.804692, -135, 0]
7:  [-0.190162, -0.116446, 135, 0]
