================================================================================
图像: airplane-1.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 453 像素
  填充率: 0.526
  长宽比: 0.512
  归一化坐标: (+0.057800, -0.144003)

编号 2
  形状: 三角形
  面积: 441 像素
  填充率: 0.512
  长宽比: 0.512
  归一化坐标: (+0.325132, -0.150000)

编号 3
  形状: 平行四边形
  面积: 205 像素
  填充率: 0.643
  长宽比: 2.636
  归一化坐标: (+0.488130, +0.350325)

编号 4
  形状: 正方形
  面积: 196 像素
  填充率: 0.516
  长宽比: 0.950
  归一化坐标: (-0.715136, -0.043367)

编号 5
  形状: 三角形
  面积: 182 像素
  填充率: 0.538
  长宽比: 2.000
  归一化坐标: (-0.091667, +0.350000)

编号 6
  形状: 三角形
  面积: 71 像素
  填充率: 0.555
  长宽比: 2.000
  归一化坐标: (-0.441549, -0.221127)

编号 7
  形状: 三角形
  面积: 69 像素
  填充率: 0.616
  长宽比: 1.750
  归一化坐标: (-0.226087, -0.276812)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.057800, -0.144003, 0, 0]
2:  [+0.325132, -0.150000, 0, 0]
3:  [+0.488130, +0.350325, 0, 0]
4:  [-0.715136, -0.043367, 0, 0]
5:  [-0.091667, +0.350000, 0, 0]
6:  [-0.441549, -0.221127, 0, 0]
7:  [-0.226087, -0.276812, 0, 0]
