================================================================================
图像: airplane-4.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 105 像素
  填充率: 0.467
  长宽比: 1.000
  归一化坐标: (+0.735079, +0.246190)

编号 2
  形状: 三角形
  面积: 82 像素
  填充率: 0.466
  长宽比: 1.455
  归一化坐标: (+0.689837, +0.375000)

编号 3
  形状: 三角形
  面积: 77 像素
  填充率: 0.266
  长宽比: 1.000
  归一化坐标: (+0.714069, +0.470346)

编号 4
  形状: 三角形
  面积: 61 像素
  填充率: 0.508
  长宽比: 1.200
  归一化坐标: (+0.460929, +0.274863)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.735079, +0.246190, 0, 0]
2:  [+0.689837, +0.375000, 0, 0]
3:  [+0.714069, +0.470346, 0, 0]
4:  [+0.460929, +0.274863, 0, 0]
