================================================================================
图像: animal-36.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 平行四边形
  面积: 56 像素
  填充率: 0.636
  长宽比: 1.375
  归一化坐标: (+0.028274, -0.709226)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.028274, -0.709226, 0, 0]
