================================================================================
图像: animal-40.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 961 像素
  填充率: 0.508
  长宽比: 1.968
  归一化坐标: (+0.033333, -0.213978)

编号 2
  形状: 三角形
  面积: 945 像素
  填充率: 0.511
  长宽比: 1.000
  归一化坐标: (-0.250423, +0.216843)

编号 3
  形状: 正方形
  面积: 480 像素
  填充率: 0.499
  长宽比: 1.000
  归一化坐标: (+0.032882, +0.450069)

编号 4
  形状: 平行四边形
  面积: 450 像素
  填充率: 0.682
  长宽比: 2.933
  归一化坐标: (+0.441667, +0.583333)

编号 5
  形状: 三角形
  面积: 435 像素
  填充率: 0.517
  长宽比: 1.000
  归一化坐标: (-0.061111, +0.811111)

编号 6
  形状: 三角形
  面积: 210 像素
  填充率: 0.536
  长宽比: 0.500
  归一化坐标: (-0.011111, -0.708333)

编号 7
  形状: 三角形
  面积: 190 像素
  填充率: 0.526
  长宽比: 1.000
  归一化坐标: (-0.633333, +0.600000)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.033333, -0.213978, 0, 0]
2:  [-0.250423, +0.216843, 0, 0]
3:  [+0.032882, +0.450069, 0, 0]
4:  [+0.441667, +0.583333, 0, 0]
5:  [-0.061111, +0.811111, 0, 0]
6:  [-0.011111, -0.708333, 0, 0]
7:  [-0.633333, +0.600000, 0, 0]
