================================================================================
图像: animal-41.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 349 像素
  填充率: 0.539
  长宽比: 0.500
  归一化坐标: (-0.347564, -0.547947)

编号 2
  形状: 三角形
  面积: 296 像素
  填充率: 0.470
  长宽比: 0.514
  归一化坐标: (+0.048649, -0.543131)

编号 3
  形状: 正方形
  面积: 197 像素
  填充率: 0.518
  长宽比: 0.950
  归一化坐标: (+0.011083, -0.138579)

编号 4
  形状: 平行四边形
  面积: 187 像素
  填充率: 0.668
  长宽比: 0.357
  归一化坐标: (+0.106595, +0.185561)

编号 5
  形状: 三角形
  面积: 172 像素
  填充率: 0.533
  长宽比: 1.118
  归一化坐标: (+0.338566, +0.669574)

编号 6
  形状: 三角形
  面积: 74 像素
  填充率: 0.514
  长宽比: 0.562
  归一化坐标: (-0.123649, -0.340766)

编号 7
  形状: 三角形
  面积: 54 像素
  填充率: 0.482
  长宽比: 0.571
  归一化坐标: (+0.146296, +0.462654)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.347564, -0.547947, 0, 0]
2:  [+0.048649, -0.543131, 0, 0]
3:  [+0.011083, -0.138579, 0, 0]
4:  [+0.106595, +0.185561, 0, 0]
5:  [+0.338566, +0.669574, 0, 0]
6:  [-0.123649, -0.340766, 0, 0]
7:  [+0.146296, +0.462654, 0, 0]
