================================================================================
图像: animal-38.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 924 像素
  填充率: 0.500
  长宽比: 1.000
  归一化坐标: (+0.220256, +0.585299)

编号 2
  形状: 三角形
  面积: 907 像素
  填充率: 0.502
  长宽比: 1.024
  归一化坐标: (+0.221426, -0.505255)

编号 3
  形状: 正方形
  面积: 412 像素
  填充率: 0.545
  长宽比: 0.964
  归一化坐标: (+0.180663, +0.039846)

编号 4
  形状: 三角形
  面积: 393 像素
  填充率: 0.504
  长宽比: 0.513
  归一化坐标: (+0.635708, +0.039822)

编号 5
  形状: 平行四边形
  面积: 379 像素
  填充率: 0.526
  长宽比: 1.800
  归一化坐标: (-0.500044, +0.242128)

编号 6
  形状: 三角形
  面积: 169 像素
  填充率: 0.552
  长宽比: 0.944
  归一化坐标: (-0.372978, -0.095562)

编号 7
  形状: 三角形
  面积: 156 像素
  填充率: 0.510
  长宽比: 1.059
  归一化坐标: (-0.648718, -0.239744)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.220256, +0.585299, 0, 0]
2:  [+0.221426, -0.505255, 0, 0]
3:  [+0.180663, +0.039846, 0, 0]
4:  [+0.635708, +0.039822, 0, 0]
5:  [-0.500044, +0.242128, 0, 0]
6:  [-0.372978, -0.095562, 0, 0]
7:  [-0.648718, -0.239744, 0, 0]
