================================================================================
图像: animal-44.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 418 像素
  填充率: 0.452
  长宽比: 2.095
  归一化坐标: (-0.017305, -0.165590)

编号 2
  形状: 三角形
  面积: 334 像素
  填充率: 0.477
  长宽比: 0.893
  归一化坐标: (+0.390918, -0.094162)

编号 3
  形状: 平行四边形
  面积: 196 像素
  填充率: 0.871
  长宽比: 1.000
  归一化坐标: (+0.733333, -0.335034)

编号 4
  形状: 平行四边形
  面积: 149 像素
  填充率: 0.498
  长宽比: 0.565
  归一化坐标: (+0.399217, +0.400783)

编号 5
  形状: 三角形
  面积: 97 像素
  填充率: 0.567
  长宽比: 0.474
  归一化坐标: (-0.653265, -0.320275)

编号 6
  形状: 三角形
  面积: 56 像素
  填充率: 0.691
  长宽比: 1.000
  归一化坐标: (+0.672917, -0.102679)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.017305, -0.165590, 0, 0]
2:  [+0.390918, -0.094162, 0, 0]
3:  [+0.733333, -0.335034, 0, 0]
4:  [+0.399217, +0.400783, 0, 0]
5:  [-0.653265, -0.320275, 0, 0]
6:  [+0.672917, -0.102679, 0, 0]
