================================================================================
图像: animal-37.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 600 像素
  填充率: 0.519
  长宽比: 1.000
  归一化坐标: (-0.351167, -0.421083)

编号 2
  形状: 三角形
  面积: 584 像素
  填充率: 0.505
  长宽比: 1.000
  归一化坐标: (-0.119834, +0.034047)

编号 3
  形状: 三角形
  面积: 295 像素
  填充率: 0.558
  长宽比: 1.000
  归一化坐标: (-0.227119, -0.722429)

编号 4
  形状: 正方形
  面积: 289 像素
  填充率: 1.000
  长宽比: 1.000
  归一化坐标: (+0.266667, +0.450000)

编号 5
  形状: 平行四边形
  面积: 252 像素
  填充率: 0.478
  长宽比: 1.824
  归一化坐标: (-0.049140, +0.783929)

编号 6
  形状: 三角形
  面积: 94 像素
  填充率: 0.550
  长宽比: 0.474
  归一化坐标: (+0.178723, -0.228901)

编号 7
  形状: 三角形
  面积: 89 像素
  填充率: 0.527
  长宽比: 1.000
  归一化坐标: (+0.047940, -0.766105)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.351167, -0.421083, 0, 0]
2:  [-0.119834, +0.034047, 0, 0]
3:  [-0.227119, -0.722429, 0, 0]
4:  [+0.266667, +0.450000, 0, 0]
5:  [-0.049140, +0.783929, 0, 0]
6:  [+0.178723, -0.228901, 0, 0]
7:  [+0.047940, -0.766105, 0, 0]
