================================================================================
图像: animal-42.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 71 像素
  填充率: 0.380
  长宽比: 0.647
  归一化坐标: (-0.197887, -0.035446)

编号 2
  形状: 其他
  面积: 52 像素
  填充率: 0.525
  长宽比: 1.222
  归一化坐标: (-0.274038, +0.038462)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.197887, -0.035446, 0, 0]
2:  [-0.274038, +0.038462, 0, 0]
