================================================================================
图像: animal-81_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1074 像素
  填充率: 0.519
  长宽比: 0.978
  归一化坐标: (-0.114836, -0.016868)

编号 2
  形状: 三角形
  面积: 1004 像素
  填充率: 0.506
  长宽比: 0.516
  归一化坐标: (+0.331142, +0.021199)

编号 3
  形状: 三角形
  面积: 569 像素
  填充率: 0.550
  长宽比: 1.957
  归一化坐标: (+0.416550, -0.508846)

编号 4
  形状: 正方形
  面积: 530 像素
  填充率: 0.487
  长宽比: 1.062
  归一化坐标: (+0.686572, -0.245755)

编号 5
  形状: 平行四边形
  面积: 528 像素
  填充率: 0.510
  长宽比: 0.511
  归一化坐标: (-0.449653, -0.133333)

编号 6
  形状: 三角形
  面积: 266 像素
  填充率: 0.554
  长宽比: 0.533
  归一化坐标: (-0.826253, +0.225125)

编号 7
  形状: 三角形
  面积: 254 像素
  填充率: 0.502
  长宽比: 0.957
  归一化坐标: (-0.115748, -0.400525)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.114836, -0.016868, 180, 0]
2:  [+0.331142, +0.021199, 135, 0]
3:  [+0.416550, -0.508846, -135, 0]
4:  [+0.686572, -0.245755, 45, 0]
5:  [-0.449653, -0.133333, -45, 0]
6:  [-0.826253, +0.225125, 135, 0]
7:  [-0.115748, -0.400525, 0, 0]
