================================================================================
图像: animal-83_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 846 像素
  填充率: 0.504
  长宽比: 1.103
  归一化坐标: (+0.542061, +0.126694)

编号 2
  形状: 三角形
  面积: 823 像素
  填充率: 0.516
  长宽比: 0.527
  归一化坐标: (-0.462839, +0.422013)

编号 3
  形状: 平行四边形
  面积: 523 像素
  填充率: 0.519
  长宽比: 1.750
  归一化坐标: (-0.462301, -0.749108)

编号 4
  形状: 正方形
  面积: 478 像素
  填充率: 0.988
  长宽比: 1.000
  归一化坐标: (-0.108543, -0.226464)

编号 5
  形状: 三角形
  面积: 451 像素
  填充率: 0.518
  长宽比: 0.967
  归一化坐标: (+0.228862, -0.753917)

编号 6
  形状: 三角形
  面积: 240 像素
  填充率: 0.533
  长宽比: 0.500
  归一化坐标: (-0.038889, -0.675000)

编号 7
  形状: 三角形
  面积: 221 像素
  填充率: 0.331
  长宽比: 0.793
  归一化坐标: (-0.216893, -0.647888)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.542061, +0.126694, 90, 0]
2:  [-0.462839, +0.422013, -45, 0]
3:  [-0.462301, -0.749108, -45, 1]
4:  [-0.108543, -0.226464, 0, 0]
5:  [+0.228862, -0.753917, 90, 0]
6:  [-0.038889, -0.675000, 135, 0]
7:  [-0.216893, -0.647888, -45, 0]
