================================================================================
图像: animal-74_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 840 像素
  填充率: 0.536
  长宽比: 2.000
  归一化坐标: (+0.337560, -0.238393)

编号 2
  形状: 三角形
  面积: 808 像素
  填充率: 0.505
  长宽比: 1.000
  归一化坐标: (+0.304414, +0.160272)

编号 3
  形状: 三角形
  面积: 421 像素
  填充率: 0.468
  长宽比: 1.069
  归一化坐标: (+0.017379, -0.401861)

编号 4
  形状: 平行四边形
  面积: 418 像素
  填充率: 0.510
  长宽比: 1.857
  归一化坐标: (-0.492305, +0.283772)

编号 5
  形状: 正方形
  面积: 401 像素
  填充率: 0.955
  长宽比: 1.050
  归一化坐标: (-0.322901, -0.058396)

编号 6
  形状: 三角形
  面积: 243 像素
  填充率: 0.381
  长宽比: 0.759
  归一化坐标: (-0.746502, +0.207202)

编号 7
  形状: 三角形
  面积: 226 像素
  填充率: 0.565
  长宽比: 1.000
  归一化坐标: (-0.261873, -0.342699)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.337560, -0.238393, 45, 0]
2:  [+0.304414, +0.160272, 90, 0]
3:  [+0.017379, -0.401861, 0, 0]
4:  [-0.492305, +0.283772, -45, 1]
5:  [-0.322901, -0.058396, 0, 0]
6:  [-0.746502, +0.207202, 135, 0]
7:  [-0.261873, -0.342699, 180, 0]
