================================================================================
图像: animal-76_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 956 像素
  填充率: 0.517
  长宽比: 1.048
  归一化坐标: (+0.219334, -0.700732)

编号 2
  形状: 三角形
  面积: 870 像素
  填充率: 0.500
  长宽比: 0.517
  归一化坐标: (+0.121954, -0.208180)

编号 3
  形状: 正方形
  面积: 450 像素
  填充率: 0.930
  长宽比: 1.000
  归一化坐标: (-0.226963, +0.110111)

编号 4
  形状: 三角形
  面积: 441 像素
  填充率: 0.507
  长宽比: 1.034
  归一化坐标: (-0.389116, +0.448262)

编号 5
  形状: 平行四边形
  面积: 408 像素
  填充率: 0.663
  长宽比: 0.366
  归一化坐标: (-0.180474, +0.655760)

编号 6
  形状: 三角形
  面积: 232 像素
  填充率: 0.526
  长宽比: 1.000
  归一化坐标: (-0.178664, -0.455891)

编号 7
  形状: 三角形
  面积: 230 像素
  填充率: 0.436
  长宽比: 0.485
  归一化坐标: (+0.547536, -0.511957)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.219334, -0.700732, 90, 0]
2:  [+0.121954, -0.208180, 135, 0]
3:  [-0.226963, +0.110111, 0, 0]
4:  [-0.389116, +0.448262, 0, 0]
5:  [-0.180474, +0.655760, 90, 1]
6:  [-0.178664, -0.455891, 90, 0]
7:  [+0.547536, -0.511957, 135, 0]
