================================================================================
图像: animal-77_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 661 像素
  填充率: 0.500
  长宽比: 1.815
  归一化坐标: (+0.136964, -0.177332)

编号 2
  形状: 三角形
  面积: 647 像素
  填充率: 0.560
  长宽比: 0.943
  归一化坐标: (-0.076378, +0.189954)

编号 3
  形状: 正方形
  面积: 370 像素
  填充率: 0.303
  长宽比: 1.808
  归一化坐标: (-0.317477, -0.244099)

编号 4
  形状: 平行四边形
  面积: 330 像素
  填充率: 0.637
  长宽比: 2.643
  归一化坐标: (-0.611970, -0.121566)

编号 5
  形状: 三角形
  面积: 314 像素
  填充率: 0.543
  长宽比: 2.000
  归一化坐标: (+0.636146, +0.071868)

编号 6
  形状: 三角形
  面积: 167 像素
  填充率: 0.535
  长宽比: 1.846
  归一化坐标: (-0.081038, -0.385130)

编号 7
  形状: 三角形
  面积: 144 像素
  填充率: 0.545
  长宽比: 0.545
  归一化坐标: (+0.257870, +0.180787)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.136964, -0.177332, 45, 0]
2:  [-0.076378, +0.189954, 0, 0]
3:  [-0.317477, -0.244099, 45, 0]
4:  [-0.611970, -0.121566, 0, 1]
5:  [+0.636146, +0.071868, -135, 0]
6:  [-0.081038, -0.385130, -135, 0]
7:  [+0.257870, +0.180787, -45, 0]
