================================================================================
图像: animal-66_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1429 像素
  填充率: 0.509
  长宽比: 1.078
  归一化坐标: (-0.048717, -0.590051)

编号 2
  形状: 三角形
  面积: 1288 像素
  填充率: 0.504
  长宽比: 2.086
  归一化坐标: (+0.258372, -0.187668)

编号 3
  形状: 正方形
  面积: 731 像素
  填充率: 0.967
  长宽比: 1.037
  归一化坐标: (-0.616028, -0.217237)

编号 4
  形状: 平行四边形
  面积: 703 像素
  填充率: 0.541
  长宽比: 1.923
  归一化坐标: (-0.399384, +0.241275)

编号 5
  形状: 三角形
  面积: 578 像素
  填充率: 0.535
  长宽比: 2.043
  归一化坐标: (-0.395271, +0.606142)

编号 6
  形状: 三角形
  面积: 364 像素
  填充率: 0.499
  长宽比: 1.000
  归一化坐标: (-0.531227, -0.602930)

编号 7
  形状: 三角形
  面积: 296 像素
  填充率: 0.374
  长宽比: 1.636
  归一化坐标: (-0.129167, +0.750732)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.048717, -0.590051, 0, 0]
2:  [+0.258372, -0.187668, 45, 0]
3:  [-0.616028, -0.217237, 0, 0]
4:  [-0.399384, +0.241275, 45, 0]
5:  [-0.395271, +0.606142, -135, 0]
6:  [-0.531227, -0.602930, 180, 0]
7:  [-0.129167, +0.750732, 180, 0]
