================================================================================
图像: animal-65_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 903 像素
  填充率: 0.512
  长宽比: 1.000
  归一化坐标: (-0.427778, -0.011111)

编号 2
  形状: 三角形
  面积: 849 像素
  填充率: 0.532
  长宽比: 0.527
  归一化坐标: (+0.477326, +0.367786)

编号 3
  形状: 三角形
  面积: 479 像素
  填充率: 0.242
  长宽比: 0.978
  归一化坐标: (+0.551218, -0.190953)

编号 4
  形状: 正方形
  面积: 440 像素
  填充率: 0.998
  长宽比: 1.000
  归一化坐标: (-0.017045, -0.299621)

编号 5
  形状: 平行四边形
  面积: 434 像素
  填充率: 0.689
  长宽比: 0.357
  归一化坐标: (+0.266935, -0.000806)

编号 6
  形状: 三角形
  面积: 231 像素
  填充率: 0.500
  长宽比: 1.048
  归一化坐标: (-0.087374, -0.592929)

编号 7
  形状: 三角形
  面积: 210 像素
  填充率: 0.525
  长宽比: 1.000
  归一化坐标: (-0.077778, -0.011111)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.427778, -0.011111, 180, 0]
2:  [+0.477326, +0.367786, -45, 0]
3:  [+0.551218, -0.190953, 0, 0]
4:  [-0.017045, -0.299621, 0, 0]
5:  [+0.266935, -0.000806, 90, 1]
6:  [-0.087374, -0.592929, -90, 0]
7:  [-0.077778, -0.011111, 0, 0]
