================================================================================
图像: animal-69_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 921 像素
  填充率: 0.340
  长宽比: 0.683
  归一化坐标: (-0.256153, -0.189341)

编号 2
  形状: 三角形
  面积: 834 像素
  填充率: 0.523
  长宽比: 0.905
  归一化坐标: (+0.275839, -0.270783)

编号 3
  形状: 平行四边形
  面积: 461 像素
  填充率: 0.468
  长宽比: 0.585
  归一化坐标: (+0.689516, -0.400108)

编号 4
  形状: 正方形
  面积: 427 像素
  填充率: 0.526
  长宽比: 1.036
  归一化坐标: (-0.719984, +0.247697)

编号 5
  形状: 三角形
  面积: 401 像素
  填充率: 0.542
  长宽比: 0.541
  归一化坐标: (-0.593017, +0.590939)

编号 6
  形状: 三角形
  面积: 232 像素
  填充率: 0.502
  长宽比: 1.048
  归一化坐标: (-0.401221, -0.546767)

编号 7
  形状: 三角形
  面积: 204 像素
  填充率: 0.537
  长宽比: 0.950
  归一化坐标: (-0.349428, +0.475899)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.256153, -0.189341, 0, 0]
2:  [+0.275839, -0.270783, 180, 0]
3:  [+0.689516, -0.400108, -45, 0]
4:  [-0.719984, +0.247697, 45, 0]
5:  [-0.593017, +0.590939, -45, 0]
6:  [-0.401221, -0.546767, -90, 0]
7:  [-0.349428, +0.475899, -90, 0]
