================================================================================
图像: animal-67_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1409 像素
  填充率: 0.451
  长宽比: 0.620
  归一化坐标: (-0.452082, -0.319529)

编号 2
  形状: 三角形
  面积: 1076 像素
  填充率: 0.323
  长宽比: 0.812
  归一化坐标: (+0.347816, +0.486787)

编号 3
  形状: 正方形
  面积: 601 像素
  填充率: 0.968
  长宽比: 1.174
  归一化坐标: (+0.007182, +0.065308)

编号 4
  形状: 三角形
  面积: 590 像素
  填充率: 0.511
  长宽比: 1.061
  归一化坐标: (+0.444379, +0.082627)

编号 5
  形状: 平行四边形
  面积: 539 像素
  填充率: 0.613
  长宽比: 0.455
  归一化坐标: (-0.340167, +0.398207)

编号 6
  形状: 三角形
  面积: 393 像素
  填充率: 0.560
  长宽比: 0.963
  归一化坐标: (+0.068872, -0.280662)

编号 7
  形状: 三角形
  面积: 281 像素
  填充率: 0.532
  长宽比: 2.062
  归一化坐标: (-0.485172, +0.687367)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.452082, -0.319529, -45, 0]
2:  [+0.347816, +0.486787, 90, 0]
3:  [+0.007182, +0.065308, 0, 0]
4:  [+0.444379, +0.082627, -90, 0]
5:  [-0.340167, +0.398207, 90, 0]
6:  [+0.068872, -0.280662, 180, 0]
7:  [-0.485172, +0.687367, 45, 0]
