================================================================================
图像: animal-84_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1182 像素
  填充率: 0.512
  长宽比: 1.886
  归一化坐标: (-0.379724, -0.401466)

编号 2
  形状: 三角形
  面积: 1165 像素
  填充率: 0.497
  长宽比: 0.522
  归一化坐标: (+0.383305, -0.257182)

编号 3
  形状: 正方形
  面积: 628 像素
  填充率: 0.930
  长宽比: 1.080
  归一化坐标: (-0.707245, +0.014862)

编号 4
  形状: 三角形
  面积: 591 像素
  填充率: 0.483
  长宽比: 1.059
  归一化坐标: (-0.002792, -0.617823)

编号 5
  形状: 平行四边形
  面积: 539 像素
  填充率: 0.449
  长宽比: 1.333
  归一化坐标: (-0.112709, +0.563173)

编号 6
  形状: 三角形
  面积: 295 像素
  填充率: 0.391
  长宽比: 1.115
  归一化坐标: (+0.485085, +0.474181)

编号 7
  形状: 三角形
  面积: 281 像素
  填充率: 0.468
  长宽比: 0.960
  归一化坐标: (+0.733689, +0.630546)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.379724, -0.401466, 45, 0]
2:  [+0.383305, -0.257182, 135, 0]
3:  [-0.707245, +0.014862, 0, 0]
4:  [-0.002792, -0.617823, 90, 0]
5:  [-0.112709, +0.563173, -45, 1]
6:  [+0.485085, +0.474181, 90, 0]
7:  [+0.733689, +0.630546, -90, 0]
