================================================================================
图像: animal-79_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 546 像素
  填充率: 0.533
  长宽比: 1.000
  归一化坐标: (-0.341697, -0.296947)

编号 2
  形状: 三角形
  面积: 527 像素
  填充率: 0.488
  长宽比: 1.875
  归一化坐标: (+0.271632, -0.138583)

编号 3
  形状: 平行四边形
  面积: 275 像素
  填充率: 0.458
  长宽比: 0.667
  归一化坐标: (-0.679333, +0.158061)

编号 4
  形状: 正方形
  面积: 255 像素
  填充率: 0.504
  长宽比: 0.957
  归一化坐标: (+0.462288, +0.122484)

编号 5
  形状: 三角形
  面积: 254 像素
  填充率: 0.502
  长宽比: 0.957
  归一化坐标: (+0.533793, -0.399475)

编号 6
  形状: 三角形
  面积: 129 像素
  填充率: 0.512
  长宽比: 1.750
  归一化坐标: (+0.082429, +0.203230)

编号 7
  形状: 三角形
  面积: 128 像素
  填充率: 0.508
  长宽比: 0.778
  归一化坐标: (+0.511328, +0.517057)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.341697, -0.296947, -90, 0]
2:  [+0.271632, -0.138583, -135, 0]
3:  [-0.679333, +0.158061, -45, 0]
4:  [+0.462288, +0.122484, 45, 0]
5:  [+0.533793, -0.399475, 180, 0]
6:  [+0.082429, +0.203230, -135, 0]
7:  [+0.511328, +0.517057, -90, 0]
