================================================================================
图像: airplane-7_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 594 像素
  填充率: 0.529
  长宽比: 1.030
  归一化坐标: (+0.084484, -0.167172)

编号 2
  形状: 三角形
  面积: 585 像素
  填充率: 0.506
  长宽比: 1.000
  归一化坐标: (+0.077464, +0.209715)

编号 3
  形状: 平行四边形
  面积: 315 像素
  填充率: 0.655
  长宽比: 2.846
  归一化坐标: (-0.414603, -0.091587)

编号 4
  形状: 三角形
  面积: 306 像素
  填充率: 0.500
  长宽比: 0.529
  归一化坐标: (+0.761819, +0.033932)

编号 5
  形状: 正方形
  面积: 306 像素
  填充率: 1.000
  长宽比: 1.059
  归一化坐标: (+0.425000, -0.100000)

编号 6
  形状: 三角形
  面积: 170 像素
  填充率: 0.567
  长宽比: 2.083
  归一化坐标: (-0.768922, -0.120490)

编号 7
  形状: 三角形
  面积: 119 像素
  填充率: 0.529
  长宽比: 1.000
  归一化坐标: (+0.678011, -0.171569)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.084484, -0.167172, -180, 0]
2:  [+0.077464, +0.209715, 90, 0]
3:  [-0.414603, -0.091587, 0, 0]
4:  [+0.761819, +0.033932, -45, 0]
5:  [+0.425000, -0.100000, 0, 0]
6:  [-0.768922, -0.120490, -135, 0]
7:  [+0.678011, -0.171569, 0, 0]
