================================================================================
图像: animal-35_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 734 像素
  填充率: 0.522
  长宽比: 0.974
  归一化坐标: (+0.512375, -0.492552)

编号 2
  形状: 三角形
  面积: 700 像素
  填充率: 0.518
  长宽比: 0.500
  归一化坐标: (+0.424190, -0.075667)

编号 3
  形状: 三角形
  面积: 356 像素
  填充率: 0.494
  长宽比: 0.556
  归一化坐标: (+0.174064, +0.064981)

编号 4
  形状: 平行四边形
  面积: 353 像素
  填充率: 0.516
  长宽比: 2.111
  归一化坐标: (-0.032106, +0.223985)

编号 5
  形状: 正方形
  面积: 338 像素
  填充率: 0.520
  长宽比: 1.040
  归一化坐标: (-0.343688, +0.297880)

编号 6
  形状: 三角形
  面积: 180 像素
  填充率: 0.495
  长宽比: 1.857
  归一化坐标: (-0.562685, +0.457500)

编号 7
  形状: 三角形
  面积: 174 像素
  填充率: 0.478
  长宽比: 0.538
  归一化坐标: (-0.190230, +0.511398)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.512375, -0.492552, 90, 0]
2:  [+0.424190, -0.075667, 135, 0]
3:  [+0.174064, +0.064981, -45, 0]
4:  [-0.032106, +0.223985, 45, 0]
5:  [-0.343688, +0.297880, 45, 0]
6:  [-0.562685, +0.457500, 45, 0]
7:  [-0.190230, +0.511398, -45, 0]
