================================================================================
图像: animal-40_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1049 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (-0.253098, +0.212854)

编号 2
  形状: 三角形
  面积: 1025 像素
  填充率: 0.493
  长宽比: 1.909
  归一化坐标: (+0.033545, -0.219350)

编号 3
  形状: 正方形
  面积: 542 像素
  填充率: 0.251
  长宽比: 1.067
  归一化坐标: (+0.023186, +0.453260)

编号 4
  形状: 三角形
  面积: 528 像素
  填充率: 0.516
  长宽比: 1.000
  归一化坐标: (-0.061111, +0.811111)

编号 5
  形状: 平行四边形
  面积: 512 像素
  填充率: 0.681
  长宽比: 2.938
  归一化坐标: (+0.433333, +0.591667)

编号 6
  形状: 三角形
  面积: 272 像素
  填充率: 0.531
  长宽比: 0.500
  归一化坐标: (-0.016667, -0.708333)

编号 7
  形状: 三角形
  面积: 253 像素
  填充率: 0.523
  长宽比: 1.000
  归一化坐标: (-0.633333, +0.600000)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.253098, +0.212854, 0, 0]
2:  [+0.033545, -0.219350, 45, 0]
3:  [+0.023186, +0.453260, 45, 0]
4:  [-0.061111, +0.811111, -90, 0]
5:  [+0.433333, +0.591667, 0, 0]
6:  [-0.016667, -0.708333, 135, 0]
7:  [-0.633333, +0.600000, 180, 0]
