================================================================================
图像: person-43_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 680 像素
  填充率: 0.523
  长宽比: 0.481
  归一化坐标: (+0.133775, -0.403529)

编号 2
  形状: 三角形
  面积: 654 像素
  填充率: 0.505
  长宽比: 0.946
  归一化坐标: (-0.203619, -0.651529)

编号 3
  形状: 三角形
  面积: 315 像素
  填充率: 0.579
  长宽比: 1.882
  归一化坐标: (+0.278783, -0.059418)

编号 4
  形状: 平行四边形
  面积: 266 像素
  填充率: 0.520
  长宽比: 2.000
  归一化坐标: (+0.007206, +0.173120)

编号 5
  形状: 正方形
  面积: 262 像素
  填充率: 0.595
  长宽比: 1.100
  归一化坐标: (+0.007506, +0.726654)

编号 6
  形状: 三角形
  面积: 171 像素
  填充率: 0.212
  长宽比: 0.657
  归一化坐标: (-0.078655, +0.379825)

编号 7
  形状: 三角形
  面积: 167 像素
  填充率: 0.477
  长宽比: 1.786
  归一化坐标: (+0.200898, -0.772754)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.133775, -0.403529, 135, 0]
2:  [-0.203619, -0.651529, 90, 0]
3:  [+0.278783, -0.059418, 45, 0]
4:  [+0.007206, +0.173120, -45, 1]
5:  [+0.007506, +0.726654, 45, 0]
6:  [-0.078655, +0.379825, 90, 0]
7:  [+0.200898, -0.772754, -135, 0]
