================================================================================
图像: person-44_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 762 像素
  填充率: 0.501
  长宽比: 0.950
  归一化坐标: (-0.322944, -0.024519)

编号 2
  形状: 三角形
  面积: 721 像素
  填充率: 0.500
  长宽比: 0.949
  归一化坐标: (+0.115257, +0.193227)

编号 3
  形状: 三角形
  面积: 445 像素
  填充率: 0.234
  长宽比: 0.760
  归一化坐标: (+0.050637, -0.271498)

编号 4
  形状: 平行四边形
  面积: 414 像素
  填充率: 0.519
  长宽比: 1.810
  归一化坐标: (-0.432327, -0.417673)

编号 5
  形状: 正方形
  面积: 412 像素
  填充率: 0.545
  长宽比: 0.964
  归一化坐标: (-0.101699, +0.651375)

编号 6
  形状: 三角形
  面积: 205 像素
  填充率: 0.493
  长宽比: 1.625
  归一化坐标: (+0.461789, -0.508049)

编号 7
  形状: 三角形
  面积: 187 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (-0.648396, -0.715865)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.322944, -0.024519, 90, 0]
2:  [+0.115257, +0.193227, -90, 0]
3:  [+0.050637, -0.271498, -135, 0]
4:  [-0.432327, -0.417673, 45, 0]
5:  [-0.101699, +0.651375, 45, 0]
6:  [+0.461789, -0.508049, 45, 0]
7:  [-0.648396, -0.715865, -90, 0]
