================================================================================
图像: person-45_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 645 像素
  填充率: 0.517
  长宽比: 1.846
  归一化坐标: (+0.161008, +0.255840)

编号 2
  形状: 三角形
  面积: 639 像素
  填充率: 0.522
  长宽比: 0.944
  归一化坐标: (-0.064632, -0.095462)

编号 3
  形状: 三角形
  面积: 341 像素
  填充率: 0.557
  长宽比: 1.889
  归一化坐标: (+0.224927, +0.795552)

编号 4
  形状: 正方形
  面积: 320 像素
  填充率: 0.513
  长宽比: 0.923
  归一化坐标: (-0.052448, -0.512396)

编号 5
  形状: 平行四边形
  面积: 306 像素
  填充率: 0.529
  长宽比: 0.500
  归一化坐标: (-0.400000, -0.491667)

编号 6
  形状: 三角形
  面积: 154 像素
  填充率: 0.558
  长宽比: 1.917
  归一化坐标: (+0.222619, +0.621537)

编号 7
  形状: 三角形
  面积: 149 像素
  填充率: 0.490
  长宽比: 0.842
  归一化坐标: (-0.032998, -0.863758)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.161008, +0.255840, -135, 0]
2:  [-0.064632, -0.095462, -90, 0]
3:  [+0.224927, +0.795552, -135, 0]
4:  [-0.052448, -0.512396, 45, 0]
5:  [-0.400000, -0.491667, 45, 1]
6:  [+0.222619, +0.621537, 45, 0]
7:  [-0.032998, -0.863758, 0, 0]
