================================================================================
图像: rocket-3_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 960 像素
  填充率: 0.545
  长宽比: 0.953
  归一化坐标: (-0.199167, +0.241510)

编号 2
  形状: 三角形
  面积: 910 像素
  填充率: 0.492
  长宽比: 0.955
  归一化坐标: (+0.063828, +0.002161)

编号 3
  形状: 平行四边形
  面积: 537 像素
  填充率: 0.492
  长宽比: 1.615
  归一化坐标: (-0.430912, -0.463470)

编号 4
  形状: 正方形
  面积: 503 像素
  填充率: 0.523
  长宽比: 1.000
  归一化坐标: (-0.021206, -0.518025)

编号 5
  形状: 三角形
  面积: 487 像素
  填充率: 0.515
  长宽比: 1.955
  归一化坐标: (-0.099897, +0.615298)

编号 6
  形状: 三角形
  面积: 215 像素
  填充率: 0.512
  长宽比: 1.050
  归一化坐标: (+0.462946, -0.468837)

编号 7
  形状: 三角形
  面积: 194 像素
  填充率: 0.511
  长宽比: 1.053
  归一化坐标: (+0.208849, -0.351718)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.199167, +0.241510, -90, 0]
2:  [+0.063828, +0.002161, 90, 0]
3:  [-0.430912, -0.463470, 45, 0]
4:  [-0.021206, -0.518025, 45, 0]
5:  [-0.099897, +0.615298, -135, 0]
6:  [+0.462946, -0.468837, 0, 0]
7:  [+0.208849, -0.351718, 180, 0]
