================================================================================
图像: rocket-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1003 像素
  填充率: 0.518
  长宽比: 1.047
  归一化坐标: (+0.081954, -0.136108)

编号 2
  形状: 三角形
  面积: 938 像素
  填充率: 0.496
  长宽比: 1.023
  归一化坐标: (+0.311620, +0.136603)

编号 3
  形状: 平行四边形
  面积: 494 像素
  填充率: 0.522
  长宽比: 1.955
  归一化坐标: (-0.539372, -0.393927)

编号 4
  形状: 正方形
  面积: 486 像素
  填充率: 0.919
  长宽比: 1.000
  归一化坐标: (-0.359088, -0.024211)

编号 5
  形状: 三角形
  面积: 476 像素
  填充率: 0.540
  长宽比: 0.500
  归一化坐标: (+0.685364, -0.024545)

编号 6
  形状: 三角形
  面积: 293 像素
  填充率: 0.303
  长宽比: 0.500
  归一化坐标: (-0.661433, +0.363311)

编号 7
  形状: 三角形
  面积: 230 像素
  填充率: 0.523
  长宽比: 1.100
  归一化坐标: (-0.420217, +0.276812)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.081954, -0.136108, 0, 0]
2:  [+0.311620, +0.136603, 180, 0]
3:  [-0.539372, -0.393927, 45, 0]
4:  [-0.359088, -0.024211, 0, 0]
5:  [+0.685364, -0.024545, 135, 0]
6:  [-0.661433, +0.363311, 180, 0]
7:  [-0.420217, +0.276812, 0, 0]
