================================================================================
图像: rocket-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 978 像素
  填充率: 0.526
  长宽比: 1.935
  归一化坐标: (+0.324864, +0.431322)

编号 2
  形状: 三角形
  面积: 972 像素
  填充率: 0.523
  长宽比: 1.935
  归一化坐标: (+0.331842, +0.080333)

编号 3
  形状: 三角形
  面积: 460 像素
  填充率: 0.529
  长宽比: 0.967
  归一化坐标: (+0.675362, +0.604167)

编号 4
  形状: 平行四边形
  面积: 455 像素
  填充率: 0.661
  长宽比: 0.372
  归一化坐标: (+0.066850, -0.494359)

编号 5
  形状: 正方形
  面积: 450 像素
  填充率: 0.517
  长宽比: 1.034
  归一化坐标: (-0.075000, -0.116667)

编号 6
  形状: 三角形
  面积: 340 像素
  填充率: 0.151
  长宽比: 1.649
  归一化坐标: (-0.315588, +0.011912)

编号 7
  形状: 三角形
  面积: 274 像素
  填充率: 0.491
  长宽比: 1.722
  归一化坐标: (-0.587409, -0.061679)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.324864, +0.431322, -135, 0]
2:  [+0.331842, +0.080333, 45, 0]
3:  [+0.675362, +0.604167, 180, 0]
4:  [+0.066850, -0.494359, -90, 0]
5:  [-0.075000, -0.116667, 45, 0]
6:  [-0.315588, +0.011912, 45, 0]
7:  [-0.587409, -0.061679, -135, 0]
