================================================================================
图像: sword-3_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1024 像素
  填充率: 0.423
  长宽比: 0.800
  归一化坐标: (-0.361149, -0.515251)

编号 2
  形状: 三角形
  面积: 894 像素
  填充率: 0.449
  长宽比: 0.765
  归一化坐标: (+0.024124, -0.118661)

编号 3
  形状: 三角形
  面积: 425 像素
  填充率: 0.409
  长宽比: 1.538
  归一化坐标: (+0.370471, +0.363373)

编号 4
  形状: 平行四边形
  面积: 374 像素
  填充率: 0.554
  长宽比: 3.000
  归一化坐标: (+0.042291, +0.547193)

编号 5
  形状: 正方形
  面积: 340 像素
  填充率: 0.618
  长宽比: 1.136
  归一化坐标: (+0.357304, +0.746912)

编号 6
  形状: 三角形
  面积: 201 像素
  填充率: 0.360
  长宽比: 1.722
  归一化坐标: (+0.124046, +0.279022)

编号 7
  形状: 三角形
  面积: 200 像素
  填充率: 0.478
  长宽比: 0.864
  归一化坐标: (-0.101917, +0.202417)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.361149, -0.515251, 135, 0]
2:  [+0.024124, -0.118661, -45, 0]
3:  [+0.370471, +0.363373, -135, 0]
4:  [+0.042291, +0.547193, 45, 0]
5:  [+0.357304, +0.746912, 0, 0]
6:  [+0.124046, +0.279022, 45, 0]
7:  [-0.101917, +0.202417, 135, 0]
