================================================================================
图像: sword-1_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 738 像素
  填充率: 0.434
  长宽比: 1.243
  归一化坐标: (-0.387669, +0.167593)

编号 2
  形状: 三角形
  面积: 704 像素
  填充率: 0.501
  长宽比: 1.027
  归一化坐标: (+0.037121, -0.146733)

编号 3
  形状: 三角形
  面积: 389 像素
  填充率: 0.554
  长宽比: 1.038
  归一化坐标: (+0.449443, -0.540403)

编号 4
  形状: 平行四边形
  面积: 364 像素
  填充率: 0.532
  长宽比: 1.895
  归一化坐标: (-0.503846, +0.534936)

编号 5
  形状: 正方形
  面积: 338 像素
  填充率: 0.520
  长宽比: 1.040
  归一化坐标: (+0.261538, -0.346795)

编号 6
  形状: 三角形
  面积: 167 像素
  填充率: 0.546
  长宽比: 1.059
  归一化坐标: (-0.703892, +0.473852)

编号 7
  形状: 三角形
  面积: 163 像素
  填充率: 0.533
  长宽比: 1.059
  归一化坐标: (-0.070450, +0.171370)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.387669, +0.167593, 180, 0]
2:  [+0.037121, -0.146733, -90, 0]
3:  [+0.449443, -0.540403, 90, 0]
4:  [-0.503846, +0.534936, -45, 1]
5:  [+0.261538, -0.346795, 45, 0]
6:  [-0.703892, +0.473852, 0, 0]
7:  [-0.070450, +0.171370, 0, 0]
