================================================================================
图像: tree-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1409 像素
  填充率: 0.521
  长宽比: 1.000
  归一化坐标: (+0.284067, +0.307677)

编号 2
  形状: 三角形
  面积: 1365 像素
  填充率: 0.435
  长宽比: 1.000
  归一化坐标: (-0.307375, +0.292186)

编号 3
  形状: 三角形
  面积: 719 像素
  填充率: 0.564
  长宽比: 2.040
  归一化坐标: (-0.000394, -0.710617)

编号 4
  形状: 正方形
  面积: 686 像素
  填充率: 0.941
  长宽比: 1.000
  归一化坐标: (-0.235253, -0.208892)

编号 5
  形状: 平行四边形
  面积: 660 像素
  填充率: 0.489
  长宽比: 1.852
  归一化坐标: (+0.455556, -0.217828)

编号 6
  形状: 三角形
  面积: 370 像素
  填充率: 0.547
  长宽比: 1.000
  归一化坐标: (+0.152703, -0.276351)

编号 7
  形状: 三角形
  面积: 357 像素
  填充率: 0.509
  长宽比: 0.963
  归一化坐标: (-0.601120, -0.269514)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.284067, +0.307677, 0, 0]
2:  [-0.307375, +0.292186, 90, 0]
3:  [-0.000394, -0.710617, -135, 0]
4:  [-0.235253, -0.208892, 0, 0]
5:  [+0.455556, -0.217828, -45, 0]
6:  [+0.152703, -0.276351, 0, 0]
7:  [-0.601120, -0.269514, 90, 0]
