================================================================================
图像: tree-5_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1286 像素
  填充率: 0.485
  长宽比: 0.981
  归一化坐标: (-0.267781, +0.295853)

编号 2
  形状: 三角形
  面积: 1252 像素
  填充率: 0.463
  长宽比: 1.000
  归一化坐标: (+0.303248, +0.312886)

编号 3
  形状: 三角形
  面积: 673 像素
  填充率: 0.528
  长宽比: 1.885
  归一化坐标: (+0.006538, -0.256265)

编号 4
  形状: 正方形
  面积: 624 像素
  填充率: 0.889
  长宽比: 0.963
  归一化坐标: (+0.052885, -0.622489)

编号 5
  形状: 平行四边形
  面积: 623 像素
  填充率: 0.599
  长宽比: 2.600
  归一化坐标: (-0.467897, -0.160139)

编号 6
  形状: 三角形
  面积: 289 像素
  填充率: 0.515
  长宽比: 1.941
  归一化坐标: (+0.595386, -0.137832)

编号 7
  形状: 三角形
  面积: 239 像素
  填充率: 0.515
  长宽比: 1.812
  归一化坐标: (+0.299930, -0.054812)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.267781, +0.295853, 90, 0]
2:  [+0.303248, +0.312886, 0, 0]
3:  [+0.006538, -0.256265, -135, 0]
4:  [+0.052885, -0.622489, 0, 0]
5:  [-0.467897, -0.160139, 0, 1]
6:  [+0.595386, -0.137832, -135, 0]
7:  [+0.299930, -0.054812, 45, 0]
