================================================================================
图像: tree-3_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1204 像素
  填充率: 0.513
  长宽比: 1.109
  归一化坐标: (+0.303142, -0.172965)

编号 2
  形状: 三角形
  面积: 1200 像素
  填充率: 0.501
  长宽比: 1.085
  归一化坐标: (-0.284778, -0.191278)

编号 3
  形状: 正方形
  面积: 788 像素
  填充率: 0.938
  长宽比: 0.933
  归一化坐标: (+0.032826, -0.680668)

编号 4
  形状: 三角形
  面积: 564 像素
  填充率: 0.545
  长宽比: 1.957
  归一化坐标: (+0.197163, +0.434870)

编号 5
  形状: 平行四边形
  面积: 468 像素
  填充率: 0.531
  长宽比: 2.000
  归一化坐标: (-0.187571, +0.483618)

编号 6
  形状: 三角形
  面积: 181 像素
  填充率: 0.437
  长宽比: 1.278
  归一化坐标: (+0.174954, +0.769982)

编号 7
  形状: 三角形
  面积: 179 像素
  填充率: 0.526
  长宽比: 1.176
  归一化坐标: (-0.067598, +0.759218)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.303142, -0.172965, 0, 0]
2:  [-0.284778, -0.191278, 90, 0]
3:  [+0.032826, -0.680668, 0, 0]
4:  [+0.197163, +0.434870, -135, 0]
5:  [-0.187571, +0.483618, 45, 0]
6:  [+0.174954, +0.769982, 0, 0]
7:  [-0.067598, +0.759218, 90, 0]
