================================================================================
图像: animal-55_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 771 像素
  填充率: 0.492
  长宽比: 1.862
  归一化坐标: (+0.374881, -0.039602)

编号 2
  形状: 三角形
  面积: 743 像素
  填充率: 0.491
  长宽比: 1.929
  归一化坐标: (+0.135509, -0.422342)

编号 3
  形状: 平行四边形
  面积: 404 像素
  填充率: 0.506
  长宽比: 1.810
  归一化坐标: (-0.550165, +0.273226)

编号 4
  形状: 正方形
  面积: 403 像素
  填充率: 0.533
  长宽比: 1.037
  归一化坐标: (-0.088048, -0.112324)

编号 5
  形状: 三角形
  面积: 363 像素
  填充率: 0.538
  长宽比: 1.080
  归一化坐标: (+0.529522, +0.429890)

编号 6
  形状: 三角形
  面积: 222 像素
  填充率: 0.587
  长宽比: 1.929
  归一化坐标: (+0.598423, +0.191517)

编号 7
  形状: 三角形
  面积: 182 像素
  填充率: 0.565
  长宽比: 1.643
  归一化坐标: (-0.324084, +0.030495)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.374881, -0.039602, 45, 0]
2:  [+0.135509, -0.422342, -135, 0]
3:  [-0.550165, +0.273226, -45, 1]
4:  [-0.088048, -0.112324, 45, 0]
5:  [+0.529522, +0.429890, -90, 0]
6:  [+0.598423, +0.191517, -135, 0]
7:  [-0.324084, +0.030495, 45, 0]
