================================================================================
图像: animal-46_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 731 像素
  填充率: 0.470
  长宽比: 0.881
  归一化坐标: (+0.252052, -0.041404)

编号 2
  形状: 三角形
  面积: 730 像素
  填充率: 0.447
  长宽比: 0.884
  归一化坐标: (-0.137717, +0.234521)

编号 3
  形状: 三角形
  面积: 390 像素
  填充率: 0.451
  长宽比: 1.185
  归一化坐标: (+0.531154, -0.464402)

编号 4
  形状: 平行四边形
  面积: 370 像素
  填充率: 0.587
  长宽比: 2.800
  归一化坐标: (-0.021126, +0.543694)

编号 5
  形状: 正方形
  面积: 344 像素
  填充率: 0.529
  长宽比: 0.962
  归一化坐标: (-0.566667, +0.291667)

编号 6
  形状: 三角形
  面积: 184 像素
  填充率: 0.438
  长宽比: 0.536
  归一化坐标: (-0.753170, +0.087409)

编号 7
  形状: 三角形
  面积: 170 像素
  填充率: 0.506
  长宽比: 1.714
  归一化坐标: (-0.362941, +0.110882)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.252052, -0.041404, 0, 0]
2:  [-0.137717, +0.234521, 180, 0]
3:  [+0.531154, -0.464402, -90, 0]
4:  [-0.021126, +0.543694, 0, 1]
5:  [-0.566667, +0.291667, 45, 0]
6:  [-0.753170, +0.087409, 135, 0]
7:  [-0.362941, +0.110882, -135, 0]
