================================================================================
图像: animal-45_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 580 像素
  填充率: 0.537
  长宽比: 0.533
  归一化坐标: (+0.477960, -0.040661)

编号 2
  形状: 三角形
  面积: 571 像素
  填充率: 0.541
  长宽比: 0.545
  归一化坐标: (+0.207151, -0.035231)

编号 3
  形状: 正方形
  面积: 284 像素
  填充率: 0.561
  长宽比: 1.045
  归一化坐标: (-0.383509, -0.126174)

编号 4
  形状: 三角形
  面积: 277 像素
  填充率: 0.482
  长宽比: 1.087
  归一化坐标: (+0.610229, -0.311552)

编号 5
  形状: 平行四边形
  面积: 255 像素
  填充率: 0.625
  长宽比: 2.833
  归一化坐标: (+0.031176, -0.332549)

编号 6
  形状: 三角形
  面积: 151 像素
  填充率: 0.555
  长宽比: 1.062
  归一化坐标: (-0.709934, +0.021634)

编号 7
  形状: 三角形
  面积: 136 像素
  填充率: 0.477
  长宽比: 0.789
  归一化坐标: (-0.495588, +0.198039)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.477960, -0.040661, 135, 0]
2:  [+0.207151, -0.035231, -45, 0]
3:  [-0.383509, -0.126174, 45, 0]
4:  [+0.610229, -0.311552, 90, 0]
5:  [+0.031176, -0.332549, 0, 0]
6:  [-0.709934, +0.021634, 0, 0]
7:  [-0.495588, +0.198039, 135, 0]
