================================================================================
图像: animal-50_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 680 像素
  填充率: 0.194
  长宽比: 0.803
  归一化坐标: (-0.121618, -0.054265)

编号 2
  形状: 三角形
  面积: 640 像素
  填充率: 0.533
  长宽比: 1.920
  归一化坐标: (-0.160911, +0.302943)

编号 3
  形状: 平行四边形
  面积: 329 像素
  填充率: 0.703
  长宽比: 0.361
  归一化坐标: (+0.165502, +0.688956)

编号 4
  形状: 三角形
  面积: 293 像素
  填充率: 0.469
  长宽比: 1.000
  归一化坐标: (+0.414050, +0.713879)

编号 5
  形状: 正方形
  面积: 288 像素
  填充率: 0.545
  长宽比: 0.917
  归一化坐标: (+0.267477, +0.366088)

编号 6
  形状: 三角形
  面积: 169 像素
  填充率: 0.626
  长宽比: 1.200
  归一化坐标: (-0.195562, -0.848225)

编号 7
  形状: 三角形
  面积: 154 像素
  填充率: 0.558
  长宽比: 0.522
  归一化坐标: (-0.278571, -0.522619)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.121618, -0.054265, -90, 0]
2:  [-0.160911, +0.302943, -135, 0]
3:  [+0.165502, +0.688956, -90, 0]
4:  [+0.414050, +0.713879, 0, 0]
5:  [+0.267477, +0.366088, 45, 0]
6:  [-0.195562, -0.848225, 0, 0]
7:  [-0.278571, -0.522619, -45, 0]
