================================================================================
图像: animal-61_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 751 像素
  填充率: 0.358
  长宽比: 0.373
  归一化坐标: (+0.156902, -0.046405)

编号 2
  形状: 三角形
  面积: 719 像素
  填充率: 0.522
  长宽比: 0.529
  归一化坐标: (-0.134701, -0.042374)

编号 3
  形状: 平行四边形
  面积: 349 像素
  填充率: 0.510
  长宽比: 1.895
  归一化坐标: (+0.472063, +0.582235)

编号 4
  形状: 正方形
  面积: 343 像素
  填充率: 0.572
  长宽比: 0.960
  归一化坐标: (+0.244218, +0.418853)

编号 5
  形状: 三角形
  面积: 341 像素
  填充率: 0.592
  长宽比: 1.778
  归一化坐标: (-0.436119, -0.249022)

编号 6
  形状: 三角形
  面积: 182 像素
  填充率: 0.583
  长宽比: 0.542
  归一化坐标: (+0.399542, +0.189652)

编号 7
  形状: 三角形
  面积: 170 像素
  填充率: 0.556
  长宽比: 0.944
  归一化坐标: (+0.126667, -0.705000)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.156902, -0.046405, 135, 0]
2:  [-0.134701, -0.042374, -45, 0]
3:  [+0.472063, +0.582235, -45, 1]
4:  [+0.244218, +0.418853, 45, 0]
5:  [-0.436119, -0.249022, -135, 0]
6:  [+0.399542, +0.189652, -45, 0]
7:  [+0.126667, -0.705000, 0, 0]
