================================================================================
图像: animal-51_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 739 像素
  填充率: 0.537
  长宽比: 1.889
  归一化坐标: (+0.005909, +0.178191)

编号 2
  形状: 三角形
  面积: 708 像素
  填充率: 0.534
  长宽比: 1.962
  归一化坐标: (+0.455815, +0.326460)

编号 3
  形状: 三角形
  面积: 356 像素
  填充率: 0.506
  长宽比: 0.514
  归一化坐标: (+0.296676, -0.285440)

编号 4
  形状: 平行四边形
  面积: 352 像素
  填充率: 0.698
  长宽比: 2.571
  归一化坐标: (+0.535464, -0.083665)

编号 5
  形状: 正方形
  面积: 343 像素
  填充率: 0.950
  长宽比: 1.000
  归一化坐标: (+0.034742, -0.126482)

编号 6
  形状: 三角形
  面积: 187 像素
  填充率: 0.575
  长宽比: 1.923
  归一化坐标: (-0.653922, +0.104278)

编号 7
  形状: 三角形
  面积: 176 像素
  填充率: 0.488
  长宽比: 1.000
  归一化坐标: (-0.227936, -0.078030)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.005909, +0.178191, -135, 0]
2:  [+0.455815, +0.326460, 45, 0]
3:  [+0.296676, -0.285440, 135, 0]
4:  [+0.535464, -0.083665, 0, 0]
5:  [+0.034742, -0.126482, 0, 0]
6:  [-0.653922, +0.104278, -135, 0]
7:  [-0.227936, -0.078030, 180, 0]
