================================================================================
图像: animal-48_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 914 像素
  填充率: 0.506
  长宽比: 0.977
  归一化坐标: (+0.140500, +0.209664)

编号 2
  形状: 三角形
  面积: 831 像素
  填充率: 0.520
  长宽比: 1.051
  归一化坐标: (+0.368993, -0.031288)

编号 3
  形状: 三角形
  面积: 489 像素
  填充率: 0.240
  长宽比: 0.673
  归一化坐标: (+0.712168, +0.063429)

编号 4
  形状: 正方形
  面积: 458 像素
  填充率: 0.991
  长宽比: 1.048
  归一化坐标: (-0.624272, +0.266667)

编号 5
  形状: 平行四边形
  面积: 437 像素
  填充率: 0.534
  长宽比: 0.538
  归一化坐标: (-0.266018, +0.081922)

编号 6
  形状: 三角形
  面积: 217 像素
  填充率: 0.554
  长宽比: 2.000
  归一化坐标: (-0.039247, -0.423118)

编号 7
  形状: 三角形
  面积: 214 像素
  填充率: 0.546
  长宽比: 2.000
  归一化坐标: (+0.599065, -0.427804)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.140500, +0.209664, -90, 0]
2:  [+0.368993, -0.031288, 90, 0]
3:  [+0.712168, +0.063429, 135, 0]
4:  [-0.624272, +0.266667, 0, 0]
5:  [-0.266018, +0.081922, -45, 0]
6:  [-0.039247, -0.423118, -135, 0]
7:  [+0.599065, -0.427804, -135, 0]
