================================================================================
图像: animal-59_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 635 像素
  填充率: 0.337
  长宽比: 0.891
  归一化坐标: (-0.156220, -0.359370)

编号 2
  形状: 三角形
  面积: 592 像素
  填充率: 0.544
  长宽比: 1.062
  归一化坐标: (-0.237303, -0.757630)

编号 3
  形状: 三角形
  面积: 309 像素
  填充率: 0.551
  长宽比: 0.515
  归一化坐标: (-0.073409, +0.637325)

编号 4
  形状: 平行四边形
  面积: 289 像素
  填充率: 0.515
  长宽比: 0.515
  归一化坐标: (+0.366667, +0.633333)

编号 5
  形状: 正方形
  面积: 282 像素
  填充率: 0.922
  长宽比: 0.944
  归一化坐标: (+0.128723, +0.198641)

编号 6
  形状: 三角形
  面积: 132 像素
  填充率: 0.550
  长宽比: 1.067
  归一化坐标: (+0.067677, -0.270833)

编号 7
  形状: 三角形
  面积: 130 像素
  填充率: 0.580
  长宽比: 0.875
  归一化坐标: (+0.168718, -0.470385)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.156220, -0.359370, -45, 0]
2:  [-0.237303, -0.757630, 0, 0]
3:  [-0.073409, +0.637325, -45, 0]
4:  [+0.366667, +0.633333, 45, 1]
5:  [+0.128723, +0.198641, 0, 0]
6:  [+0.067677, -0.270833, 0, 0]
7:  [+0.168718, -0.470385, 180, 0]
