================================================================================
图像: animal-49_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1189 像素
  填充率: 0.527
  长宽比: 1.021
  归一化坐标: (-0.066484, -0.604542)

编号 2
  形状: 三角形
  面积: 1145 像素
  填充率: 0.510
  长宽比: 1.941
  归一化坐标: (+0.236885, -0.262038)

编号 3
  形状: 平行四边形
  面积: 642 像素
  填充率: 0.408
  长宽比: 0.397
  归一化坐标: (-0.323728, +0.511552)

编号 4
  形状: 三角形
  面积: 603 像素
  填充率: 0.513
  长宽比: 0.490
  归一化坐标: (-0.474820, -0.489359)

编号 5
  形状: 正方形
  面积: 577 像素
  填充率: 0.546
  长宽比: 1.031
  归一化坐标: (-0.468833, +0.085991)

编号 6
  形状: 三角形
  面积: 310 像素
  填充率: 0.553
  长宽比: 0.515
  归一化坐标: (-0.660968, -0.219892)

编号 7
  形状: 三角形
  面积: 301 像素
  填充率: 0.523
  长宽比: 1.000
  归一化坐标: (-0.609302, +0.694075)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.066484, -0.604542, 0, 0]
2:  [+0.236885, -0.262038, 45, 0]
3:  [-0.323728, +0.511552, 90, 1]
4:  [-0.474820, -0.489359, -45, 0]
5:  [-0.468833, +0.085991, 45, 0]
6:  [-0.660968, -0.219892, 135, 0]
7:  [-0.609302, +0.694075, 90, 0]
