================================================================================
图像: lamp-1_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 815 像素
  填充率: 0.536
  长宽比: 1.000
  归一化坐标: (+0.123845, +0.512352)

编号 2
  形状: 三角形
  面积: 624 像素
  填充率: 0.593
  长宽比: 1.444
  归一化坐标: (-0.365892, +0.502110)

编号 3
  形状: 平行四边形
  面积: 514 像素
  填充率: 0.498
  长宽比: 1.792
  归一化坐标: (-0.302691, -0.729864)

编号 4
  形状: 三角形
  面积: 508 像素
  填充率: 0.441
  长宽比: 2.000
  归一化坐标: (+0.080840, -0.786778)

编号 5
  形状: 正方形
  面积: 446 像素
  填充率: 0.921
  长宽比: 1.000
  归一化坐标: (-0.115546, -0.345179)

编号 6
  形状: 三角形
  面积: 296 像素
  填充率: 0.123
  长宽比: 0.452
  归一化坐标: (-0.240709, -0.023649)

编号 7
  形状: 三角形
  面积: 234 像素
  填充率: 0.538
  长宽比: 0.517
  归一化坐标: (-0.040527, +0.078632)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.123845, +0.512352, 0, 0]
2:  [-0.365892, +0.502110, 90, 0]
3:  [-0.302691, -0.729864, 45, 0]
4:  [+0.080840, -0.786778, -135, 0]
5:  [-0.115546, -0.345179, 0, 0]
6:  [-0.240709, -0.023649, -45, 0]
7:  [-0.040527, +0.078632, 135, 0]
