================================================================================
图像: person-21_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 811 像素
  填充率: 0.507
  长宽比: 1.000
  归一化坐标: (+0.314591, +0.299342)

编号 2
  形状: 三角形
  面积: 714 像素
  填充率: 0.536
  长宽比: 1.028
  归一化坐标: (-0.119795, +0.166433)

编号 3
  形状: 平行四边形
  面积: 402 像素
  填充率: 0.718
  长宽比: 0.350
  归一化坐标: (-0.025083, -0.372554)

编号 4
  形状: 正方形
  面积: 373 像素
  填充率: 0.552
  长宽比: 1.000
  归一化坐标: (+0.507060, +0.623146)

编号 5
  形状: 三角形
  面积: 371 像素
  填充率: 0.509
  长宽比: 1.000
  归一化坐标: (-0.513387, +0.199102)

编号 6
  形状: 三角形
  面积: 239 像素
  填充率: 0.210
  长宽比: 2.850
  归一化坐标: (-0.591771, +0.566876)

编号 7
  形状: 三角形
  面积: 180 像素
  填充率: 0.526
  长宽比: 1.056
  归一化坐标: (+0.073889, -0.821944)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.314591, +0.299342, 0, 0]
2:  [-0.119795, +0.166433, 180, 0]
3:  [-0.025083, -0.372554, 90, 1]
4:  [+0.507060, +0.623146, 45, 0]
5:  [-0.513387, +0.199102, 0, 0]
6:  [-0.591771, +0.566876, 180, 0]
7:  [+0.073889, -0.821944, 0, 0]
