================================================================================
图像: person-33_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 916 像素
  填充率: 0.508
  长宽比: 0.932
  归一化坐标: (+0.091084, -0.212227)

编号 2
  形状: 三角形
  面积: 895 像素
  填充率: 0.514
  长宽比: 1.933
  归一化坐标: (-0.171750, +0.212719)

编号 3
  形状: 正方形
  面积: 488 像素
  填充率: 0.525
  长宽比: 1.033
  归一化坐标: (-0.200786, -0.423873)

编号 4
  形状: 平行四边形
  面积: 472 像素
  填充率: 0.523
  长宽比: 0.537
  归一化坐标: (+0.507274, -0.336617)

编号 5
  形状: 三角形
  面积: 423 像素
  填充率: 0.504
  长宽比: 1.071
  归一化坐标: (-0.110520, +0.800591)

编号 6
  形状: 三角形
  面积: 255 像素
  填充率: 0.552
  长宽比: 1.048
  归一化坐标: (-0.245229, +0.650000)

编号 7
  形状: 三角形
  面积: 244 像素
  填充率: 0.528
  长宽比: 1.048
  归一化坐标: (-0.220492, -0.815164)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.091084, -0.212227, 180, 0]
2:  [-0.171750, +0.212719, -135, 0]
3:  [-0.200786, -0.423873, 45, 0]
4:  [+0.507274, -0.336617, 45, 1]
5:  [-0.110520, +0.800591, 180, 0]
6:  [-0.245229, +0.650000, 0, 0]
7:  [-0.220492, -0.815164, 90, 0]
