================================================================================
图像: person-20_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 593 像素
  填充率: 0.529
  长宽比: 0.971
  归一化坐标: (-0.166358, +0.366048)

编号 2
  形状: 三角形
  面积: 561 像素
  填充率: 0.515
  长宽比: 1.000
  归一化坐标: (+0.227778, +0.372222)

编号 3
  形状: 三角形
  面积: 300 像素
  填充率: 0.521
  长宽比: 1.000
  归一化坐标: (+0.177778, -0.305556)

编号 4
  形状: 平行四边形
  面积: 289 像素
  填充率: 0.515
  长宽比: 0.515
  归一化坐标: (-0.116667, -0.316667)

编号 5
  形状: 正方形
  面积: 274 像素
  填充率: 0.542
  长宽比: 0.957
  归一化坐标: (+0.028102, +0.762774)

编号 6
  形状: 三角形
  面积: 136 像素
  填充率: 0.531
  长宽比: 1.000
  归一化坐标: (+0.483333, -0.550000)

编号 7
  形状: 三角形
  面积: 120 像素
  填充率: 0.533
  长宽比: 1.000
  归一化坐标: (-0.227778, -0.688889)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.166358, +0.366048, 180, 0]
2:  [+0.227778, +0.372222, -90, 0]
3:  [+0.177778, -0.305556, 0, 0]
4:  [-0.116667, -0.316667, 45, 1]
5:  [+0.028102, +0.762774, 45, 0]
6:  [+0.483333, -0.550000, 180, 0]
7:  [-0.227778, -0.688889, 90, 0]
