================================================================================
图像: person-31_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 688 像素
  填充率: 0.550
  长宽比: 0.500
  归一化坐标: (-0.094913, -0.270107)

编号 2
  形状: 三角形
  面积: 639 像素
  填充率: 0.532
  长宽比: 1.920
  归一化坐标: (+0.210589, +0.324961)

编号 3
  形状: 平行四边形
  面积: 367 像素
  填充率: 0.655
  长宽比: 0.350
  归一化坐标: (+0.092870, -0.613579)

编号 4
  形状: 正方形
  面积: 334 像素
  填充率: 0.757
  长宽比: 1.000
  归一化坐标: (+0.395659, +0.748952)

编号 5
  形状: 三角形
  面积: 333 像素
  填充率: 0.400
  长宽比: 1.231
  归一化坐标: (-0.377127, -0.423323)

编号 6
  形状: 三角形
  面积: 172 像素
  填充率: 0.597
  长宽比: 2.000
  归一化坐标: (-0.021512, +0.100484)

编号 7
  形状: 三角形
  面积: 170 像素
  填充率: 0.506
  长宽比: 0.583
  归一化坐标: (-0.313824, -0.048725)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.094913, -0.270107, 135, 0]
2:  [+0.210589, +0.324961, -135, 0]
3:  [+0.092870, -0.613579, -90, 0]
4:  [+0.395659, +0.748952, 0, 0]
5:  [-0.377127, -0.423323, 180, 0]
6:  [-0.021512, +0.100484, 45, 0]
7:  [-0.313824, -0.048725, -45, 0]
