================================================================================
图像: house-15.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 平行四边形
  面积: 61 像素
  填充率: 0.521
  长宽比: 1.444
  归一化坐标: (+0.035792, +0.799454)

编号 2
  形状: 三角形
  面积: 60 像素
  填充率: 0.256
  长宽比: 1.385
  归一化坐标: (-0.241944, -0.796667)

编号 3
  形状: 平行四边形
  面积: 52 像素
  填充率: 0.400
  长宽比: 1.300
  归一化坐标: (-0.067308, -0.610256)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.035792, +0.799454, 0, 0]
2:  [-0.241944, -0.796667, 0, 0]
3:  [-0.067308, -0.610256, 0, 0]
