================================================================================
图像: person-19.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 436 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (+0.122133, +0.327294)

编号 2
  形状: 三角形
  面积: 410 像素
  填充率: 0.524
  长宽比: 0.931
  归一化坐标: (-0.032236, -0.247073)

编号 3
  形状: 正方形
  面积: 188 像素
  填充率: 0.495
  长宽比: 1.053
  归一化坐标: (+0.056826, +0.730319)

编号 4
  形状: 平行四边形
  面积: 185 像素
  填充率: 0.508
  长宽比: 0.538
  归一化坐标: (-0.206937, +0.240000)

编号 5
  形状: 三角形
  面积: 172 像素
  填充率: 0.509
  长宽比: 0.500
  归一化坐标: (+0.263372, -0.501453)

编号 6
  形状: 三角形
  面积: 65 像素
  填充率: 0.591
  长宽比: 0.909
  归一化坐标: (-0.533333, -0.429231)

编号 7
  形状: 三角形
  面积: 64 像素
  填充率: 0.610
  长宽比: 0.467
  归一化坐标: (+0.082031, -0.802344)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.122133, +0.327294, 0, 0]
2:  [-0.032236, -0.247073, 0, 0]
3:  [+0.056826, +0.730319, 0, 0]
4:  [-0.206937, +0.240000, 0, 0]
5:  [+0.263372, -0.501453, 0, 0]
6:  [-0.533333, -0.429231, 0, 0]
7:  [+0.082031, -0.802344, 0, 0]
