================================================================================
图像: person-28.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 其他
  面积: 62 像素
  填充率: 0.564
  长宽比: 1.100
  归一化坐标: (-0.604301, -0.622849)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.604301, -0.622849, 0, 0]
