================================================================================
图像: animal-87_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 772 像素
  填充率: 0.521
  长宽比: 1.026
  归一化坐标: (-0.220963, +0.049849)

编号 2
  形状: 三角形
  面积: 763 像素
  填充率: 0.523
  长宽比: 2.000
  归一化坐标: (+0.226147, -0.028287)

编号 3
  形状: 正方形
  面积: 396 像素
  填充率: 0.524
  长宽比: 1.037
  归一化坐标: (+0.460774, +0.286027)

编号 4
  形状: 平行四边形
  面积: 379 像素
  填充率: 0.421
  长宽比: 1.000
  归一化坐标: (-0.705893, +0.014644)

编号 5
  形状: 三角形
  面积: 348 像素
  填充率: 0.516
  长宽比: 1.080
  归一化坐标: (+0.754502, +0.384100)

编号 6
  形状: 三角形
  面积: 249 像素
  填充率: 0.445
  长宽比: 2.188
  归一化坐标: (-0.210107, -0.334672)

编号 7
  形状: 三角形
  面积: 187 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (+0.478966, -0.284581)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.220963, +0.049849, -90, 0]
2:  [+0.226147, -0.028287, -135, 0]
3:  [+0.460774, +0.286027, 45, 0]
4:  [-0.705893, +0.014644, 45, 0]
5:  [+0.754502, +0.384100, 180, 0]
6:  [-0.210107, -0.334672, -135, 0]
7:  [+0.478966, -0.284581, -90, 0]
