================================================================================
图像: boat-12_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1030 像素
  填充率: 0.509
  长宽比: 0.957
  归一化坐标: (-0.093592, -0.073366)

编号 2
  形状: 三角形
  面积: 985 像素
  填充率: 0.509
  长宽比: 1.000
  归一化坐标: (-0.331134, +0.426311)

编号 3
  形状: 正方形
  面积: 503 像素
  填充率: 0.994
  长宽比: 0.957
  归一化坐标: (-0.042611, -0.751093)

编号 4
  形状: 三角形
  面积: 486 像素
  填充率: 0.502
  长宽比: 2.000
  归一化坐标: (+0.531173, -0.696056)

编号 5
  形状: 平行四边形
  面积: 484 像素
  填充率: 0.501
  长宽比: 1.826
  归一化坐标: (-0.615840, -0.742424)

编号 6
  形状: 三角形
  面积: 279 像素
  填充率: 0.368
  长宽比: 1.435
  归一化坐标: (+0.293847, -0.827300)

编号 7
  形状: 三角形
  面积: 272 像素
  填充率: 0.538
  长宽比: 0.957
  归一化坐标: (-0.352328, -0.690319)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.093592, -0.073366, 180, 0]
2:  [-0.331134, +0.426311, 0, 0]
3:  [-0.042611, -0.751093, 0, 0]
4:  [+0.531173, -0.696056, 45, 0]
5:  [-0.615840, -0.742424, -45, 1]
6:  [+0.293847, -0.827300, 0, 0]
7:  [-0.352328, -0.690319, 180, 0]
