================================================================================
图像: boat-8_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1120 像素
  填充率: 0.439
  长宽比: 1.318
  归一化坐标: (-0.318467, -0.034330)

编号 2
  形状: 三角形
  面积: 1042 像素
  填充率: 0.441
  长宽比: 0.782
  归一化坐标: (+0.186420, +0.099344)

编号 3
  形状: 平行四边形
  面积: 646 像素
  填充率: 0.507
  长宽比: 1.885
  归一化坐标: (-0.422523, -0.659340)

编号 4
  形状: 正方形
  面积: 598 像素
  填充率: 0.997
  长宽比: 0.960
  归一化坐标: (+0.191667, -0.667336)

编号 5
  形状: 三角形
  面积: 485 像素
  填充率: 0.449
  长宽比: 0.833
  归一化坐标: (+0.152405, +0.532646)

编号 6
  形状: 三角形
  面积: 317 像素
  填充率: 0.528
  长宽比: 0.960
  归一化坐标: (-0.149054, -0.590273)

编号 7
  形状: 三角形
  面积: 292 像素
  填充率: 0.529
  长宽比: 0.958
  归一化坐标: (+0.522374, -0.613014)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.318467, -0.034330, 180, 0]
2:  [+0.186420, +0.099344, -90, 0]
3:  [-0.422523, -0.659340, -45, 1]
4:  [+0.191667, -0.667336, 0, 0]
5:  [+0.152405, +0.532646, 90, 0]
6:  [-0.149054, -0.590273, 180, 0]
7:  [+0.522374, -0.613014, -90, 0]
