================================================================================
图像: boat-6_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 921 像素
  填充率: 0.495
  长宽比: 1.935
  归一化坐标: (-0.013265, -0.142761)

编号 2
  形状: 三角形
  面积: 899 像素
  填充率: 0.517
  长宽比: 0.517
  归一化坐标: (-0.366722, +0.184946)

编号 3
  形状: 正方形
  面积: 492 像素
  填充率: 0.972
  长宽比: 0.957
  归一化坐标: (+0.010061, -0.495528)

编号 4
  形状: 平行四边形
  面积: 485 像素
  填充率: 0.513
  长宽比: 1.955
  归一化坐标: (+0.580550, -0.491787)

编号 5
  形状: 三角形
  面积: 468 像素
  填充率: 0.531
  长宽比: 2.000
  归一化坐标: (-0.541595, -0.429630)

编号 6
  形状: 三角形
  面积: 254 像素
  填充率: 0.525
  长宽比: 1.000
  归一化坐标: (+0.317323, -0.433858)

编号 7
  形状: 三角形
  面积: 235 像素
  填充率: 0.509
  长宽比: 1.048
  归一化坐标: (-0.306950, -0.554894)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.013265, -0.142761, -135, 0]
2:  [-0.366722, +0.184946, 135, 0]
3:  [+0.010061, -0.495528, 0, 0]
4:  [+0.580550, -0.491787, 45, 0]
5:  [-0.541595, -0.429630, 45, 0]
6:  [+0.317323, -0.433858, -90, 0]
7:  [-0.306950, -0.554894, 90, 0]
