================================================================================
图像: boat-13_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1068 像素
  填充率: 0.527
  长宽比: 1.000
  归一化坐标: (+0.113639, -0.635237)

编号 2
  形状: 三角形
  面积: 1014 像素
  填充率: 0.511
  长宽比: 1.938
  归一化坐标: (-0.409122, -0.541190)

编号 3
  形状: 正方形
  面积: 529 像素
  填充率: 0.958
  长宽比: 1.043
  归一化坐标: (-0.432577, -0.168021)

编号 4
  形状: 平行四边形
  面积: 523 像素
  填充率: 0.684
  长宽比: 0.378
  归一化坐标: (+0.235405, +0.023741)

编号 5
  形状: 三角形
  面积: 511 像素
  填充率: 0.515
  长宽比: 0.969
  归一化坐标: (+0.548598, -0.540117)

编号 6
  形状: 三角形
  面积: 263 像素
  填充率: 0.316
  长宽比: 0.308
  归一化坐标: (+0.185805, +0.413878)

编号 7
  形状: 三角形
  面积: 242 像素
  填充率: 0.556
  长宽比: 0.517
  归一化坐标: (+0.289118, +0.654545)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.113639, -0.635237, 90, 0]
2:  [-0.409122, -0.541190, 45, 0]
3:  [-0.432577, -0.168021, 0, 0]
4:  [+0.235405, +0.023741, -90, 0]
5:  [+0.548598, -0.540117, -90, 0]
6:  [+0.185805, +0.413878, 135, 0]
7:  [+0.289118, +0.654545, -45, 0]
