================================================================================
图像: boat-16_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 714 像素
  填充率: 0.467
  长宽比: 1.700
  归一化坐标: (-0.466947, -0.231863)

编号 2
  形状: 三角形
  面积: 658 像素
  填充率: 0.516
  长宽比: 1.885
  归一化坐标: (-0.023354, -0.376722)

编号 3
  形状: 平行四边形
  面积: 364 像素
  填充率: 0.607
  长宽比: 0.375
  归一化坐标: (-0.536081, +0.247665)

编号 4
  形状: 正方形
  面积: 351 像素
  填充率: 0.540
  长宽比: 1.040
  归一化坐标: (+0.418186, -0.296486)

编号 5
  形状: 三角形
  面积: 348 像素
  填充率: 0.146
  长宽比: 1.415
  归一化坐标: (+0.231513, +0.000527)

编号 6
  形状: 三角形
  面积: 177 像素
  填充率: 0.335
  长宽比: 1.091
  归一化坐标: (+0.627495, -0.144444)

编号 7
  形状: 三角形
  面积: 174 像素
  填充率: 0.515
  长宽比: 2.000
  归一化坐标: (+0.200287, -0.153065)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.466947, -0.231863, 45, 0]
2:  [-0.023354, -0.376722, -135, 0]
3:  [-0.536081, +0.247665, -90, 0]
4:  [+0.418186, -0.296486, 45, 0]
5:  [+0.231513, +0.000527, -135, 0]
6:  [+0.627495, -0.144444, 45, 0]
7:  [+0.200287, -0.153065, 45, 0]
