================================================================================
图像: boat-1_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 983 像素
  填充率: 0.480
  长宽比: 1.879
  归一化坐标: (+0.461462, -0.089793)

编号 2
  形状: 三角形
  面积: 965 像素
  填充率: 0.502
  长宽比: 0.500
  归一化坐标: (+0.112953, +0.248566)

编号 3
  形状: 平行四边形
  面积: 533 像素
  填充率: 0.552
  长宽比: 1.826
  归一化坐标: (-0.281019, -0.498530)

编号 4
  形状: 正方形
  面积: 474 像素
  填充率: 0.937
  长宽比: 0.957
  归一化坐标: (-0.321730, -0.072539)

编号 5
  形状: 三角形
  面积: 444 像素
  填充率: 0.516
  长宽比: 1.952
  归一化坐标: (+0.104204, -0.443281)

编号 6
  形状: 三角形
  面积: 294 像素
  填充率: 0.581
  长宽比: 1.045
  归一化坐标: (-0.645578, -0.142460)

编号 7
  形状: 三角形
  面积: 263 像素
  填充率: 0.476
  长宽比: 0.958
  归一化坐标: (-0.256401, +0.240811)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.461462, -0.089793, -135, 0]
2:  [+0.112953, +0.248566, 135, 0]
3:  [-0.281019, -0.498530, -45, 1]
4:  [-0.321730, -0.072539, 0, 0]
5:  [+0.104204, -0.443281, 45, 0]
6:  [-0.645578, -0.142460, 90, 0]
7:  [-0.256401, +0.240811, 90, 0]
