================================================================================
图像: boat-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1342 像素
  填充率: 0.504
  长宽比: 0.514
  归一化坐标: (-0.223957, -0.055266)

编号 2
  形状: 三角形
  面积: 1297 像素
  填充率: 0.494
  长宽比: 1.919
  归一化坐标: (+0.204408, -0.458635)

编号 3
  形状: 平行四边形
  面积: 662 像素
  填充率: 0.721
  长宽比: 3.176
  归一化坐标: (+0.050680, -0.816465)

编号 4
  形状: 正方形
  面积: 650 像素
  填充率: 1.000
  长宽比: 1.040
  归一化坐标: (-0.658333, -0.450000)

编号 5
  形状: 三角形
  面积: 559 像素
  填充率: 0.496
  长宽比: 0.511
  归一化坐标: (-0.120722, +0.547108)

编号 6
  形状: 三角形
  面积: 463 像素
  填充率: 0.082
  长宽比: 1.804
  归一化坐标: (-0.304896, -0.671382)

编号 7
  形状: 三角形
  面积: 344 像素
  填充率: 0.529
  长宽比: 1.040
  归一化坐标: (-0.574031, -0.099079)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.223957, -0.055266, 135, 0]
2:  [+0.204408, -0.458635, -135, 0]
3:  [+0.050680, -0.816465, 0, 1]
4:  [-0.658333, -0.450000, 0, 0]
5:  [-0.120722, +0.547108, -45, 0]
6:  [-0.304896, -0.671382, 45, 0]
7:  [-0.574031, -0.099079, 90, 0]
