================================================================================
图像: hammer-1_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1162 像素
  填充率: 0.465
  长宽比: 1.041
  归一化坐标: (-0.554676, -0.019048)

编号 2
  形状: 三角形
  面积: 1108 像素
  填充率: 0.492
  长宽比: 1.065
  归一化坐标: (-0.272533, +0.506348)

编号 3
  形状: 正方形
  面积: 601 像素
  填充率: 0.520
  长宽比: 1.000
  归一化坐标: (+0.585607, -0.655075)

编号 4
  形状: 平行四边形
  面积: 585 像素
  填充率: 0.650
  长宽比: 0.360
  归一化坐标: (+0.181311, -0.172621)

编号 5
  形状: 三角形
  面积: 566 像素
  填充率: 0.503
  长宽比: 0.556
  归一化坐标: (+0.133245, +0.587456)

编号 6
  形状: 三角形
  面积: 305 像素
  填充率: 0.513
  长宽比: 0.545
  归一化坐标: (-0.047049, -0.009399)

编号 7
  形状: 三角形
  面积: 293 像素
  填充率: 0.522
  长宽比: 0.515
  归一化坐标: (+0.417235, -0.348578)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.554676, -0.019048, -90, 0]
2:  [-0.272533, +0.506348, 90, 0]
3:  [+0.585607, -0.655075, 45, 0]
4:  [+0.181311, -0.172621, 90, 1]
5:  [+0.133245, +0.587456, 135, 0]
6:  [-0.047049, -0.009399, -45, 0]
7:  [+0.417235, -0.348578, 135, 0]
