================================================================================
图像: hammer-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 537 像素
  填充率: 0.531
  长宽比: 0.523
  归一化坐标: (-0.677809, -0.162601)

编号 2
  形状: 三角形
  面积: 482 像素
  填充率: 0.534
  长宽比: 0.537
  归一化坐标: (-0.547822, +0.250000)

编号 3
  形状: 平行四边形
  面积: 253 像素
  填充率: 0.719
  长宽比: 2.909
  归一化坐标: (-0.002108, -0.149407)

编号 4
  形状: 正方形
  面积: 240 像素
  填充率: 1.000
  长宽比: 0.938
  归一化坐标: (+0.533333, -0.191667)

编号 5
  形状: 三角形
  面积: 229 像素
  填充率: 0.545
  长宽比: 1.050
  归一化坐标: (-0.545342, -0.440757)

编号 6
  形状: 三角形
  面积: 151 像素
  填充率: 0.372
  长宽比: 2.071
  归一化坐标: (-0.266667, -0.137638)

编号 7
  形状: 三角形
  面积: 105 像素
  填充率: 0.536
  长宽比: 1.000
  归一化坐标: (+0.294444, -0.138889)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.677809, -0.162601, 135, 0]
2:  [-0.547822, +0.250000, -45, 0]
3:  [-0.002108, -0.149407, 0, 0]
4:  [+0.533333, -0.191667, 0, 0]
5:  [-0.545342, -0.440757, 90, 0]
6:  [-0.266667, -0.137638, 0, 0]
7:  [+0.294444, -0.138889, 180, 0]
