================================================================================
图像: house-14_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1711 像素
  填充率: 0.509
  长宽比: 1.000
  归一化坐标: (-0.333333, +0.316667)

编号 2
  形状: 三角形
  面积: 1682 像素
  填充率: 0.509
  长宽比: 0.983
  归一化坐标: (+0.309770, +0.322126)

编号 3
  形状: 平行四边形
  面积: 872 像素
  填充率: 0.259
  长宽比: 1.000
  归一化坐标: (-0.234365, -0.492661)

编号 4
  形状: 正方形
  面积: 840 像素
  填充率: 0.999
  长宽比: 1.000
  归一化坐标: (+0.233611, -0.249722)

编号 5
  形状: 三角形
  面积: 839 像素
  填充率: 0.517
  长宽比: 1.931
  归一化坐标: (-0.015654, -0.813528)

编号 6
  形状: 三角形
  面积: 406 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (-0.333333, -0.166667)

编号 7
  形状: 三角形
  面积: 406 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (+0.316667, -0.650000)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.333333, +0.316667, 90, 0]
2:  [+0.309770, +0.322126, 0, 0]
3:  [-0.234365, -0.492661, 45, 1]
4:  [+0.233611, -0.249722, 0, 0]
5:  [-0.015654, -0.813528, -135, 0]
6:  [-0.333333, -0.166667, -90, 0]
7:  [+0.316667, -0.650000, 180, 0]
