================================================================================
图像: person-23_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 579 像素
  填充率: 0.439
  长宽比: 1.212
  归一化坐标: (+0.068020, -0.092861)

编号 2
  形状: 三角形
  面积: 540 像素
  填充率: 0.435
  长宽比: 0.775
  归一化坐标: (-0.298333, -0.193272)

编号 3
  形状: 三角形
  面积: 293 像素
  填充率: 0.458
  长宽比: 1.600
  归一化坐标: (-0.068942, +0.383163)

编号 4
  形状: 平行四边形
  面积: 285 像素
  填充率: 0.440
  长宽比: 1.125
  归一化坐标: (-0.354971, +0.410936)

编号 5
  形状: 正方形
  面积: 284 像素
  填充率: 0.587
  长宽比: 1.000
  归一化坐标: (-0.174941, +0.729167)

编号 6
  形状: 三角形
  面积: 147 像素
  填充率: 0.459
  长宽比: 0.800
  归一化坐标: (-0.774263, -0.613265)

编号 7
  形状: 三角形
  面积: 141 像素
  填充率: 0.458
  长宽比: 1.571
  归一化坐标: (+0.696454, -0.192199)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.068020, -0.092861, 0, 0]
2:  [-0.298333, -0.193272, 90, 0]
3:  [-0.068942, +0.383163, 45, 0]
4:  [-0.354971, +0.410936, -45, 1]
5:  [-0.174941, +0.729167, 45, 0]
6:  [-0.774263, -0.613265, -90, 0]
7:  [+0.696454, -0.192199, 45, 0]
