================================================================================
图像: person-32_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 532 像素
  填充率: 0.562
  长宽比: 0.512
  归一化坐标: (+0.056203, -0.203822)

编号 2
  形状: 三角形
  面积: 520 像素
  填充率: 0.591
  长宽比: 0.550
  归一化坐标: (+0.109968, +0.276506)

编号 3
  形状: 平行四边形
  面积: 304 像素
  填充率: 0.526
  长宽比: 0.500
  归一化坐标: (+0.020724, -0.659211)

编号 4
  形状: 正方形
  面积: 270 像素
  填充率: 0.934
  长宽比: 1.000
  归一化坐标: (+0.107778, +0.813086)

编号 5
  形状: 三角形
  面积: 145 像素
  填充率: 0.636
  长宽比: 1.583
  归一化坐标: (-0.097931, +0.470345)

编号 6
  形状: 三角形
  面积: 132 像素
  填充率: 0.550
  长宽比: 0.938
  归一化坐标: (-0.317803, +0.465530)

编号 7
  形状: 三角形
  面积: 104 像素
  填充率: 0.571
  长宽比: 0.929
  归一化坐标: (+0.029167, -0.860417)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.056203, -0.203822, 135, 0]
2:  [+0.109968, +0.276506, -45, 0]
3:  [+0.020724, -0.659211, 45, 1]
4:  [+0.107778, +0.813086, 0, 0]
5:  [-0.097931, +0.470345, 45, 0]
6:  [-0.317803, +0.465530, 0, 0]
7:  [+0.029167, -0.860417, 90, 0]
