================================================================================
图像: person-29_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 486 像素
  填充率: 0.526
  长宽比: 0.524
  归一化坐标: (+0.023560, +0.006619)

编号 2
  形状: 三角形
  面积: 475 像素
  填充率: 0.546
  长宽比: 0.967
  归一化坐标: (+0.036702, +0.434982)

编号 3
  形状: 平行四边形
  面积: 251 像素
  填充率: 0.691
  长宽比: 0.333
  归一化坐标: (-0.199402, -0.267530)

编号 4
  形状: 三角形
  面积: 242 像素
  填充率: 0.500
  长宽比: 1.000
  归一化坐标: (-0.146694, -0.800620)

编号 5
  形状: 正方形
  面积: 241 像素
  填充率: 0.744
  长宽比: 1.000
  归一化坐标: (+0.105947, +0.761895)

编号 6
  形状: 三角形
  面积: 148 像素
  填充率: 0.229
  长宽比: 0.447
  归一化坐标: (-0.218131, -0.598874)

编号 7
  形状: 三角形
  面积: 126 像素
  填充率: 0.643
  长宽比: 1.000
  归一化坐标: (-0.117460, -0.470635)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.023560, +0.006619, 135, 0]
2:  [+0.036702, +0.434982, 180, 0]
3:  [-0.199402, -0.267530, -90, 0]
4:  [-0.146694, -0.800620, 90, 0]
5:  [+0.105947, +0.761895, 0, 0]
6:  [-0.218131, -0.598874, -90, 0]
7:  [-0.117460, -0.470635, 90, 0]
