================================================================================
图像: person-22_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 790 像素
  填充率: 0.393
  长宽比: 1.195
  归一化坐标: (-0.089072, +0.223207)

编号 2
  形状: 三角形
  面积: 702 像素
  填充率: 0.520
  长宽比: 0.540
  归一化坐标: (+0.289198, +0.008405)

编号 3
  形状: 平行四边形
  面积: 355 像素
  填充率: 0.667
  长宽比: 2.714
  归一化坐标: (-0.604460, -0.101737)

编号 4
  形状: 正方形
  面积: 354 像素
  填充率: 0.545
  长宽比: 0.962
  归一化坐标: (+0.676977, -0.210075)

编号 5
  形状: 三角形
  面积: 325 像素
  填充率: 0.520
  长宽比: 1.000
  归一化坐标: (-0.420872, +0.087590)

编号 6
  形状: 三角形
  面积: 186 像素
  填充率: 0.550
  长宽比: 2.000
  归一化坐标: (+0.359409, -0.364337)

编号 7
  形状: 三角形
  面积: 176 像素
  填充率: 0.589
  长宽比: 1.769
  归一化坐标: (-0.487500, +0.301989)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.089072, +0.223207, 180, 0]
2:  [+0.289198, +0.008405, 135, 0]
3:  [-0.604460, -0.101737, 0, 0]
4:  [+0.676977, -0.210075, 45, 0]
5:  [-0.420872, +0.087590, 180, 0]
6:  [+0.359409, -0.364337, -135, 0]
7:  [-0.487500, +0.301989, -135, 0]
