================================================================================
图像: person-30_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 818 像素
  填充率: 0.541
  长宽比: 1.929
  归一化坐标: (+0.174389, +0.278790)

编号 2
  形状: 三角形
  面积: 813 像素
  填充率: 0.547
  长宽比: 0.491
  归一化坐标: (+0.013243, -0.219045)

编号 3
  形状: 三角形
  面积: 459 像素
  填充率: 0.153
  长宽比: 0.734
  归一化坐标: (+0.139361, -0.521060)

编号 4
  形状: 平行四边形
  面积: 410 像素
  填充率: 0.488
  长宽比: 0.525
  归一化坐标: (-0.327195, -0.605650)

编号 5
  形状: 正方形
  面积: 396 像素
  填充率: 0.750
  长宽比: 1.091
  归一化坐标: (+0.157449, +0.654209)

编号 6
  形状: 三角形
  面积: 217 像素
  填充率: 0.542
  长宽比: 1.000
  归一化坐标: (-0.615284, -0.838940)

编号 7
  形状: 三角形
  面积: 210 像素
  填充率: 0.625
  长宽比: 1.714
  归一化坐标: (+0.539127, -0.527222)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.174389, +0.278790, 45, 0]
2:  [+0.013243, -0.219045, 135, 0]
3:  [+0.139361, -0.521060, -135, 0]
4:  [-0.327195, -0.605650, 45, 1]
5:  [+0.157449, +0.654209, 0, 0]
6:  [-0.615284, -0.838940, 90, 0]
7:  [+0.539127, -0.527222, 45, 0]
