================================================================================
图像: animal-68_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 719 像素
  填充率: 0.511
  长宽比: 1.027
  归一化坐标: (-0.333357, -0.311521)

编号 2
  形状: 三角形
  面积: 718 像素
  填充率: 0.511
  长宽比: 1.027
  归一化坐标: (+0.212999, -0.214949)

编号 3
  形状: 平行四边形
  面积: 369 像素
  填充率: 0.512
  长宽比: 0.556
  归一化坐标: (-0.701807, -0.410614)

编号 4
  形状: 正方形
  面积: 352 像素
  填充率: 0.542
  长宽比: 0.962
  归一化坐标: (+0.739915, +0.270313)

编号 5
  形状: 三角形
  面积: 327 像素
  填充率: 0.534
  长宽比: 0.529
  归一化坐标: (+0.539144, +0.504434)

编号 6
  形状: 三角形
  面积: 191 像素
  填充率: 0.503
  长宽比: 1.053
  归一化坐标: (+0.317277, -0.534206)

编号 7
  形状: 三角形
  面积: 184 像素
  填充率: 0.401
  长宽比: 0.630
  归一化坐标: (+0.326721, +0.524547)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.333357, -0.311521, -90, 0]
2:  [+0.212999, -0.214949, 90, 0]
3:  [-0.701807, -0.410614, 45, 1]
4:  [+0.739915, +0.270313, 45, 0]
5:  [+0.539144, +0.504434, 135, 0]
6:  [+0.317277, -0.534206, 180, 0]
7:  [+0.326721, +0.524547, 180, 0]
