================================================================================
图像: animal-82_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1006 像素
  填充率: 0.520
  长宽比: 1.047
  归一化坐标: (+0.032124, -0.182025)

编号 2
  形状: 三角形
  面积: 926 像素
  填充率: 0.501
  长宽比: 1.048
  归一化坐标: (+0.270500, +0.072192)

编号 3
  形状: 三角形
  面积: 475 像素
  填充率: 0.514
  长宽比: 0.524
  归一化坐标: (-0.348246, -0.055368)

编号 4
  形状: 平行四边形
  面积: 462 像素
  填充率: 0.512
  长宽比: 0.537
  归一化坐标: (+0.692496, +0.300505)

编号 5
  形状: 正方形
  面积: 432 像素
  填充率: 0.935
  长宽比: 1.048
  归一化坐标: (-0.387616, +0.472685)

编号 6
  形状: 三角形
  面积: 243 像素
  填充率: 0.490
  长宽比: 1.938
  归一化坐标: (+0.177915, -0.590055)

编号 7
  形状: 三角形
  面积: 219 像素
  填充率: 0.549
  长宽比: 1.105
  归一化坐标: (-0.696347, +0.419863)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.032124, -0.182025, 0, 0]
2:  [+0.270500, +0.072192, 180, 0]
3:  [-0.348246, -0.055368, -45, 0]
4:  [+0.692496, +0.300505, 45, 1]
5:  [-0.387616, +0.472685, 0, 0]
6:  [+0.177915, -0.590055, -135, 0]
7:  [-0.696347, +0.419863, 90, 0]
