================================================================================
图像: animal-75_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 377 像素
  填充率: 0.537
  长宽比: 1.038
  归一化坐标: (+0.511494, +0.143678)

编号 2
  形状: 三角形
  面积: 363 像素
  填充率: 0.517
  长宽比: 1.038
  归一化坐标: (+0.349587, -0.178375)

编号 3
  形状: 三角形
  面积: 197 像素
  填充率: 0.521
  长宽比: 1.929
  归一化坐标: (+0.032572, -0.180288)

编号 4
  形状: 平行四边形
  面积: 187 像素
  填充率: 0.537
  长宽比: 2.417
  归一化坐标: (-0.363636, -0.142692)

编号 5
  形状: 正方形
  面积: 182 像素
  填充率: 0.595
  长宽比: 1.059
  归一化坐标: (-0.579487, -0.285256)

编号 6
  形状: 三角形
  面积: 120 像素
  填充率: 0.317
  长宽比: 0.519
  归一化坐标: (-0.123056, -0.311389)

编号 7
  形状: 三角形
  面积: 90 像素
  填充率: 0.556
  长宽比: 0.500
  归一化坐标: (+0.655556, +0.275000)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.511494, +0.143678, 0, 0]
2:  [+0.349587, -0.178375, 180, 0]
3:  [+0.032572, -0.180288, -135, 0]
4:  [-0.363636, -0.142692, 0, 0]
5:  [-0.579487, -0.285256, 45, 0]
6:  [-0.123056, -0.311389, -90, 0]
7:  [+0.655556, +0.275000, -45, 0]
