================================================================================
图像: animal-78_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 458 像素
  填充率: 0.439
  长宽比: 0.806
  归一化坐标: (-0.120706, -0.467613)

编号 2
  形状: 三角形
  面积: 445 像素
  填充率: 0.430
  长宽比: 0.757
  归一化坐标: (+0.131199, +0.566404)

编号 3
  形状: 三角形
  面积: 251 像素
  填充率: 0.577
  长宽比: 0.517
  归一化坐标: (+0.518858, -0.085126)

编号 4
  形状: 正方形
  面积: 231 像素
  填充率: 0.963
  长宽比: 1.067
  归一化坐标: (-0.079870, +0.048052)

编号 5
  形状: 平行四边形
  面积: 225 像素
  填充率: 0.517
  长宽比: 0.517
  归一化坐标: (-0.366741, +0.182296)

编号 6
  形状: 三角形
  面积: 108 像素
  填充率: 0.551
  长宽比: 1.000
  归一化坐标: (+0.157099, +0.006481)

编号 7
  形状: 三角形
  面积: 107 像素
  填充率: 0.510
  长宽比: 0.933
  归一化坐标: (-0.608100, +0.346106)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.120706, -0.467613, 0, 0]
2:  [+0.131199, +0.566404, -90, 0]
3:  [+0.518858, -0.085126, -45, 0]
4:  [-0.079870, +0.048052, 0, 0]
5:  [-0.366741, +0.182296, -45, 0]
6:  [+0.157099, +0.006481, 0, 0]
7:  [-0.608100, +0.346106, 180, 0]
