================================================================================
图像: animal-80_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 729 像素
  填充率: 0.505
  长宽比: 0.949
  归一化坐标: (+0.000183, -0.165203)

编号 2
  形状: 三角形
  面积: 670 像素
  填充率: 0.517
  长宽比: 0.946
  归一化坐标: (-0.205697, -0.388930)

编号 3
  形状: 平行四边形
  面积: 370 像素
  填充率: 0.541
  长宽比: 1.895
  归一化坐标: (+0.214009, +0.519910)

编号 4
  形状: 正方形
  面积: 362 像素
  填充率: 0.953
  长宽比: 0.950
  归一化坐标: (+0.066298, +0.201335)

编号 5
  形状: 三角形
  面积: 348 像素
  填充率: 0.495
  长宽比: 1.947
  归一化坐标: (-0.109004, -0.707088)

编号 6
  形状: 三角形
  面积: 180 像素
  填充率: 0.554
  长宽比: 0.520
  归一化坐标: (+0.066296, +0.690463)

编号 7
  形状: 三角形
  面积: 178 像素
  填充率: 0.445
  长宽比: 1.000
  归一化坐标: (-0.194944, +0.156648)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.000183, -0.165203, 180, 0]
2:  [-0.205697, -0.388930, 0, 0]
3:  [+0.214009, +0.519910, 45, 0]
4:  [+0.066298, +0.201335, 0, 0]
5:  [-0.109004, -0.707088, 45, 0]
6:  [+0.066296, +0.690463, 135, 0]
7:  [-0.194944, +0.156648, 90, 0]
