================================================================================
图像: tree-4.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 平行四边形
  面积: 264 像素
  填充率: 0.695
  长宽比: 1.053
  归一化坐标: (+0.014457, -0.479987)

编号 2
  形状: 三角形
  面积: 57 像素
  填充率: 0.354
  长宽比: 3.286
  归一化坐标: (-0.060526, +0.691228)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.014457, -0.479987, 0, 0]
2:  [-0.060526, +0.691228, 0, 0]
