================================================================================
图像: animal-22_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 726 像素
  填充率: 0.503
  长宽比: 1.000
  归一化坐标: (+0.401079, -0.258724)

编号 2
  形状: 三角形
  面积: 724 像素
  填充率: 0.516
  长宽比: 1.926
  归一化坐标: (-0.233172, -0.148941)

编号 3
  形状: 正方形
  面积: 364 像素
  填充率: 0.465
  长宽比: 1.074
  归一化坐标: (-0.455769, +0.157967)

编号 4
  形状: 平行四边形
  面积: 346 像素
  填充率: 0.481
  长宽比: 1.800
  归一化坐标: (-0.532033, +0.478179)

编号 5
  形状: 三角形
  面积: 345 像素
  填充率: 0.553
  长宽比: 0.923
  归一化坐标: (-0.531304, -0.456715)

编号 6
  形状: 三角形
  面积: 186 像素
  填充率: 0.352
  长宽比: 1.000
  归一化坐标: (-0.728853, +0.221774)

编号 7
  形状: 三角形
  面积: 144 像素
  填充率: 0.443
  长宽比: 0.520
  归一化坐标: (+0.693634, -0.037153)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.401079, -0.258724, 180, 0]
2:  [-0.233172, -0.148941, -135, 0]
3:  [-0.455769, +0.157967, -45, 0]
4:  [-0.532033, +0.478179, 45, 0]
5:  [-0.531304, -0.456715, -90, 0]
6:  [-0.728853, +0.221774, -90, 0]
7:  [+0.693634, -0.037153, 135, 0]
