================================================================================
图像: animal-30_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 702 像素
  填充率: 0.519
  长宽比: 0.500
  归一化坐标: (-0.205556, -0.325000)

编号 2
  形状: 三角形
  面积: 637 像素
  填充率: 0.506
  长宽比: 0.972
  归一化坐标: (+0.140842, +0.146703)

编号 3
  形状: 正方形
  面积: 361 像素
  填充率: 0.950
  长宽比: 0.950
  归一化坐标: (+0.092105, +0.507895)

编号 4
  形状: 平行四边形
  面积: 359 像素
  填充率: 0.525
  长宽比: 0.528
  归一化坐标: (-0.650000, -0.634169)

编号 5
  形状: 三角形
  面积: 342 像素
  填充率: 0.514
  长宽比: 1.842
  归一化坐标: (+0.257456, +0.769444)

编号 6
  形状: 三角形
  面积: 171 像素
  填充率: 0.528
  长宽比: 1.000
  归一化坐标: (+0.044444, -0.788889)

编号 7
  形状: 三角形
  面积: 159 像素
  填充率: 0.510
  长宽比: 1.846
  归一化坐标: (+0.557862, +0.213417)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.205556, -0.325000, -45, 0]
2:  [+0.140842, +0.146703, -90, 0]
3:  [+0.092105, +0.507895, 0 , 0]
4:  [-0.650000, -0.634169, 45, 1]
5:  [+0.257456, +0.769444, -135, 0]
6:  [+0.044444, -0.788889, 0 , 0]
7:  [+0.557862, +0.213417, -135, 0]
