================================================================================
图像: animal-20_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 449 像素
  填充率: 0.535
  长宽比: 1.905
  归一化坐标: (+0.027654, -0.141463)

编号 2
  形状: 三角形
  面积: 441 像素
  填充率: 0.512
  长宽比: 1.952
  归一化坐标: (+0.400000, +0.108466)

编号 3
  形状: 三角形
  面积: 226 像素
  填充率: 0.489
  长宽比: 0.955
  归一化坐标: (-0.219690, +0.112389)

编号 4
  形状: 正方形
  面积: 225 像素
  填充率: 1.000
  长宽比: 1.000
  归一化坐标: (-0.466667, +0.216667)

编号 5
  形状: 平行四边形
  面积: 211 像素
  填充率: 0.703
  长宽比: 3.000
  归一化坐标: (+0.676145, -0.108610)

编号 6
  形状: 三角形
  面积: 136 像素
  填充率: 0.604
  长宽比: 1.000
  归一化坐标: (-0.683456, +0.183456)

编号 7
  形状: 三角形
  面积: 110 像素
  填充率: 0.651
  长宽比: 1.000
  归一化坐标: (-0.771970, +0.271667)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.027654, -0.141463, 45, 0]
2:  [+0.400000, +0.108466, -135, 0]
3:  [-0.219690, +0.112389, 0 , 0]
4:  [-0.466667, +0.216667, 0 , 0]
5:  [+0.676145, -0.108610, 0 , 0]
6:  [-0.683456, +0.183456, 90, 0]
7:  [-0.771970, +0.271667, -90, 0]
