================================================================================
图像: animal-29_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1165 像素
  填充率: 0.527
  长宽比: 1.000
  归一化坐标: (+0.534149, +0.223877)

编号 2
  形状: 三角形
  面积: 1152 像素
  填充率: 0.522
  长宽比: 1.043
  归一化坐标: (-0.542173, +0.219806)

编号 3
  形状: 平行四边形
  面积: 562 像素
  填充率: 0.520
  长宽比: 0.533
  归一化坐标: (+0.190718, -0.419098)

编号 4
  形状: 三角形
  面积: 553 像素
  填充率: 0.455
  长宽比: 1.667
  归一化坐标: (+0.401627, -0.172604)

编号 5
  形状: 正方形
  面积: 547 像素
  填充率: 0.991
  长宽比: 1.043
  归一化坐标: (-0.206642, -0.233638)

编号 6
  形状: 三角形
  面积: 278 像素
  填充率: 0.527
  长宽比: 1.091
  归一化坐标: (-0.541966, -0.170204)

编号 7
  形状: 三角形
  面积: 257 像素
  填充率: 0.508
  长宽比: 0.957
  归一化坐标: (-0.284760, -0.563100)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.534149, +0.223877, 90, 0]
2:  [-0.542173, +0.219806, 0 , 0]
3:  [+0.190718, -0.419098, 135, 0]
4:  [+0.401627, -0.172604, 45, 0]
5:  [-0.206642, -0.233638, 0  , 0]
6:  [-0.541966, -0.170204, 180, 0]
7:  [-0.284760, -0.563100, -90, 0]
