================================================================================
图像: animal-18_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 650 像素
  填充率: 0.516
  长宽比: 0.972
  归一化坐标: (+0.129256, -0.480103)

编号 2
  形状: 三角形
  面积: 605 像素
  填充率: 0.508
  长宽比: 0.971
  归一化坐标: (-0.067658, -0.062369)

编号 3
  形状: 正方形
  面积: 333 像素
  填充率: 0.922
  长宽比: 1.000
  归一化坐标: (-0.418719, +0.361862)

编号 4
  形状: 平行四边形
  面积: 304 像素
  填充率: 0.497
  长宽比: 1.889
  归一化坐标: (-0.123849, +0.676809)

编号 5
  形状: 三角形
  面积: 279 像素
  填充率: 0.484
  长宽比: 1.000
  归一化坐标: (+0.054062, -0.743011)

编号 6
  形状: 三角形
  面积: 162 像素
  填充率: 0.519
  长宽比: 0.542
  归一化坐标: (-0.336934, -0.264506)

编号 7
  形状: 三角形
  面积: 150 像素
  填充率: 0.521
  长宽比: 0.500
  归一化坐标: (-0.163000, -0.669556)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.129256, -0.480103, 180, 0]
2:  [-0.067658, -0.062369, 0 , 0]
3:  [-0.418719, +0.361862, 0 , 0]
4:  [-0.123849, +0.676809, 45, 0]
5:  [+0.054062, -0.743011, 0 , 0]
6:  [-0.336934, -0.264506, -45, 0]
7:  [-0.163000, -0.669556, -45, 0]
