================================================================================
图像: animal-26_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 494 像素
  填充率: 0.531
  长宽比: 0.968
  归一化坐标: (-0.117578, +0.049764)

编号 2
  形状: 三角形
  面积: 460 像素
  填充率: 0.512
  长宽比: 1.069
  归一化坐标: (-0.466920, +0.038333)

编号 3
  形状: 三角形
  面积: 245 像素
  填充率: 0.506
  长宽比: 1.000
  归一化坐标: (+0.645850, -0.158299)

编号 4
  形状: 平行四边形
  面积: 244 像素
  填充率: 0.693
  长宽比: 2.909
  归一化坐标: (+0.306694, -0.133265)

编号 5
  形状: 正方形
  面积: 242 像素
  填充率: 0.945
  长宽比: 1.000
  归一化坐标: (+0.376446, +0.096832)

编号 6
  形状: 三角形
  面积: 121 像素
  填充率: 0.504
  长宽比: 0.938
  归一化坐标: (+0.156612, +0.062259)

编号 7
  形状: 三角形
  面积: 120 像素
  填充率: 0.533
  长宽比: 1.000
  归一化坐标: (+0.594444, +0.044444)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.117578, +0.049764, -90, 0]
2:  [-0.466920, +0.038333, 90, 0]
3:  [+0.645850, -0.158299, 180, 0]
4:  [+0.306694, -0.133265, 0 , 0]
5:  [+0.376446, +0.096832, 0 , 0]
6:  [+0.156612, +0.062259, 90, 0]
7:  [+0.594444, +0.044444, 0 , 0]
