================================================================================
图像: animal-32_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 853 像素
  填充率: 0.525
  长宽比: 1.931
  归一化坐标: (-0.231008, -0.208656)

编号 2
  形状: 三角形
  面积: 809 像素
  填充率: 0.516
  长宽比: 2.000
  归一化坐标: (+0.258364, -0.382777)

编号 3
  形状: 三角形
  面积: 408 像素
  填充率: 0.486
  长宽比: 1.905
  归一化坐标: (-0.362541, +0.735907)

编号 4
  形状: 正方形
  面积: 400 像素
  填充率: 1.000
  长宽比: 1.000
  归一化坐标: (-0.208333, +0.458333)

编号 5
  形状: 平行四边形
  面积: 400 像素
  填充率: 0.513
  长宽比: 1.950
  归一化坐标: (-0.366667, +0.125000)

编号 6
  形状: 三角形
  面积: 225 像素
  填充率: 0.562
  长宽比: 1.000
  归一化坐标: (-0.325259, -0.770741)

编号 7
  形状: 三角形
  面积: 209 像素
  填充率: 0.550
  长宽比: 0.950
  归一化坐标: (+0.394019, -0.653429)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.231008, -0.208656, 45, 0]
2:  [+0.258364, -0.382777, -135, 0]
3:  [-0.362541, +0.735907, -135 , 0]
4:  [-0.208333, +0.458333, 0 , 0]
5:  [-0.366667, +0.125000, -135, 0]
6:  [-0.325259, -0.770741, 90, 0]
7:  [+0.394019, -0.653429, 180, 0]
