================================================================================
图像: animal-25_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 579 像素
  填充率: 0.501
  长宽比: 1.000
  归一化坐标: (-0.315083, -0.175619)

编号 2
  形状: 三角形
  面积: 561 像素
  填充率: 0.531
  长宽比: 0.970
  归一化坐标: (+0.173113, -0.071301)

编号 3
  形状: 正方形
  面积: 325 像素
  填充率: 0.516
  长宽比: 0.514
  归一化坐标: (+0.500923, +0.153641)

编号 4
  形状: 平行四边形
  面积: 290 像素
  填充率: 0.488
  长宽比: 0.545
  归一化坐标: (-0.667184, +0.317586)

编号 5
  形状: 三角形
  面积: 274 像素
  填充率: 0.535
  长宽比: 0.500
  归一化坐标: (+0.565511, -0.274757)

编号 6
  形状: 三角形
  面积: 138 像素
  填充率: 0.462
  长宽比: 1.769
  归一化坐标: (+0.577657, +0.389251)

编号 7
  形状: 三角形
  面积: 138 像素
  填充率: 0.575
  长宽比: 1.067
  归一化坐标: (+0.470531, -0.071377)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.315083, -0.175619, -90, 0]
2:  [+0.173113, -0.071301, 90, 0]
3:  [+0.500923, +0.153641, 0 , 0]
4:  [-0.667184, +0.317586, 135, 0]
5:  [+0.565511, -0.274757, -45, 0]
6:  [+0.577657, +0.389251, -135, 0]
7:  [+0.470531, -0.071377, -90, 0]
