================================================================================
图像: animal-15_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 693 像素
  填充率: 0.506
  长宽比: 1.000
  归一化坐标: (-0.061328, -0.581770)

编号 2
  形状: 三角形
  面积: 691 像素
  填充率: 0.521
  长宽比: 0.510
  归一化坐标: (-0.142836, -0.146527)

编号 3
  形状: 三角形
  面积: 372 像素
  填充率: 0.529
  长宽比: 0.514
  归一化坐标: (-0.399910, -0.287276)

编号 4
  形状: 平行四边形
  面积: 360 像素
  填充率: 0.500
  长宽比: 1.800
  归一化坐标: (+0.485648, -0.639074)

编号 5
  形状: 正方形
  面积: 356 像素
  填充率: 0.489
  长宽比: 1.077
  归一化坐标: (-0.526966, +0.311096)

编号 6
  形状: 三角形
  面积: 186 像素
  填充率: 0.352
  长宽比: 0.917
  归一化坐标: (-0.379032, +0.548925)

编号 7
  形状: 三角形
  面积: 158 像素
  填充率: 0.506
  长宽比: 0.542
  归一化坐标: (-0.672679, +0.529747)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.061328, -0.581770, 90, 0]
2:  [-0.142836, -0.146527, 135, 0]
3:  [-0.399910, -0.287276, -45, 0]
4:  [+0.485648, -0.639074, 45, 0]
5:  [-0.526966, +0.311096, -45, 0]
6:  [-0.379032, +0.548925, -45, 0]
7:  [-0.672679, +0.529747, 135, 0]
