================================================================================
图像: animal-21_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 529 像素
  填充率: 0.533
  长宽比: 1.032
  归一化坐标: (-0.161531, +0.043604)

编号 2
  形状: 三角形
  面积: 513 像素
  填充率: 0.530
  长宽比: 2.000
  归一化坐标: (+0.212118, -0.013873)

编号 3
  形状: 平行四边形
  面积: 270 像素
  填充率: 0.544
  长宽比: 1.938
  归一化坐标: (-0.626852, +0.090802)

编号 4
  形状: 三角形
  面积: 265 像素
  填充率: 0.524
  长宽比: 1.045
  归一化坐标: (+0.676164, +0.301132)

编号 5
  形状: 正方形
  面积: 263 像素
  填充率: 0.520
  长宽比: 1.045
  归一化坐标: (+0.416603, +0.233270)

编号 6
  形状: 三角形
  面积: 120 像素
  填充率: 0.519
  长宽比: 0.524
  归一化坐标: (-0.411111, -0.333333)

编号 7
  形状: 三角形
  面积: 120 像素
  填充率: 0.533
  长宽比: 1.000
  归一化坐标: (+0.711111, -0.355556)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.161531, +0.043604, -90, 0]
2:  [+0.212118, -0.013873, -135, 0]
3:  [-0.626852, +0.090802, 45, 0]
4:  [+0.676164, +0.301132, 180, 0]
5:  [+0.416603, +0.233270, -45, 0]
6:  [-0.411111, -0.333333, -45, 0]
7:  [+0.711111, -0.355556, 0 , 0]
