================================================================================
图像: animal-19_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 454 像素
  填充率: 0.540
  长宽比: 2.100
  归一化坐标: (+0.307452, -0.142034)

编号 2
  形状: 三角形
  面积: 429 像素
  填充率: 0.510
  长宽比: 1.000
  归一化坐标: (-0.029915, -0.072183)

编号 3
  形状: 正方形
  面积: 236 像素
  填充率: 0.983
  长宽比: 1.067
  归一化坐标: (-0.322881, -0.032556)

编号 4
  形状: 三角形
  面积: 222 像素
  填充率: 0.529
  长宽比: 1.867
  归一化坐标: (+0.669595, -0.092868)

编号 5
  形状: 平行四边形
  面积: 212 像素
  填充率: 0.523
  长宽比: 0.556
  归一化坐标: (-0.581840, +0.091431)

编号 6
  形状: 三角形
  面积: 106 像素
  填充率: 0.505
  长宽比: 1.071
  归一化坐标: (-0.788050, +0.272642)

编号 7
  形状: 三角形
  面积: 101 像素
  填充率: 0.555
  长宽比: 0.929
  归一化坐标: (+0.751980, +0.073267)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.307452, -0.142034, -135, 0]
2:  [-0.029915, -0.072183, -90, 0]
3:  [-0.322881, -0.032556, 0 , 0]
4:  [+0.669595, -0.092868, 45, 0]
5:  [-0.581840, +0.091431, 135, 0]
6:  [-0.788050, +0.272642, 90, 0]
7:  [+0.751980, +0.073267, 0 , 0]
