================================================================================
图像: animal-16_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 571 像素
  填充率: 0.509
  长宽比: 1.030
  归一化坐标: (+0.326678, -0.139580)

编号 2
  形状: 三角形
  面积: 541 像素
  填充率: 0.524
  长宽比: 0.558
  归一化坐标: (-0.163278, -0.112631)

编号 3
  形状: 正方形
  面积: 289 像素
  填充率: 0.944
  长宽比: 1.059
  归一化坐标: (-0.441176, +0.157843)

编号 4
  形状: 三角形
  面积: 282 像素
  填充率: 0.569
  长宽比: 1.938
  归一化坐标: (+0.095981, -0.297459)

编号 5
  形状: 平行四边形
  面积: 281 像素
  填充率: 0.533
  长宽比: 0.548
  归一化坐标: (+0.667853, -0.238256)

编号 6
  形状: 三角形
  面积: 138 像素
  填充率: 0.507
  长宽比: 0.941
  归一化坐标: (-0.797826, +0.398430)

编号 7
  形状: 三角形
  面积: 117 像素
  填充率: 0.557
  长宽比: 0.933
  归一化坐标: (-0.107550, +0.396439)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.326678, -0.139580, 180, 0]
2:  [-0.163278, -0.112631, 135, 0]
3:  [-0.441176, +0.157843, 0 , 0]
4:  [+0.095981, -0.297459, -135, 0]
5:  [+0.667853, -0.238256, -45, 0]
6:  [-0.797826, +0.398430, 0 , 0]
7:  [-0.107550, +0.396439, 90, 0]
