================================================================================
图像: house-8_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1067 像素
  填充率: 0.521
  长宽比: 2.000
  归一化坐标: (+0.309450, -0.427835)

编号 2
  形状: 三角形
  面积: 1021 像素
  填充率: 0.477
  长宽比: 1.853
  归一化坐标: (-0.267124, -0.242197)

编号 3
  形状: 正方形
  面积: 566 像素
  填充率: 0.983
  长宽比: 1.000
  归一化坐标: (-0.276296, +0.155241)

编号 4
  形状: 平行四边形
  面积: 545 像素
  填充率: 0.618
  长宽比: 0.367
  归一化坐标: (+0.726300, -0.194985)

编号 5
  形状: 三角形
  面积: 507 像素
  填充率: 0.511
  长宽比: 1.032
  归一化坐标: (-0.647041, -0.437377)

编号 6
  形状: 三角形
  面积: 281 像素
  填充率: 0.517
  长宽比: 1.882
  归一化坐标: (-0.276216, +0.448814)

编号 7
  形状: 三角形
  面积: 247 像素
  填充率: 0.568
  长宽比: 0.517
  归一化坐标: (+0.484683, -0.040283)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.309450, -0.427835, -135, 0]
2:  [-0.267124, -0.242197, 45, 0]
3:  [-0.276296, +0.155241, 0 , 0]
4:  [+0.726300, -0.194985, -90, 1]
5:  [-0.647041, -0.437377, 0 , 0]
6:  [-0.276216, +0.448814, -135, 0]
7:  [+0.484683, -0.040283, -45, 0]
