================================================================================
图像: house-5_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1060 像素
  填充率: 0.518
  长宽比: 0.500
  归一化坐标: (+0.378003, -0.383899)

编号 2
  形状: 三角形
  面积: 989 像素
  填充率: 0.458
  长宽比: 1.067
  归一化坐标: (-0.349326, -0.628362)

编号 3
  形状: 平行四边形
  面积: 556 像素
  填充率: 0.610
  长宽比: 0.396
  归一化坐标: (+0.048381, -0.252518)

编号 4
  形状: 正方形
  面积: 519 像素
  填充率: 0.940
  长宽比: 0.958
  归一化坐标: (+0.475787, +0.360212)

编号 5
  形状: 三角形
  面积: 500 像素
  填充率: 0.520
  长宽比: 1.000
  归一化坐标: (+0.557567, -0.016467)

编号 6
  形状: 三角形
  面积: 260 像素
  填充率: 0.508
  长宽比: 0.500
  归一化坐标: (+0.652244, -0.669038)

编号 7
  形状: 三角形
  面积: 247 像素
  填充率: 0.568
  长宽比: 1.933
  归一化坐标: (+0.468556, +0.649798)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.378003, -0.383899, 135, 0]
2:  [-0.349326, -0.628362, 90, 0]
3:  [+0.048381, -0.252518, -90, 0]
4:  [+0.475787, +0.360212, 0 , 0]
5:  [+0.557567, -0.016467, 180, 0]
6:  [+0.652244, -0.669038, -45, 0]
7:  [+0.468556, +0.649798,-135, 0]
