================================================================================
图像: house-11_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 783 像素
  填充率: 0.466
  长宽比: 1.000
  归一化坐标: (+0.138506, -0.649936)

编号 2
  形状: 三角形
  面积: 781 像素
  填充率: 0.513
  长宽比: 1.000
  归一化坐标: (-0.314831, -0.659006)

编号 3
  形状: 正方形
  面积: 415 像素
  填充率: 0.988
  长宽比: 0.952
  归一化坐标: (+0.076908, +0.565060)

编号 4
  形状: 平行四边形
  面积: 406 像素
  填充率: 0.495
  长宽比: 0.488
  归一化坐标: (+0.083580, -0.200698)

编号 5
  形状: 三角形
  面积: 378 像素
  填充率: 0.514
  长宽比: 1.667
  归一化坐标: (+0.021296, +0.280335)

编号 6
  形状: 三角形
  面积: 211 像素
  填充率: 0.558
  长宽比: 1.929
  归一化坐标: (+0.078278, +0.822117)

编号 7
  形状: 三角形
  面积: 197 像素
  填充率: 0.486
  长宽比: 0.556
  归一化坐标: (+0.167259, +0.055668)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.138506, -0.649936, 0 , 0]
2:  [-0.314831, -0.659006, 90, 0]
3:  [+0.076908, +0.565060, 0 , 0]
4:  [+0.083580, -0.200698, -45, 0]
5:  [+0.021296, +0.280335, 45, 0]
6:  [+0.078278, +0.822117, -135, 0]
7:  [+0.167259, +0.055668, -45, 0]
