================================================================================
图像: house-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 941 像素
  填充率: 0.506
  长宽比: 1.935
  归一化坐标: (+0.032058, -0.009192)

编号 2
  形状: 三角形
  面积: 855 像素
  填充率: 0.509
  长宽比: 1.000
  归一化坐标: (-0.610214, -0.297700)

编号 3
  形状: 正方形
  面积: 453 像素
  填充率: 0.936
  长宽比: 1.000
  归一化坐标: (+0.371302, -0.363466)

编号 4
  形状: 平行四边形
  面积: 439 像素
  填充率: 0.416
  长宽比: 0.545
  归一化坐标: (-0.674146, +0.170767)

编号 5
  形状: 三角形
  面积: 395 像素
  填充率: 0.508
  长宽比: 0.568
  归一化坐标: (+0.667215, -0.197679)

编号 6
  形状: 三角形
  面积: 218 像素
  填充率: 0.472
  长宽比: 0.955
  归一化坐标: (-0.241284, -0.291208)

编号 7
  形状: 三角形
  面积: 209 像素
  填充率: 0.474
  长宽比: 1.000
  归一化坐标: (+0.782376, -0.414912)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.032058, -0.009192, -135, 0]
2:  [-0.610214, -0.297700, 0 , 0]
3:  [+0.371302, -0.363466, 0 , 0]
4:  [-0.674146, +0.170767, 135, 0]
5:  [+0.667215, -0.197679, 135, 0]
6:  [-0.241284, -0.291208, 180, 0]
7:  [+0.782376, -0.414912, 95 , 0]
