================================================================================
图像: house-9_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1170 像素
  填充率: 0.553
  长宽比: 0.957
  归一化坐标: (+0.491439, -0.620926)

编号 2
  形状: 三角形
  面积: 1111 像素
  填充率: 0.536
  长宽比: 1.794
  归一化坐标: (-0.225368, -0.287159)

编号 3
  形状: 平行四边形
  面积: 595 像素
  填充率: 0.551
  长宽比: 0.533
  归一化坐标: (+0.558235, -0.072325)

编号 4
  形状: 正方形
  面积: 578 像素
  填充率: 0.963
  长宽比: 0.960
  归一化坐标: (-0.606257, -0.690715)

编号 5
  形状: 三角形
  面积: 520 像素
  填充率: 0.502
  长宽比: 0.511
  归一化坐标: (+0.495545, +0.340128)

编号 6
  形状: 三角形
  面积: 294 像素
  填充率: 0.514
  长宽比: 0.846
  归一化坐标: (+0.091667, -0.611168)

编号 7
  形状: 三角形
  面积: 282 像素
  填充率: 0.511
  长宽比: 1.043
  归一化坐标: (+0.624409, +0.611466)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.491439, -0.620926, 90, 0]
2:  [-0.225368, -0.287159, -135, 0]
3:  [+0.558235, -0.072325, 45, 1]
4:  [-0.606257, -0.690715, 0 , 0]
5:  [+0.495545, +0.340128, 135, 0]
6:  [+0.091667, -0.611168, -90, 0]
7:  [+0.624409, +0.611466, 180, 0]
