================================================================================
图像: letter-1_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 558 像素
  填充率: 0.512
  长宽比: 1.000
  归一化坐标: (-0.495311, -0.221266)

编号 2
  形状: 三角形
  面积: 548 像素
  填充率: 0.507
  长宽比: 1.875
  归一化坐标: (+0.055839, +0.287409)

编号 3
  形状: 平行四边形
  面积: 295 像素
  填充率: 0.401
  长宽比: 1.391
  归一化坐标: (+0.449322, +0.037006)

编号 4
  形状: 正方形
  面积: 287 像素
  填充率: 0.993
  长宽比: 1.000
  归一化坐标: (+0.617596, -0.250000)

编号 5
  形状: 三角形
  面积: 254 像素
  填充率: 0.482
  长宽比: 1.824
  归一化坐标: (+0.078871, -0.114304)

编号 6
  形状: 三角形
  面积: 169 像素
  填充率: 0.270
  长宽比: 0.576
  归一化坐标: (-0.221893, +0.008876)

编号 7
  形状: 三角形
  面积: 135 像素
  填充率: 0.603
  长宽比: 0.875
  归一化坐标: (+0.850864, -0.202346)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.495311, -0.221266, 90, 0]
2:  [+0.055839, +0.287409, -135, 0]
3:  [+0.449322, +0.037006, -45, 1]
4:  [+0.617596, -0.250000, 0, 0]
5:  [+0.078871, -0.114304, 45, 0]
6:  [-0.221893, +0.008876, -90, 0]
7:  [+0.850864, -0.202346, -90, 0]
