================================================================================
图像: letter-14_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 886 像素
  填充率: 0.541
  长宽比: 0.413
  归一化坐标: (+0.409857, -0.325263)

编号 2
  形状: 三角形
  面积: 814 像素
  填充率: 0.517
  长宽比: 0.397
  归一化坐标: (-0.234500, +0.285729)

编号 3
  形状: 平行四边形
  面积: 435 像素
  填充率: 0.661
  长宽比: 0.298
  归一化坐标: (-0.268621, -0.449119)

编号 4
  形状: 正方形
  面积: 408 像素
  填充率: 0.510
  长宽比: 0.781
  归一化坐标: (+0.088358, -0.020016)

编号 5
  形状: 三角形
  面积: 335 像素
  填充率: 0.502
  长宽比: 0.793
  归一化坐标: (+0.412637, +0.731244)

编号 6
  形状: 三角形
  面积: 188 像素
  填充率: 0.580
  长宽比: 0.444
  归一化坐标: (+0.414982, +0.294149)

编号 7
  形状: 三角形
  面积: 154 像素
  填充率: 0.540
  长宽比: 0.789
  归一化坐标: (-0.528030, -0.781385)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.409857, -0.325263, -45, 0]
2:  [-0.234500, +0.285729, 135, 0]
3:  [-0.268621, -0.449119, -90, 0]
4:  [+0.088358, -0.020016, -45, 0]
5:  [+0.412637, +0.731244, 180, 0]
6:  [+0.414982, +0.294149, 135, 0]
7:  [-0.528030, -0.781385, 90, 0]
