================================================================================
图像: letter-3_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1286 像素
  填充率: 0.514
  长宽比: 1.000
  归一化坐标: (-0.473639, -0.196060)

编号 2
  形状: 三角形
  面积: 1232 像素
  填充率: 0.518
  长宽比: 0.515
  归一化坐标: (-0.364894, +0.367830)

编号 3
  形状: 三角形
  面积: 683 像素
  填充率: 0.536
  长宽比: 1.885
  归一化坐标: (-0.313958, -0.620888)

编号 4
  形状: 平行四边形
  面积: 672 像素
  填充率: 0.488
  长宽比: 1.889
  归一化坐标: (+0.118502, -0.687401)

编号 5
  形状: 正方形
  面积: 624 像素
  填充率: 0.960
  长宽比: 1.040
  归一化坐标: (+0.038355, +0.749679)

编号 6
  形状: 三角形
  面积: 349 像素
  填充率: 0.558
  长宽比: 1.000
  归一化坐标: (+0.375645, -0.317574)

编号 7
  形状: 三角形
  面积: 293 像素
  填充率: 0.493
  长宽比: 0.545
  归一化坐标: (+0.343288, +0.680262)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.473639, -0.196060, 0, 0]
2:  [-0.364894, +0.367830, -45, 0]
3:  [-0.313958, -0.620888, 45, 0]
4:  [+0.118502, -0.687401, -135, 0]
5:  [+0.038355, +0.749679, 0, 0]
6:  [+0.375645, -0.317574, 90, 0]
7:  [+0.343288, +0.680262, 135, 0]
