================================================================================
图像: letter-18_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1219 像素
  填充率: 0.522
  长宽比: 0.438
  归一化坐标: (-0.331652, -0.079970)

编号 2
  形状: 三角形
  面积: 1136 像素
  填充率: 0.497
  长宽比: 0.846
  归一化坐标: (-0.430238, +0.578110)

编号 3
  形状: 平行四边形
  面积: 580 像素
  填充率: 0.494
  长宽比: 0.451
  归一化坐标: (+0.513908, -0.455230)

编号 4
  形状: 正方形
  面积: 563 像素
  填充率: 0.948
  长宽比: 0.815
  归一化坐标: (+0.093398, -0.057904)

编号 5
  形状: 三角形
  面积: 547 像素
  填充率: 0.510
  长宽比: 0.784
  归一化坐标: (-0.511152, -0.569744)

编号 6
  形状: 三角形
  面积: 229 像素
  填充率: 0.496
  长宽比: 0.424
  归一化坐标: (+0.416958, +0.386536)

编号 7
  形状: 三角形
  面积: 224 像素
  填充率: 0.509
  长宽比: 0.909
  归一化坐标: (+0.479315, +0.751563)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.331652, -0.079970, -45, 0]
2:  [-0.430238, +0.578110, -90, 0]
3:  [+0.513908, -0.455230, -45, 0]
4:  [+0.093398, -0.057904, 0 , 0]
5:  [-0.511152, -0.569744, 0 , 0]
6:  [+0.416958, +0.386536, 135, 0]
7:  [+0.479315, +0.751563, 180, 0]
