================================================================================
图像: letter-12_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 773 像素
  填充率: 0.532
  长宽比: 0.750
  归一化坐标: (-0.271130, -0.603277)

编号 2
  形状: 三角形
  面积: 768 像素
  填充率: 0.516
  长宽比: 0.387
  归一化坐标: (-0.192057, -0.029405)

编号 3
  形状: 平行四边形
  面积: 389 像素
  填充率: 0.695
  长宽比: 2.188
  归一化坐标: (-0.365853, +0.724636)

编号 4
  形状: 三角形
  面积: 358 像素
  填充率: 0.519
  长宽比: 0.767
  归一化坐标: (-0.329423, +0.370112)

编号 5
  形状: 正方形
  面积: 355 像素
  填充率: 0.514
  长宽比: 0.767
  归一化坐标: (+0.588075, -0.560282)

编号 6
  形状: 三角形
  面积: 167 像素
  填充率: 0.497
  长宽比: 1.714
  归一化坐标: (-0.025050, +0.772655)

编号 7
  形状: 三角形
  面积: 146 像素
  填充率: 0.549
  长宽比: 1.357
  归一化坐标: (+0.360046, -0.778539)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.271130, -0.603277, 0, 0]
2:  [-0.192057, -0.029405, -45, 0]
3:  [-0.365853, +0.724636, 0, 0]
4:  [-0.329423, +0.370112, -90, 0]
5:  [+0.588075, -0.560282, -45, 0]
6:  [-0.025050, +0.772655, 45, 0]
7:  [+0.360046, -0.778539, -135, 0]
