================================================================================
图像: letter-13_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 947 像素
  填充率: 0.512
  长宽比: 0.740
  归一化坐标: (-0.529813, +0.275906)

编号 2
  形状: 三角形
  面积: 844 像素
  填充率: 0.513
  长宽比: 0.745
  归一化坐标: (+0.395379, +0.261631)

编号 3
  形状: 平行四边形
  面积: 442 像素
  填充率: 0.495
  长宽比: 0.404
  归一化坐标: (+0.441704, -0.509238)

编号 4
  形状: 正方形
  面积: 432 像素
  填充率: 1.000
  长宽比: 0.750
  归一化坐标: (-0.591667, -0.258333)

编号 5
  形状: 三角形
  面积: 412 像素
  填充率: 0.527
  长宽比: 1.478
  归一化坐标: (-0.063107, -0.185073)

编号 6
  形状: 三角形
  面积: 191 像素
  填充率: 0.543
  长宽比: 0.727
  归一化坐标: (+0.497731, -0.184031)

编号 7
  形状: 三角形
  面积: 174 像素
  填充率: 0.518
  长宽比: 0.762
  归一化坐标: (-0.648180, -0.639655)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.529813, +0.275906, 0, 0]
2:  [+0.395379, +0.261631, 90, 0]
3:  [+0.441704, -0.509238, -45, 0]
4:  [-0.591667, -0.258333, 0, 0]
5:  [-0.063107, -0.185073, 45, 0]
6:  [+0.497731, -0.184031, 180, 0]
7:  [-0.648180, -0.639655, -90, 0]
