================================================================================
图像: letter-9_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 440 像素
  填充率: 0.582
  长宽比: 0.429
  归一化坐标: (-0.000076, +0.021970)

编号 2
  形状: 三角形
  面积: 379 像素
  填充率: 0.554
  长宽比: 0.474
  归一化坐标: (-0.097977, -0.370712)

编号 3
  形状: 平行四边形
  面积: 204 像素
  填充率: 0.708
  长宽比: 0.281
  归一化坐标: (-0.133742, +0.341176)

编号 4
  形状: 三角形
  面积: 200 像素
  填充率: 0.529
  长宽比: 0.857
  归一化坐标: (+0.004667, -0.653583)

编号 5
  形状: 正方形
  面积: 196 像素
  填充率: 0.942
  长宽比: 0.812
  归一化坐标: (-0.050510, +0.817347)

编号 6
  形状: 三角形
  面积: 107 像素
  填充率: 0.540
  长宽比: 0.409
  归一化坐标: (+0.011371, +0.443614)

编号 7
  形状: 三角形
  面积: 91 像素
  填充率: 0.487
  长宽比: 1.545
  归一化坐标: (-0.049267, -0.867766)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.000076, +0.021970, -45, 0]
2:  [-0.097977, -0.370712, 135, 0]
3:  [-0.133742, +0.341176, -90, 0]
4:  [+0.004667, -0.653583, 90, 0]
5:  [-0.050510, +0.817347, 0, 0]
6:  [+0.011371, +0.443614, 135, 0]
7:  [-0.049267, -0.867766, 45, 0]
