================================================================================
图像: letter-17_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1029 像素
  填充率: 0.510
  长宽比: 0.875
  归一化坐标: (-0.406900, -0.042096)

编号 2
  形状: 三角形
  面积: 888 像素
  填充率: 0.505
  长宽比: 1.719
  归一化坐标: (+0.070552, -0.551201)

编号 3
  形状: 平行四边形
  面积: 496 像素
  填充率: 0.695
  长宽比: 2.471
  归一化坐标: (+0.044321, +0.699160)

编号 4
  形状: 正方形
  面积: 495 像素
  填充率: 0.551
  长宽比: 0.935
  归一化坐标: (-0.357104, +0.520842)

编号 5
  形状: 三角形
  面积: 492 像素
  填充率: 0.530
  长宽比: 0.906
  归一化坐标: (+0.309824, +0.324356)

编号 6
  形状: 三角形
  面积: 216 像素
  填充率: 0.573
  长宽比: 0.448
  归一化坐标: (+0.029321, -0.018441)

编号 7
  形状: 三角形
  面积: 214 像素
  填充率: 0.588
  长宽比: 0.464
  归一化坐标: (+0.236760, -0.019159)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.406900, -0.042096, 0 , 0]
2:  [+0.070552, -0.551201, 45, 0]
3:  [+0.044321, +0.699160,  0, 0]
4:  [-0.357104, +0.520842, -45, 0]
5:  [+0.309824, +0.324356, 180, 0]
6:  [+0.029321, -0.018441, -45, 0]
7:  [+0.236760, -0.019159, 135, 0]
