================================================================================
图像: letter-10_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 486 像素
  填充率: 0.551
  长宽比: 0.367
  归一化坐标: (+0.168621, +0.417044)

编号 2
  形状: 三角形
  面积: 466 像素
  填充率: 0.522
  长宽比: 0.404
  归一化坐标: (+0.064092, -0.049285)

编号 3
  形状: 平行四边形
  面积: 233 像素
  填充率: 0.666
  长宽比: 0.286
  归一化坐标: (+0.197139, -0.394993)

编号 4
  形状: 正方形
  面积: 209 像素
  填充率: 0.559
  长宽比: 0.773
  归一化坐标: (-0.069856, -0.756380)

编号 5
  形状: 三角形
  面积: 202 像素
  填充率: 0.517
  长宽比: 0.739
  归一化坐标: (+0.064769, +0.728548)

编号 6
  形状: 三角形
  面积: 109 像素
  填充率: 0.527
  长宽比: 0.391
  归一化坐标: (+0.041284, -0.530428)

编号 7
  形状: 三角形
  面积: 103 像素
  填充率: 0.551
  长宽比: 1.545
  归一化坐标: (-0.240615, -0.604531)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.168621, +0.417044, -45, 0]
2:  [+0.064092, -0.049285, 135, 0]
3:  [+0.197139, -0.394993, -90, 0]
4:  [-0.069856, -0.756380, -45, 0]
5:  [+0.064769, +0.728548, -90, 0]
6:  [+0.041284, -0.530428, -45, 0]
7:  [-0.240615, -0.604531, 45, 0]
