================================================================================
图像: letter-15_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 775 像素
  填充率: 0.517
  长宽比: 1.667
  归一化坐标: (-0.025118, -0.579720)

编号 2
  形状: 三角形
  面积: 741 像素
  填充率: 0.504
  长宽比: 0.833
  归一化坐标: (-0.297233, -0.122065)

编号 3
  形状: 平行四边形
  面积: 374 像素
  填充率: 0.708
  长宽比: 0.273
  归一化坐标: (+0.341310, +0.193984)

编号 4
  形状: 三角形
  面积: 363 像素
  填充率: 0.534
  长宽比: 0.425
  归一化坐标: (-0.288567, +0.438613)

编号 5
  形状: 正方形
  面积: 358 像素
  填充率: 0.957
  长宽比: 0.773
  归一化坐标: (+0.017039, +0.716155)

编号 6
  形状: 三角形
  面积: 166 像素
  填充率: 0.615
  长宽比: 0.833
  归一化坐标: (+0.353112, -0.241867)

编号 7
  形状: 三角形
  面积: 162 像素
  填充率: 0.589
  长宽比: 0.440
  归一化坐标: (+0.307510, +0.630247)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.025118, -0.579720, 45, 0]
2:  [-0.297233, -0.122065, 0, 0]
3:  [+0.341310, +0.193984, -90, 0]
4:  [-0.288567, +0.438613, -45, 0]
5:  [+0.017039, +0.716155, 0, 0]
6:  [+0.353112, -0.241867, 90, 0]
7:  [+0.307510, +0.630247, 135, 0]
