================================================================================
图像: letter-16_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1024 像素
  填充率: 0.527
  长宽比: 0.433
  归一化坐标: (+0.323503, +0.261768)

编号 2
  形状: 三角形
  面积: 1000 像素
  填充率: 0.486
  长宽比: 0.857
  归一化坐标: (-0.382333, +0.620483)

编号 3
  形状: 平行四边形
  面积: 504 像素
  填充率: 0.522
  长宽比: 0.457
  归一化坐标: (-0.448446, -0.467262)

编号 4
  形状: 三角形
  面积: 491 像素
  填充率: 0.587
  长宽比: 0.432
  归一化坐标: (-0.388391, -0.001256)

编号 5
  形状: 正方形
  面积: 478 像素
  填充率: 0.996
  长宽比: 0.833
  归一化坐标: (-0.041004, -0.141667)

编号 6
  形状: 三角形
  面积: 247 像素
  填充率: 0.588
  长宽比: 0.467
  归一化坐标: (+0.042982, +0.595682)

编号 7
  形状: 三角形
  面积: 216 像素
  填充率: 0.568
  长宽比: 0.950
  归一化坐标: (-0.498302, -0.803318)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.323503, +0.261768, 135, 0]
2:  [-0.382333, +0.620483, -90, 0]
3:  [-0.448446, -0.467262, 135, 0]
4:  [-0.388391, -0.001256, -45, 0]
5:  [-0.041004, -0.141667, 0, 0]
6:  [+0.042982, +0.595682, -45, 0]
7:  [-0.498302, -0.803318, 0, 0]
