================================================================================
图像: letter-19_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 752 像素
  填充率: 0.524
  长宽比: 0.854
  归一化坐标: (-0.216800, +0.721631)

编号 2
  形状: 三角形
  面积: 622 像素
  填充率: 0.480
  长宽比: 0.444
  归一化坐标: (+0.200375, -0.359486)

编号 3
  形状: 平行四边形
  面积: 379 像素
  填充率: 0.694
  长宽比: 0.310
  归一化坐标: (-0.316271, -0.447010)

编号 4
  形状: 正方形
  面积: 355 像素
  填充率: 0.551
  长宽比: 0.821
  归一化坐标: (-0.201221, +0.194272)

编号 5
  形状: 三角形
  面积: 324 像素
  填充率: 0.545
  长宽比: 0.815
  归一化坐标: (-0.125617, -0.690689)

编号 6
  形状: 三角形
  面积: 181 像素
  填充率: 0.559
  长宽比: 0.444
  归一化坐标: (-0.046869, -0.070994)

编号 7
  形状: 三角形
  面积: 135 像素
  填充率: 0.489
  长宽比: 0.522
  归一化坐标: (+0.121235, +0.687778)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.216800, +0.721631, -90, 0]
2:  [+0.200375, -0.359486, 135, 0]
3:  [-0.316271, -0.447010, -90, 0]
4:  [-0.201221, +0.194272, -45, 0]
5:  [-0.125617, -0.690689, 90, 0]
6:  [-0.046869, -0.070994, -45, 0]
7:  [+0.121235, +0.687778, -45, 0]
