================================================================================
图像: letter-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1354 像素
  填充率: 0.513
  长宽比: 0.412
  归一化坐标: (-0.492171, -0.001600)

编号 2
  形状: 三角形
  面积: 1316 像素
  填充率: 0.514
  长宽比: 1.600
  归一化坐标: (-0.279053, -0.728964)

编号 3
  形状: 平行四边形
  面积: 692 像素
  填充率: 0.687
  长宽比: 2.286
  归一化坐标: (-0.261175, +0.582563)

编号 4
  形状: 正方形
  面积: 689 像素
  填充率: 0.542
  长宽比: 0.756
  归一化坐标: (+0.319061, -0.623512)

编号 5
  形状: 三角形
  面积: 609 像素
  填充率: 0.530
  长宽比: 0.460
  归一化坐标: (+0.470553, +0.290750)

编号 6
  形状: 三角形
  面积: 303 像素
  填充率: 0.561
  长宽比: 0.417
  归一化坐标: (+0.522057, -0.240264)

编号 7
  形状: 三角形
  面积: 300 像素
  填充率: 0.577
  长宽比: 0.769
  归一化坐标: (+0.173444, +0.597778)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.492171, -0.001600, 135, 0]
2:  [-0.279053, -0.728964, -135, 0]
3:  [-0.261175, +0.582563, 180, 0]
4:  [+0.319061, -0.623512, -45, 0]
5:  [+0.470553, +0.290750, 135, 0]
6:  [+0.522057, -0.240264, -45, 0]
7:  [+0.173444, +0.597778, 180, 0]
