================================================================================
图像: letter-5_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 903 像素
  填充率: 0.527
  长宽比: 0.714
  归一化坐标: (-0.392340, -0.628590)

编号 2
  形状: 三角形
  面积: 844 像素
  填充率: 0.524
  长宽比: 0.761
  归一化坐标: (-0.385881, +0.540877)

编号 3
  形状: 平行四边形
  面积: 454 像素
  填充率: 0.682
  长宽比: 2.056
  归一化坐标: (+0.157232, -0.756608)

编号 4
  形状: 三角形
  面积: 437 像素
  填充率: 0.571
  长宽比: 0.378
  归一化坐标: (-0.365332, -0.049047)

编号 5
  形状: 正方形
  面积: 412 像素
  填充率: 0.490
  长宽比: 0.686
  归一化坐标: (-0.008010, -0.068406)

编号 6
  形状: 三角形
  面积: 225 像素
  填充率: 0.558
  长宽比: 0.419
  归一化坐标: (+0.450074, -0.595111)

编号 7
  形状: 三角形
  面积: 180 像素
  填充率: 0.504
  长宽比: 0.810
  归一化坐标: (+0.261111, +0.690926)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.392340, -0.628590, 0, 0]
2:  [-0.385881, +0.540877, -90, 0]
3:  [+0.157232, -0.756608, 180, 0]
4:  [-0.365332, -0.049047, -45, 0]
5:  [-0.008010, -0.068406, -45, 0]
6:  [+0.450074, -0.595111, -45, 0]
7:  [+0.261111, +0.690926, 180, 0]
