================================================================================
图像: letter-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1461 像素
  填充率: 0.506
  长宽比: 0.500
  归一化坐标: (-0.230983, -0.172633)

编号 2
  形状: 三角形
  面积: 1407 像素
  填充率: 0.507
  长宽比: 1.921
  归一化坐标: (-0.232611, +0.694670)

编号 3
  形状: 三角形
  面积: 764 像素
  填充率: 0.515
  长宽比: 1.893
  归一化坐标: (-0.007286, -0.689834)

编号 4
  形状: 正方形
  面积: 751 像素
  填充率: 0.534
  长宽比: 1.027
  归一化坐标: (+0.463338, -0.520772)

编号 5
  形状: 平行四边形
  面积: 744 像素
  填充率: 0.604
  长宽比: 2.545
  归一化坐标: (+0.249373, +0.100134)

编号 6
  形状: 三角形
  面积: 376 像素
  填充率: 0.550
  长宽比: 0.528
  归一化坐标: (+0.483599, +0.574202)

编号 7
  形状: 三角形
  面积: 371 像素
  填充率: 0.317
  长宽比: 0.578
  归一化坐标: (+0.640791, -0.230863)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.230983, -0.172633,135, 0]
2:  [-0.232611, +0.694670, 45, 0]
3:  [-0.007286, -0.689834, -135, 0]
4:  [+0.463338, -0.520772, -45, 0]
5:  [+0.249373, +0.100134, 0, 0]
6:  [+0.483599, +0.574202, 135, 0]
7:  [+0.640791, -0.230863, 180, 0]
