================================================================================
图像: letter-7_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 823 像素
  填充率: 0.537
  长宽比: 0.441
  归一化坐标: (-0.172236, +0.311017)

编号 2
  形状: 三角形
  面积: 807 像素
  填充率: 0.496
  长宽比: 0.841
  归一化坐标: (-0.258406, -0.243288)

编号 3
  形状: 三角形
  面积: 423 像素
  填充率: 0.549
  长宽比: 1.591
  归一化坐标: (-0.145981, -0.634279)

编号 4
  形状: 平行四边形
  面积: 417 像素
  填充率: 0.504
  长宽比: 1.565
  归一化坐标: (+0.191207, -0.699241)

编号 5
  形状: 正方形
  面积: 356 像素
  填充率: 0.997
  长宽比: 0.810
  归一化坐标: (+0.333708, -0.299532)

编号 6
  形状: 三角形
  面积: 224 像素
  填充率: 0.356
  长宽比: 0.700
  归一化坐标: (+0.059003, +0.579688)

编号 7
  形状: 三角形
  面积: 184 像素
  填充率: 0.465
  长宽比: 0.818
  归一化坐标: (+0.225815, +0.715942)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.172236, +0.311017, -45, 0]
2:  [-0.258406, -0.243288, 0, 0]
3:  [-0.145981, -0.634279, 45, 0]
4:  [+0.191207, -0.699241, -135, 0]
5:  [+0.333708, -0.299532, 0, 0]
6:  [+0.059003, +0.579688, 135, 0]
7:  [+0.225815, +0.715942, 180, 0]
