================================================================================
图像: letter-8_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 862 像素
  填充率: 0.491
  长宽比: 0.867
  归一化坐标: (-0.229331, +0.057521)

编号 2
  形状: 三角形
  面积: 854 像素
  填充率: 0.519
  长宽比: 0.443
  归一化坐标: (+0.344340, +0.073322)

编号 3
  形状: 平行四边形
  面积: 462 像素
  填充率: 0.663
  长宽比: 2.412
  归一化坐标: (-0.595887, -0.645743)

编号 4
  形状: 正方形
  面积: 416 像素
  填充率: 0.952
  长宽比: 0.826
  归一化坐标: (-0.276522, +0.549319)

编号 5
  形状: 三角形
  面积: 403 像素
  填充率: 0.556
  长宽比: 0.862
  归一化坐标: (+0.401199, -0.582465)

编号 6
  形状: 三角形
  面积: 213 像素
  填充率: 0.561
  长宽比: 0.950
  归一化坐标: (+0.349452, +0.619249)

编号 7
  形状: 三角形
  面积: 208 像素
  填充率: 0.652
  长宽比: 0.379
  归一化坐标: (-0.296314, -0.501683)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.229331, +0.057521, -90, 0]
2:  [+0.344340, +0.073322, -45, 0]
3:  [-0.595887, -0.645743, 0, 0]
4:  [-0.276522, +0.549319, 0, 0]
5:  [+0.401199, -0.582465, 0, 0]
6:  [+0.349452, +0.619249, -90, 0]
7:  [-0.296314, -0.501683, -45, 0]
