================================================================================
图像: letter-20_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 924 像素
  填充率: 0.513
  长宽比: 0.889
  归一化坐标: (+0.440620, +0.653157)

编号 2
  形状: 三角形
  面积: 856 像素
  填充率: 0.488
  长宽比: 0.867
  归一化坐标: (-0.487987, +0.659268)

编号 3
  形状: 平行四边形
  面积: 467 像素
  填充率: 0.519
  长宽比: 0.444
  归一化坐标: (-0.025268, -0.436795)

编号 4
  形状: 三角形
  面积: 419 像素
  填充率: 0.560
  长宽比: 1.545
  归一化坐标: (-0.011695, +0.620963)

编号 5
  形状: 正方形
  面积: 411 像素
  填充率: 0.941
  长宽比: 0.826
  归一化坐标: (-0.017924, +0.242295)

编号 6
  形状: 三角形
  面积: 220 像素
  填充率: 0.582
  长宽比: 0.857
  归一化坐标: (-0.082955, -0.738636)

编号 7
  形状: 三角形
  面积: 198 像素
  填充率: 0.550
  长宽比: 0.900
  归一化坐标: (+0.037290, -0.125758)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.440620, +0.653157, 180, 0]
2:  [-0.487987, +0.659268, -90, 0]
3:  [-0.025268, -0.436795, -45, 0]
4:  [-0.011695, +0.620963, -135, 0]
5:  [-0.017924, +0.242295, 0, 0]
6:  [-0.082955, -0.738636, 0, 0]
7:  [+0.037290, -0.125758, 180, 0]
