================================================================================
图像: letter-6_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 540 像素
  填充率: 0.514
  长宽比: 0.857
  归一化坐标: (-0.207099, -0.709444)

编号 2
  形状: 三角形
  面积: 490 像素
  填充率: 0.524
  长宽比: 1.625
  归一化坐标: (-0.115000, +0.756156)

编号 3
  形状: 平行四边形
  面积: 276 像素
  填充率: 0.493
  长宽比: 0.457
  归一化坐标: (-0.250181, -0.265821)

编号 4
  形状: 正方形
  面积: 270 像素
  填充率: 1.000
  长宽比: 0.833
  归一化坐标: (-0.250000, +0.258333)

编号 5
  形状: 三角形
  面积: 225 像素
  填充率: 0.529
  长宽比: 1.471
  归一化坐标: (-0.115333, -0.035556)

编号 6
  形状: 三角形
  面积: 137 像素
  填充率: 0.612
  长宽比: 0.875
  归一化坐标: (-0.288686, +0.540024)

编号 7
  形状: 三角形
  面积: 123 像素
  填充率: 0.473
  长宽比: 1.538
  归一化坐标: (+0.259621, +0.741734)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.207099, -0.709444, 0, 0]
2:  [-0.115000, +0.756156, 45, 0]
3:  [-0.250181, -0.265821, -45, 0]
4:  [-0.250000, +0.258333, 0, 0]
5:  [-0.115333, -0.035556, 45, 0]
6:  [-0.288686, +0.540024, 0, 0]
7:  [+0.259621, +0.741734, -135, 0]
