================================================================================
图像: number-8_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 893 像素
  填充率: 0.531
  长宽比: 2.000
  归一化坐标: (-0.232288, -0.756514)

编号 2
  形状: 三角形
  面积: 780 像素
  填充率: 0.516
  长宽比: 1.929
  归一化坐标: (+0.097842, +0.785855)

编号 3
  形状: 正方形
  面积: 446 像素
  填充率: 0.530
  长宽比: 1.000
  归一化坐标: (+0.253288, -0.663042)

编号 4
  形状: 三角形
  面积: 402 像素
  填充率: 0.502
  长宽比: 0.500
  归一化坐标: (+0.122637, +0.269362)

编号 5
  形状: 平行四边形
  面积: 373 像素
  填充率: 0.491
  长宽比: 0.526
  归一化坐标: (+0.391153, +0.594861)

编号 6
  形状: 三角形
  面积: 214 像素
  填充率: 0.510
  长宽比: 0.536
  归一化坐标: (+0.412773, -0.412072)

编号 7
  形状: 三角形
  面积: 213 像素
  填充率: 0.493
  长宽比: 0.593
  归一化坐标: (+0.328247, -0.167997)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.232288, -0.756514, -135, 0]
2:  [+0.097842, +0.785855, 45, 0]
3:  [+0.253288, -0.663042, -45, 0]
4:  [+0.122637, +0.269362, -45, 0]
5:  [+0.391153, +0.594861,45 , 1]
6:  [+0.412773, -0.412072, -45, 0]
7:  [+0.328247, -0.167997, 135, 0]
