================================================================================
图像: number-11_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1012 像素
  填充率: 0.460
  长宽比: 0.880
  归一化坐标: (-0.344433, -0.636841)

编号 2
  形状: 三角形
  面积: 995 像素
  填充率: 0.518
  长宽比: 0.500
  归一化坐标: (+0.313551, -0.371826)

编号 3
  形状: 三角形
  面积: 518 像素
  填充率: 0.574
  长宽比: 0.488
  归一化坐标: (-0.349614, -0.133462)

编号 4
  形状: 正方形
  面积: 464 像素
  填充率: 0.917
  长宽比: 1.045
  归一化坐标: (-0.402047, +0.422234)

编号 5
  形状: 平行四边形
  面积: 453 像素
  填充率: 0.552
  长宽比: 2.050
  归一化坐标: (-0.220898, +0.773694)

编号 6
  形状: 三角形
  面积: 252 像素
  填充率: 0.545
  长宽比: 0.955
  归一化坐标: (+0.017725, +0.016005)

编号 7
  形状: 三角形
  面积: 224 像素
  填充率: 0.533
  长宽比: 0.952
  归一化坐标: (-0.472693, +0.118750)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.344433, -0.636841, 0, 0]
2:  [+0.313551, -0.371826, 135, 0]
3:  [-0.349614, -0.133462, -45, 0]
4:  [-0.402047, +0.422234, 0, 0]
5:  [-0.220898, +0.773694, -135 , 0]
6:  [+0.017725, +0.016005, 180, 0]
7:  [-0.472693, +0.118750, -90, 0]
