================================================================================
图像: number-7_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1464 像素
  填充率: 0.494
  长宽比: 1.949
  归一化坐标: (-0.048827, +0.368818)

编号 2
  形状: 三角形
  面积: 1378 像素
  填充率: 0.491
  长宽比: 1.078
  归一化坐标: (-0.624347, +0.528024)

编号 3
  形状: 正方形
  面积: 759 像素
  填充率: 0.968
  长宽比: 1.000
  归一化坐标: (+0.341107, -0.547914)

编号 4
  形状: 平行四边形
  面积: 753 像素
  填充率: 0.481
  长宽比: 1.862
  归一化坐标: (+0.122753, -0.080677)

编号 5
  形状: 三角形
  面积: 724 像素
  填充率: 0.506
  长宽比: 1.963
  归一化坐标: (-0.351519, -0.623757)

编号 6
  形状: 三角形
  面积: 387 像素
  填充率: 0.305
  长宽比: 1.741
  归一化坐标: (+0.703661, -0.456202)

编号 7
  形状: 三角形
  面积: 365 像素
  填充率: 0.520
  长宽比: 0.963
  归一化坐标: (-0.043744, -0.466986)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.048827, +0.368818, -135, 0]
2:  [-0.624347, +0.528024, -90, 0]
3:  [+0.341107, -0.547914, 0, 0]
4:  [+0.122753, -0.080677, 45, 0]
5:  [-0.351519, -0.623757, -135, 0]
6:  [+0.703661, -0.456202, -90, 0]
7:  [-0.043744, -0.466986, 180, 0]
