================================================================================
图像: number-12_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 681 像素
  填充率: 0.522
  长宽比: 1.552
  归一化坐标: (-0.299682, +0.590186)

编号 2
  形状: 三角形
  面积: 656 像素
  填充率: 0.486
  长宽比: 1.500
  归一化坐标: (+0.386433, +0.414380)

编号 3
  形状: 三角形
  面积: 344 像素
  填充率: 0.528
  长宽比: 1.476
  归一化坐标: (-0.497965, -0.746996)

编号 4
  形状: 平行四边形
  面积: 335 像素
  填充率: 0.649
  长宽比: 0.279
  归一化坐标: (+0.051095, -0.067015)

编号 5
  形状: 正方形
  面积: 327 像素
  填充率: 0.527
  长宽比: 0.852
  归一化坐标: (-0.280683, -0.496126)

编号 6
  形状: 三角形
  面积: 153 像素
  填充率: 0.535
  长宽比: 0.423
  归一化坐标: (-0.136710, -0.221351)

编号 7
  形状: 三角形
  面积: 149 像素
  填充率: 0.596
  长宽比: 0.400
  归一化坐标: (+0.252461, +0.080201)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.299682, +0.590186, -135, 0]
2:  [+0.386433, +0.414380, 45, 0]
3:  [-0.497965, -0.746996, -135, 0]
4:  [+0.051095, -0.067015,-90 , 0]
5:  [-0.280683, -0.496126, -45, 0]
6:  [-0.136710, -0.221351, -45, 0]
7:  [+0.252461, +0.080201, 135, 0]
