================================================================================
图像: number-10_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1134 像素
  填充率: 0.503
  长宽比: 1.021
  归一化坐标: (-0.178762, -0.578586)

编号 2
  形状: 三角形
  面积: 1048 像素
  填充率: 0.529
  长宽比: 0.978
  归一化坐标: (+0.225859, +0.633715)

编号 3
  形状: 正方形
  面积: 575 像素
  填充率: 0.528
  长宽比: 1.000
  归一化坐标: (+0.357304, -0.549536)

编号 4
  形状: 平行四边形
  面积: 561 像素
  填充率: 0.508
  长宽比: 0.522
  归一化坐标: (+0.448039, -0.148633)

编号 5
  形状: 三角形
  面积: 561 像素
  填充率: 0.530
  长宽比: 0.500
  归一化坐标: (-0.573381, -0.445425)

编号 6
  形状: 三角形
  面积: 322 像素
  填充率: 0.213
  长宽比: 0.381
  归一化坐标: (+0.147050, +0.161749)

编号 7
  形状: 三角形
  面积: 274 像素
  填充率: 0.566
  长宽比: 1.000
  归一化坐标: (+0.611557, +0.621776)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.178762, -0.578586, 0, 0]
2:  [+0.225859, +0.633715, -90, 0]
3:  [+0.357304, -0.549536, -45, 0]
4:  [+0.448039, -0.148633,-45 , 0]
5:  [-0.573381, -0.445425, -45, 0]
6:  [+0.147050, +0.161749, -45, 0]
7:  [+0.611557, +0.621776, 90, 0]
