================================================================================
图像: number-6_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 962 像素
  填充率: 0.509
  长宽比: 0.508
  归一化坐标: (-0.114882, -0.057484)

编号 2
  形状: 三角形
  面积: 918 像素
  填充率: 0.511
  长宽比: 0.534
  归一化坐标: (+0.062400, +0.444281)

编号 3
  形状: 三角形
  面积: 512 像素
  填充率: 0.416
  长宽比: 0.732
  归一化坐标: (+0.063379, -0.399316)

编号 4
  形状: 平行四边形
  面积: 493 像素
  填充率: 0.630
  长宽比: 2.706
  归一化坐标: (-0.145166, -0.718087)

编号 5
  形状: 正方形
  面积: 425 像素
  填充率: 0.542
  长宽比: 1.000
  归一化坐标: (-0.277922, +0.681216)

编号 6
  形状: 三角形
  面积: 249 像素
  填充率: 0.572
  长宽比: 1.933
  归一化坐标: (+0.250535, -0.754016)

编号 7
  形状: 三角形
  面积: 198 像素
  填充率: 0.505
  长宽比: 2.000
  归一化坐标: (-0.036532, +0.848485)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.114882, -0.057484, 135, 0]
2:  [+0.062400, +0.444281, -45, 0]
3:  [+0.063379, -0.399316, 90, 0]
4:  [-0.145166, -0.718087, 0, 1]
5:  [-0.277922, +0.681216, -45, 0]
6:  [+0.250535, -0.754016, -135, 0]
7:  [-0.036532, +0.848485, 45, 0]
