================================================================================
图像: person-16_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1125 像素
  填充率: 0.532
  长宽比: 1.044
  归一化坐标: (-0.493156, -0.221007)

编号 2
  形状: 三角形
  面积: 1080 像素
  填充率: 0.544
  长宽比: 1.938
  归一化坐标: (+0.084259, -0.275108)

编号 3
  形状: 平行四边形
  面积: 564 像素
  填充率: 0.664
  长宽比: 2.941
  归一化坐标: (-0.335520, -0.600650)

编号 4
  形状: 三角形
  面积: 545 像素
  填充率: 0.551
  长宽比: 1.870
  归一化坐标: (-0.357339, +0.188807)

编号 5
  形状: 正方形
  面积: 533 像素
  填充率: 0.544
  长宽比: 0.800
  归一化坐标: (-0.115572, +0.572983)

编号 6
  形状: 三角形
  面积: 382 像素
  填充率: 0.204
  长宽比: 0.618
  归一化坐标: (+0.107112, +0.257635)

编号 7
  形状: 三角形
  面积: 287 像素
  填充率: 0.545
  长宽比: 1.824
  归一化坐标: (+0.650813, -0.554472)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.493156, -0.221007, -90, 0]
2:  [+0.084259, -0.275108, -135, 0]
3:  [-0.335520, -0.600650, 0 , 1]
4:  [-0.357339, +0.188807, -135, 0]
5:  [-0.115572, +0.572983, 45, 0]
6:  [+0.107112, +0.257635, 180, 0]
7:  [+0.650813, -0.554472, 45, 0]
