================================================================================
图像: person-7_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 732 像素
  填充率: 0.521
  长宽比: 1.027
  归一化坐标: (-0.120628, -0.125387)

编号 2
  形状: 三角形
  面积: 722 像素
  填充率: 0.505
  长宽比: 1.963
  归一化坐标: (+0.130979, +0.251247)

编号 3
  形状: 平行四边形
  面积: 372 像素
  填充率: 0.517
  长宽比: 0.556
  归一化坐标: (-0.498342, -0.226210)

编号 4
  形状: 正方形
  面积: 362 像素
  填充率: 0.536
  长宽比: 1.000
  归一化坐标: (+0.009070, -0.441252)

编号 5
  形状: 三角形
  面积: 330 像素
  填充率: 0.488
  长宽比: 1.000
  归一化坐标: (-0.051818, +0.778131)

编号 6
  形状: 三角形
  面积: 186 像素
  填充率: 0.544
  长宽比: 1.056
  归一化坐标: (+0.035036, -0.803763)

编号 7
  形状: 三角形
  面积: 178 像素
  填充率: 0.468
  长宽比: 0.950
  归一化坐标: (+0.090356, +0.663951)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.120628, -0.125387, -90, 0]
2:  [+0.130979, +0.251247, -135, 0]
3:  [-0.498342, -0.226210, 135, 0]
4:  [+0.009070, -0.441252, 45, 0]
5:  [-0.051818, +0.778131, -90, 0]
6:  [+0.035036, -0.803763, 0 , 0]
7:  [+0.090356, +0.663951, 90, 0]
