================================================================================
图像: person-8_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 555 像素
  填充率: 0.542
  长宽比: 1.000
  归一化坐标: (-0.092883, -0.105886)

编号 2
  形状: 三角形
  面积: 531 像素
  填充率: 0.503
  长宽比: 1.031
  归一化坐标: (+0.074105, +0.445261)

编号 3
  形状: 平行四边形
  面积: 277 像素
  填充率: 0.396
  长宽比: 1.750
  归一化坐标: (+0.355295, +0.407641)

编号 4
  形状: 正方形
  面积: 271 像素
  填充率: 0.677
  长宽比: 1.000
  归一化坐标: (-0.075523, +0.785916)

编号 5
  形状: 三角形
  面积: 269 像素
  填充率: 0.560
  长宽比: 0.533
  归一化坐标: (+0.184139, -0.376332)

编号 6
  形状: 三角形
  面积: 135 像素
  填充率: 0.562
  长宽比: 0.938
  归一化坐标: (-0.651235, -0.383951)

编号 7
  形状: 三角形
  面积: 127 像素
  填充率: 0.525
  长宽比: 0.500
  归一化坐标: (+0.162861, -0.714173)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.092883, -0.105886, 90, 0]
2:  [+0.074105, +0.445261, -90, 0]
3:  [+0.355295, +0.407641, 45, 0]
4:  [-0.075523, +0.785916, 45, 0]
5:  [+0.184139, -0.376332, 135, 0]
6:  [-0.651235, -0.383951, -90, 0]
7:  [+0.162861, -0.714173, -45, 0]
