================================================================================
图像: person-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 844 像素
  填充率: 0.502
  长宽比: 1.000
  归一化坐标: (-0.079720, +0.168839)

编号 2
  形状: 三角形
  面积: 843 像素
  填充率: 0.510
  长宽比: 1.966
  归一化坐标: (-0.066845, -0.379854)

编号 3
  形状: 正方形
  面积: 443 像素
  填充率: 0.527
  长宽比: 1.000
  归一化坐标: (-0.438224, +0.531226)

编号 4
  形状: 三角形
  面积: 435 像素
  填充率: 0.517
  长宽比: 1.000
  归一化坐标: (+0.161111, +0.572222)

编号 5
  形状: 平行四边形
  面积: 406 像素
  填充率: 0.690
  长宽比: 0.333
  归一化坐标: (-0.441667, -0.175000)

编号 6
  形状: 三角形
  面积: 196 像素
  填充率: 0.519
  长宽比: 1.929
  归一化坐标: (+0.683333, -0.636310)

编号 7
  形状: 三角形
  面积: 185 像素
  填充率: 0.487
  长宽比: 1.053
  归一化坐标: (-0.780811, -0.664685)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.079720, +0.168839, -90, 0]
2:  [-0.066845, -0.379854, -135, 0]
3:  [-0.438224, +0.531226, 45, 0]
4:  [+0.161111, +0.572222, 90, 0]
5:  [-0.441667, -0.175000, -90, 0]
6:  [+0.683333, -0.636310, 45, 0]
7:  [-0.780811, -0.664685, -90, 0]
