================================================================================
图像: person-5_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 666 像素
  填充率: 0.514
  长宽比: 1.000
  归一化坐标: (-0.227778, +0.305556)

编号 2
  形状: 三角形
  面积: 656 像素
  填充率: 0.551
  长宽比: 0.971
  归一化坐标: (+0.191387, +0.305437)

编号 3
  形状: 三角形
  面积: 343 像素
  填充率: 0.528
  长宽比: 0.962
  归一化坐标: (-0.159135, -0.487512)

编号 4
  形状: 正方形
  面积: 333 像素
  填充率: 0.534
  长宽比: 0.923
  归一化坐标: (-0.021021, +0.730180)

编号 5
  形状: 平行四边形
  面积: 325 像素
  填充率: 0.503
  长宽比: 0.559
  归一化坐标: (+0.139487, -0.429333)

编号 6
  形状: 三角形
  面积: 171 像素
  填充率: 0.528
  长宽比: 1.000
  归一化坐标: (+0.244444, -0.788889)

编号 7
  形状: 三角形
  面积: 163 像素
  填充率: 0.564
  长宽比: 1.000
  归一化坐标: (-0.440184, -0.524438)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.227778, +0.305556, 180, 0]
2:  [+0.191387, +0.305437, -90, 0]
3:  [-0.159135, -0.487512, 90, 0]
4:  [-0.021021, +0.730180, 45, 0]
5:  [+0.139487, -0.429333, -45, 0]
6:  [+0.244444, -0.788889, 0 , 0]
7:  [-0.440184, -0.524438, -90, 0]
