================================================================================
图像: person-14_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 715 像素
  填充率: 0.552
  长宽比: 1.057
  归一化坐标: (+0.008578, -0.353613)

编号 2
  形状: 三角形
  面积: 678 像素
  填充率: 0.522
  长宽比: 0.481
  归一化坐标: (+0.264725, -0.101844)

编号 3
  形状: 平行四边形
  面积: 370 像素
  填充率: 0.574
  长宽比: 0.349
  归一化坐标: (+0.534234, +0.006036)

编号 4
  形状: 三角形
  面积: 362 像素
  填充率: 0.557
  长宽比: 1.040
  归一化坐标: (-0.374355, -0.223481)

编号 5
  形状: 正方形
  面积: 349 像素
  填充率: 0.632
  长宽比: 0.958
  归一化坐标: (+0.314374, +0.554250)

编号 6
  形状: 三角形
  面积: 208 像素
  填充率: 0.520
  长宽比: 1.000
  归一化坐标: (+0.639503, -0.445433)

编号 7
  形状: 三角形
  面积: 205 像素
  填充率: 0.506
  长宽比: 1.800
  归一化坐标: (-0.727480, -0.449187)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.008578, -0.353613, 0 , 0]
2:  [+0.264725, -0.101844, -45, 0]
3:  [+0.534234, +0.006036, -90, 1]
4:  [-0.374355, -0.223481, 90, 0]
5:  [+0.314374, +0.554250, 45, 0]
6:  [+0.639503, -0.445433, 0 , 0]
7:  [-0.727480, -0.449187, 45, 0]
