================================================================================
图像: person-15_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 923 像素
  填充率: 0.540
  长宽比: 1.900
  归一化坐标: (+0.126869, -0.655110)

编号 2
  形状: 三角形
  面积: 883 像素
  填充率: 0.538
  长宽比: 0.976
  归一化坐标: (+0.148320, -0.057758)

编号 3
  形状: 平行四边形
  面积: 513 像素
  填充率: 0.448
  长宽比: 0.591
  归一化坐标: (-0.267414, +0.057083)

编号 4
  形状: 正方形
  面积: 478 像素
  填充率: 0.393
  长宽比: 0.842
  归一化坐标: (-0.199477, +0.612273)

编号 5
  形状: 三角形
  面积: 429 像素
  填充率: 0.547
  长宽比: 1.000
  归一化坐标: (+0.478749, -0.488811)

编号 6
  形状: 三角形
  面积: 257 像素
  填充率: 0.501
  长宽比: 0.704
  归一化坐标: (-0.603567, +0.195979)

编号 7
  形状: 三角形
  面积: 254 像素
  填充率: 0.512
  长宽比: 1.938
  归一化坐标: (-0.132152, -0.397113)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.126869, -0.655110, -135, 0]
2:  [+0.148320, -0.057758, 0 , 0]
3:  [-0.267414, +0.057083, -45, 0]
4:  [-0.199477, +0.612273, -45, 0]
5:  [+0.478749, -0.488811, 180, 0]
6:  [-0.603567, +0.195979, -45, 0]
7:  [-0.132152, -0.397113, 45, 0]
