================================================================================
图像: person-13_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 586 像素
  填充率: 0.555
  长宽比: 0.545
  归一化坐标: (+0.136917, +0.227844)

编号 2
  形状: 三角形
  面积: 537 像素
  填充率: 0.519
  长宽比: 0.511
  归一化坐标: (+0.260770, -0.165922)

编号 3
  形状: 平行四边形
  面积: 319 像素
  填充率: 0.663
  长宽比: 0.351
  归一化坐标: (+0.183229, -0.558882)

编号 4
  形状: 三角形
  面积: 302 像素
  填充率: 0.571
  长宽比: 1.000
  归一化坐标: (-0.145143, +0.367219)

编号 5
  形状: 正方形
  面积: 280 像素
  填充率: 0.507
  长宽比: 1.043
  归一化坐标: (-0.204583, +0.765655)

编号 6
  形状: 三角形
  面积: 171 像素
  填充率: 0.548
  长宽比: 0.542
  归一化坐标: (-0.349415, +0.034503)

编号 7
  形状: 三角形
  面积: 152 像素
  填充率: 0.576
  长宽比: 1.833
  归一化坐标: (+0.090461, -0.798136)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.136917, +0.227844, 135, 0]
2:  [+0.260770, -0.165922, -45, 0]
3:  [+0.183229, -0.558882, -90, 1]
4:  [-0.145143, +0.367219, 90, 0]
5:  [-0.204583, +0.765655, 45, 0]
6:  [-0.349415, +0.034503, 135, 0]
7:  [+0.090461, -0.798136, -135, 0]
