================================================================================
图像: person-9_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 815 像素
  填充率: 0.522
  长宽比: 0.975
  归一化坐标: (+0.401063, -0.178528)

编号 2
  形状: 三角形
  面积: 758 像素
  填充率: 0.486
  长宽比: 1.026
  归一化坐标: (-0.166403, -0.287621)

编号 3
  形状: 三角形
  面积: 406 像素
  填充率: 0.518
  长宽比: 1.000
  归一化坐标: (-0.033251, +0.101067)

编号 4
  形状: 平行四边形
  面积: 384 像素
  填充率: 0.414
  长宽比: 1.103
  归一化坐标: (-0.680425, -0.310417)

编号 5
  形状: 正方形
  面积: 384 像素
  填充率: 0.568
  长宽比: 1.000
  归一化坐标: (+0.039931, +0.485590)

编号 6
  形状: 三角形
  面积: 213 像素
  填充率: 0.507
  长宽比: 1.050
  归一化坐标: (+0.521596, -0.520814)

编号 7
  形状: 三角形
  面积: 153 像素
  填充率: 0.529
  长宽比: 1.000
  归一化坐标: (+0.738889, +0.055556)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.401063, -0.178528, 90, 0]
2:  [-0.166403, -0.287621, -90, 0]
3:  [-0.033251, +0.101067, 0 , 0]
4:  [-0.680425, -0.310417, -135, 0]
5:  [+0.039931, +0.485590, 45, 0]
6:  [+0.521596, -0.520814, 180, 0]
7:  [+0.738889, +0.055556, 0 , 0]
