================================================================================
图像: person-17_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 558 像素
  填充率: 0.498
  长宽比: 0.914
  归一化坐标: (-0.311320, +0.327419)

编号 2
  形状: 三角形
  面积: 483 像素
  填充率: 0.460
  长宽比: 1.167
  归一化坐标: (+0.042374, +0.264148)

编号 3
  形状: 平行四边形
  面积: 284 像素
  填充率: 0.495
  长宽比: 0.341
  归一化坐标: (-0.160857, -0.365376)

编号 4
  形状: 三角形
  面积: 278 像素
  填充率: 0.552
  长宽比: 1.556
  归一化坐标: (+0.052578, -0.202818)

编号 5
  形状: 正方形
  面积: 277 像素
  填充率: 0.525
  长宽比: 1.091
  归一化坐标: (-0.120217, +0.656799)

编号 6
  形状: 三角形
  面积: 151 像素
  填充率: 0.472
  长宽比: 1.250
  归一化坐标: (-0.238079, -0.835210)

编号 7
  形状: 三角形
  面积: 146 像素
  填充率: 0.512
  长宽比: 0.789
  归一化坐标: (+0.504110, -0.284817)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.311320, +0.327419, 180, 0]
2:  [+0.042374, +0.264148, -90, 0]
3:  [-0.160857, -0.365376, -90, 1]
4:  [+0.052578, -0.202818, 45, 0]
5:  [-0.120217, +0.656799, -45, 0]
6:  [-0.238079, -0.835210, 90, 0]
7:  [+0.504110, -0.284817, 180, 0]
