================================================================================
图像: person-12_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 694 像素
  填充率: 0.545
  长宽比: 1.885
  归一化坐标: (+0.091739, +0.357373)

编号 2
  形状: 三角形
  面积: 661 像素
  填充率: 0.540
  长宽比: 1.000
  归一化坐标: (+0.323323, +0.004967)

编号 3
  形状: 三角形
  面积: 362 像素
  填充率: 0.557
  长宽比: 1.040
  归一化坐标: (+0.384807, -0.711971)

编号 4
  形状: 平行四边形
  面积: 344 像素
  填充率: 0.630
  长宽比: 2.786
  归一化坐标: (-0.425484, +0.100824)

编号 5
  形状: 正方形
  面积: 323 像素
  填充率: 0.517
  长宽比: 1.000
  归一化坐标: (-0.134107, +0.781734)

编号 6
  形状: 三角形
  面积: 185 像素
  填充率: 0.573
  长宽比: 0.895
  归一化坐标: (+0.314595, -0.297387)

编号 7
  形状: 三角形
  面积: 164 像素
  填充率: 0.480
  长宽比: 0.947
  归一化坐标: (+0.306504, -0.513720)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.091739, +0.357373, -135, 0]
2:  [+0.323323, +0.004967, 180, 0]
3:  [+0.384807, -0.711971, 90, 0]
4:  [-0.425484, +0.100824, 0 , 1]
5:  [-0.134107, +0.781734, 45, 0]
6:  [+0.314595, -0.297387, 0 , 0]
7:  [+0.306504, -0.513720, -90, 0]
