================================================================================
图像: person-18_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 572 像素
  填充率: 0.542
  长宽比: 1.031
  归一化坐标: (-0.031672, +0.194376)

编号 2
  形状: 三角形
  面积: 494 像素
  填充率: 0.514
  长宽比: 1.000
  归一化坐标: (-0.217072, -0.167375)

编号 3
  形状: 平行四边形
  面积: 325 像素
  填充率: 0.221
  长宽比: 0.833
  归一化坐标: (+0.090974, -0.494718)

编号 4
  形状: 三角形
  面积: 263 像素
  填充率: 0.567
  长宽比: 0.552
  归一化坐标: (-0.159506, -0.487009)

编号 5
  形状: 正方形
  面积: 211 像素
  填充率: 0.942
  长宽比: 0.875
  归一化坐标: (+0.291153, +0.650632)

编号 6
  形状: 三角形
  面积: 161 像素
  填充率: 0.557
  长宽比: 1.000
  归一化坐标: (-0.111077, -0.805797)

编号 7
  形状: 三角形
  面积: 124 像素
  填充率: 0.551
  长宽比: 1.000
  归一化坐标: (+0.307930, -0.822715)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.031672, +0.194376, 90, 0]
2:  [-0.217072, -0.167375, -90, 0]
3:  [+0.090974, -0.494718, -45, 0]
4:  [-0.159506, -0.487009, -45, 0]
5:  [+0.291153, +0.650632, 0 , 0]
6:  [-0.111077, -0.805797, 0 , 0]
7:  [+0.307930, -0.822715, 0 , 0]
