================================================================================
图像: person-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 953 像素
  填充率: 0.515
  长宽比: 1.000
  归一化坐标: (-0.272560, -0.167034)

编号 2
  形状: 三角形
  面积: 940 像素
  填充率: 0.508
  长宽比: 1.000
  归一化坐标: (-0.298723, -0.641507)

编号 3
  形状: 正方形
  面积: 474 像素
  填充率: 0.510
  长宽比: 0.968
  归一化坐标: (-0.329395, +0.636392)

编号 4
  形状: 平行四边形
  面积: 461 像素
  填充率: 0.535
  长宽比: 0.512
  归一化坐标: (+0.150362, +0.075741)

编号 5
  形状: 三角形
  面积: 442 像素
  填充率: 0.526
  长宽比: 1.905
  归一化坐标: (-0.396682, +0.208522)

编号 6
  形状: 三角形
  面积: 256 像素
  填充率: 0.516
  长宽比: 0.516
  归一化坐标: (+0.502604, -0.066667)

编号 7
  形状: 三角形
  面积: 210 像素
  填充率: 0.467
  长宽比: 0.500
  归一化坐标: (+0.422063, +0.189762)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.272560, -0.167034, 180, 0]
2:  [-0.298723, -0.641507, 0 , 0]
3:  [-0.329395, +0.636392, 45, 0]
4:  [+0.150362, +0.075741, 45, 1]
5:  [-0.396682, +0.208522, -135, 0]
6:  [+0.502604, -0.066667, -45, 0]
7:  [+0.422063, +0.189762, 135, 0]
