================================================================================
图像: airplane-4_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1044 像素
  填充率: 0.527
  长宽比: 1.023
  归一化坐标: (+0.620977, +0.303368)

编号 2
  形状: 三角形
  面积: 990 像素
  填充率: 0.524
  长宽比: 1.844
  归一化坐标: (-0.165404, +0.133182)

编号 3
  形状: 三角形
  面积: 524 像素
  填充率: 0.496
  长宽比: 0.970
  归一化坐标: (+0.192144, -0.406520)

编号 4
  形状: 正方形
  面积: 523 像素
  填充率: 0.527
  长宽比: 1.032
  归一化坐标: (-0.706820, +0.056342)

编号 5
  形状: 平行四边形
  面积: 477 像素
  填充率: 0.691
  长宽比: 3.067
  归一化坐标: (+0.240671, -0.082704)

编号 6
  形状: 三角形
  面积: 263 像素
  填充率: 0.514
  长宽比: 2.000
  归一化坐标: (-0.439100, -0.120089)

编号 7
  形状: 三角形
  面积: 245 像素
  填充率: 0.365
  长宽比: 2.625
  归一化坐标: (-0.406190, +0.403537)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.620977, +0.303368, 90, 0]
2:  [-0.165404, +0.133182, 45, 0]
3:  [+0.192144, -0.406520, -180, 0]
4:  [-0.706820, +0.056342, 45, 0]
5:  [+0.240671, -0.082704, 0, 1]
6:  [-0.439100, -0.120089, -135, 0]
7:  [-0.406190, +0.403537, -135, 0]
