================================================================================
图像: airplane-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 543 像素
  填充率: 0.531
  长宽比: 1.065
  归一化坐标: (+0.038705, -0.088398)

编号 2
  形状: 三角形
  面积: 510 像素
  填充率: 0.552
  长宽比: 0.524
  归一化坐标: (+0.350523, -0.044641)

编号 3
  形状: 三角形
  面积: 285 像素
  填充率: 0.540
  长宽比: 2.062
  归一化坐标: (+0.406901, -0.432982)

编号 4
  形状: 正方形
  面积: 265 像素
  填充率: 0.501
  长宽比: 1.000
  归一化坐标: (+0.600000, -0.233333)

编号 5
  形状: 平行四边形
  面积: 261 像素
  填充率: 0.680
  长宽比: 2.667
  归一化坐标: (-0.442401, -0.007280)

编号 6
  形状: 三角形
  面积: 132 像素
  填充率: 0.589
  长宽比: 1.143
  归一化坐标: (+0.035480, +0.412121)

编号 7
  形状: 三角形
  面积: 132 像素
  填充率: 0.545
  长宽比: 2.000
  归一化坐标: (+0.408333, +0.388889)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.038705, -0.088398, 180, 0]
2:  [+0.350523, -0.044641, 135, 0]
3:  [+0.406901, -0.432982, -135, 0]
4:  [+0.600000, -0.233333, 45, 0]
5:  [-0.442401, -0.007280, 0, 0]
6:  [+0.035480, +0.412121, 0, 0]
7:  [+0.408333, +0.388889, -135, 0]
