================================================================================
图像: animal-38_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1081 像素
  填充率: 0.511
  长宽比: 1.000
  归一化坐标: (+0.216667, +0.583333)

编号 2
  形状: 三角形
  面积: 1081 像素
  填充率: 0.511
  长宽比: 1.000
  归一化坐标: (+0.216667, -0.500000)

编号 3
  形状: 三角形
  面积: 599 像素
  填充率: 0.531
  长宽比: 0.511
  归一化坐标: (+0.627991, +0.041013)

编号 4
  形状: 平行四边形
  面积: 538 像素
  填充率: 0.532
  长宽比: 1.913
  归一化坐标: (-0.490675, +0.233055)

编号 5
  形状: 正方形
  面积: 528 像素
  填充率: 0.516
  长宽比: 1.000
  归一化坐标: (+0.179040, +0.037626)

编号 6
  形状: 三角形
  面积: 276 像素
  填充率: 0.522
  长宽比: 1.000
  归一化坐标: (-0.655556, -0.227778)

编号 7
  形状: 三角形
  面积: 275 像素
  填充率: 0.543
  长宽比: 1.045
  归一化坐标: (-0.377333, -0.104667)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.216667, +0.583333, 180, 0]
2:  [+0.216667, -0.500000, 90, 0]
3:  [+0.627991, +0.041013, 135, 0]
4:  [-0.490675, +0.233055, -45, 1]
5:  [+0.179040, +0.037626, 45, 0]
6:  [-0.655556, -0.227778, 90, 0]
7:  [-0.377333, -0.104667, -90, 0]
