================================================================================
图像: animal-34_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 707 像素
  填充率: 0.516
  长宽比: 1.000
  归一化坐标: (+0.168411, -0.267185)

编号 2
  形状: 三角形
  面积: 666 像素
  填充率: 0.514
  长宽比: 1.000
  归一化坐标: (-0.244444, -0.272222)

编号 3
  形状: 正方形
  面积: 335 像素
  填充率: 0.515
  长宽比: 0.962
  归一化坐标: (+0.583980, -0.257114)

编号 4
  形状: 三角形
  面积: 325 像素
  填充率: 0.520
  长宽比: 1.000
  归一化坐标: (-0.333333, -0.000000)

编号 5
  形状: 平行四边形
  面积: 305 像素
  填充率: 0.472
  长宽比: 0.559
  归一化坐标: (-0.641475, +0.140874)

编号 6
  形状: 三角形
  面积: 183 像素
  填充率: 0.503
  长宽比: 0.538
  归一化坐标: (+0.732514, -0.041621)

编号 7
  形状: 三角形
  面积: 171 像素
  填充率: 0.526
  长宽比: 0.520
  归一化坐标: (+0.437622, -0.033626)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.168411, -0.267185, 0, 0]
2:  [-0.244444, -0.272222, 90, 0]
3:  [+0.583980, -0.257114, 45, 0]
4:  [-0.333333, -0.000000, -90, 0]
5:  [-0.641475, +0.140874, -45, 0]
6:  [+0.732514, -0.041621, -45, 0]
7:  [+0.437622, -0.033626, 135, 0]
