================================================================================
图像: animal-39.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1029 像素
  填充率: 0.508
  长宽比: 1.000
  归一化坐标: (-0.344137, +0.223340)

编号 2
  形状: 三角形
  面积: 1025 像素
  填充率: 0.506
  长宽比: 1.000
  归一化坐标: (+0.223382, -0.259935)

编号 3
  形状: 三角形
  面积: 493 像素
  填充率: 0.509
  长宽比: 2.000
  归一化坐标: (-0.490703, +0.648648)

编号 4
  形状: 正方形
  面积: 484 像素
  填充率: 0.957
  长宽比: 1.045
  归一化坐标: (+0.576515, +0.224311)

编号 5
  形状: 平行四边形
  面积: 467 像素
  填充率: 0.663
  长宽比: 0.364
  归一化坐标: (-0.774661, +0.044968)

编号 6
  形状: 三角形
  面积: 179 像素
  填充率: 0.510
  长宽比: 2.077
  归一化坐标: (+0.652980, +0.550372)

编号 7
  形状: 三角形
  面积: 169 像素
  填充率: 0.587
  长宽比: 0.500
  归一化坐标: (+0.468245, -0.526036)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.344137, +0.223340, 180, 0]
2:  [+0.223382, -0.259935, -90, 0]
3:  [-0.490703, +0.648648, -135, 0]
4:  [+0.576515, +0.224311, 0, 0]
5:  [-0.774661, +0.044968, 90, 1]
6:  [+0.652980, +0.550372, -135, 0]
7:  [+0.468245, -0.526036, -45, 0]
