================================================================================
图像: animal-42_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 905 像素
  填充率: 0.495
  长宽比: 0.525
  归一化坐标: (+0.589245, +0.047790)

编号 2
  形状: 三角形
  面积: 856 像素
  填充率: 0.527
  长宽比: 0.518
  归一化坐标: (-0.123773, +0.039097)

编号 3
  形状: 三角形
  面积: 517 像素
  填充率: 0.253
  长宽比: 0.532
  归一化坐标: (+0.205706, +0.353578)

编号 4
  形状: 三角形
  面积: 503 像素
  填充率: 0.544
  长宽比: 0.524
  归一化坐标: (-0.699370, +0.041021)

编号 5
  形状: 平行四边形
  面积: 441 像素
  填充率: 0.512
  长宽比: 0.512
  归一化坐标: (+0.233333, -0.133333)

编号 6
  形状: 其他
  面积: 333 像素
  填充率: 0.189
  长宽比: 0.953
  归一化坐标: (+0.236336, -0.277978)

编号 7
  形状: 三角形
  面积: 190 像素
  填充率: 0.526
  长宽比: 1.000
  归一化坐标: (+0.300000, +0.100000)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.589245, +0.047790, 135, 0]
2:  [-0.123773, +0.039097, -45, 0]
3:  [+0.205706, +0.353578, 0, 0]
4:  [-0.699370, +0.041021, 135, 0]
5:  [+0.233333, -0.133333, -45, 0]
6:  [+0.236336, -0.277978, 0, 0]
7:  [+0.300000, +0.100000, 180, 0]
