================================================================================
图像: animal-85_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 853 像素
  填充率: 0.444
  长宽比: 2.000
  归一化坐标: (-0.190426, -0.164439)

编号 2
  形状: 三角形
  面积: 818 像素
  填充率: 0.512
  长宽比: 1.051
  归一化坐标: (-0.146597, +0.216850)

编号 3
  形状: 三角形
  面积: 538 像素
  填充率: 0.527
  长宽比: 1.133
  归一化坐标: (+0.512670, +0.293371)

编号 4
  形状: 正方形
  面积: 431 像素
  填充率: 0.933
  长宽比: 1.048
  归一化坐标: (-0.559203, +0.181168)

编号 5
  形状: 平行四边形
  面积: 329 像素
  填充率: 0.495
  长宽比: 0.543
  归一化坐标: (+0.149189, +0.336829)

编号 6
  形状: 三角形
  面积: 246 像素
  填充率: 0.486
  长宽比: 1.045
  归一化坐标: (-0.590854, -0.445257)

编号 7
  形状: 三角形
  面积: 231 像素
  填充率: 0.524
  长宽比: 1.000
  归一化坐标: (+0.111111, -0.572222)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.190426, -0.164439, 45, 0]
2:  [-0.146597, +0.216850, 0, 0]
3:  [+0.512670, +0.293371, -90, 0]
4:  [-0.559203, +0.181168, 0, 0]
5:  [+0.149189, +0.336829, -45, 0]
6:  [-0.590854, -0.445257, -90, 0]
7:  [+0.111111, -0.572222, 0, 0]
