================================================================================
图像: animal-86_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1050 像素
  填充率: 0.513
  长宽比: 0.532
  归一化坐标: (-0.659397, +0.089206)

编号 2
  形状: 三角形
  面积: 1047 像素
  填充率: 0.520
  长宽比: 2.097
  归一化坐标: (-0.015680, -0.017654)

编号 3
  形状: 三角形
  面积: 543 像素
  填充率: 0.530
  长宽比: 1.000
  归一化坐标: (+0.602026, +0.460988)

编号 4
  形状: 正方形
  面积: 513 像素
  填充率: 0.501
  长宽比: 1.000
  归一化坐标: (+0.517186, +0.091650)

编号 5
  形状: 平行四边形
  面积: 384 像素
  填充率: 0.595
  长宽比: 0.349
  归一化坐标: (+0.681207, -0.268533)

编号 6
  形状: 三角形
  面积: 288 像素
  填充率: 0.546
  长宽比: 0.548
  归一化坐标: (-0.640220, -0.446007)

编号 7
  形状: 三角形
  面积: 258 像素
  填充率: 0.537
  长宽比: 1.875
  归一化坐标: (-0.553682, +0.536176)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.659397, +0.089206, 135, 0]
2:  [-0.015680, -0.017654, -135, 0]
3:  [+0.602026, +0.460988, 180, 0]
4:  [+0.517186, +0.091650, 45, 0]
5:  [+0.681207, -0.268533, -90, 0]
6:  [-0.640220, -0.446007, -45, 0]
7:  [-0.553682, +0.536176, 45, 0]
