================================================================================
图像: boat-3_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 809 像素
  填充率: 0.535
  长宽比: 0.519
  归一化坐标: (+0.116152, -0.041141)

编号 2
  形状: 三角形
  面积: 784 像素
  填充率: 0.509
  长宽比: 1.964
  归一化坐标: (-0.233333, -0.369345)

编号 3
  形状: 三角形
  面积: 421 像素
  填充率: 0.526
  长宽比: 0.500
  归一化坐标: (+0.038757, +0.475693)

编号 4
  形状: 正方形
  面积: 420 像素
  填充率: 0.952
  长宽比: 1.000
  归一化坐标: (+0.483294, -0.359127)

编号 5
  形状: 平行四边形
  面积: 406 像素
  填充率: 0.690
  长宽比: 3.000
  归一化坐标: (+0.008333, -0.691667)

编号 6
  形状: 三角形
  面积: 297 像素
  填充率: 0.404
  长宽比: 2.875
  归一化坐标: (+0.368126, -0.665713)

编号 7
  形状: 三角形
  面积: 189 像素
  填充率: 0.553
  长宽比: 1.056
  归一化坐标: (+0.417196, -0.051058)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.116152, -0.041141, -45, 0]
2:  [-0.233333, -0.369345, -135, 0]
3:  [+0.038757, +0.475693, 135, 0]
4:  [+0.483294, -0.359127, 0, 0]
5:  [+0.008333, -0.691667, 0, 0]
6:  [+0.368126, -0.665713, 45, 0]
7:  [+0.417196, -0.051058, 0, 0]
