================================================================================
图像: boat-7_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 979 像素
  填充率: 0.518
  长宽比: 1.968
  归一化坐标: (-0.007899, -0.528158)

编号 2
  形状: 三角形
  面积: 888 像素
  填充率: 0.510
  长宽比: 1.933
  归一化坐标: (-0.511843, -0.342661)

编号 3
  形状: 平行四边形
  面积: 505 像素
  填充率: 0.354
  长宽比: 0.674
  归一化坐标: (+0.346964, -0.287723)

编号 4
  形状: 三角形
  面积: 458 像素
  填充率: 0.545
  长宽比: 0.933
  归一化坐标: (+0.655859, -0.365393)

编号 5
  形状: 正方形
  面积: 416 像素
  填充率: 0.550
  长宽比: 1.037
  归一化坐标: (+0.234575, +0.319551)

编号 6
  形状: 三角形
  面积: 224 像素
  填充率: 0.533
  长宽比: 0.536
  归一化坐标: (+0.058929, +0.080357)

编号 7
  形状: 三角形
  面积: 195 像素
  填充率: 0.481
  长宽比: 0.556
  归一化坐标: (+0.147179, -0.182650)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.007899, -0.528158, -135, 0]
2:  [-0.511843, -0.342661, 45, 0]
3:  [+0.346964, -0.287723, 90, 1]
4:  [+0.655859, -0.365393, -90, 0]
5:  [+0.234575, +0.319551, 45, 0]
6:  [+0.058929, +0.080357, 135, 0]
7:  [+0.147179, -0.182650, -45, 0]
