================================================================================
图像: boat-9_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 702 像素
  填充率: 0.527
  长宽比: 1.028
  归一化坐标: (-0.150285, -0.083903)

编号 2
  形状: 三角形
  面积: 656 像素
  填充率: 0.525
  长宽比: 2.000
  归一化坐标: (-0.573044, -0.001550)

编号 3
  形状: 平行四边形
  面积: 349 像素
  填充率: 0.510
  长宽比: 1.895
  归一化坐标: (+0.369628, +0.183763)

编号 4
  形状: 正方形
  面积: 343 像素
  填充率: 0.950
  长宽比: 1.000
  归一化坐标: (+0.217104, -0.141205)

编号 5
  形状: 三角形
  面积: 336 像素
  填充率: 0.533
  长宽比: 1.944
  归一化坐标: (+0.670536, -0.078720)

编号 6
  形状: 三角形
  面积: 171 像素
  填充率: 0.528
  长宽比: 1.000
  归一化坐标: (+0.477778, -0.188889)

编号 7
  形状: 三角形
  面积: 171 像素
  填充率: 0.528
  长宽比: 1.000
  归一化坐标: (+0.161111, +0.127778)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [-0.150285, -0.083903, 90, 0]
2:  [-0.573044, -0.001550, 45, 0]
3:  [+0.369628, +0.183763, -45, 1]
4:  [+0.217104, -0.141205, 0, 0]
5:  [+0.670536, -0.078720, 45, 0]
6:  [+0.477778, -0.188889, 0, 0]
7:  [+0.161111, +0.127778, 0, 0]
