================================================================================
图像: boat-2_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1084 像素
  填充率: 0.521
  长宽比: 0.492
  归一化坐标: (+0.140268, +0.016836)

编号 2
  形状: 三角形
  面积: 1080 像素
  填充率: 0.522
  长宽比: 0.978
  归一化坐标: (-0.332870, -0.199769)

编号 3
  形状: 三角形
  面积: 586 像素
  填充率: 0.531
  长宽比: 1.917
  归一化坐标: (+0.130745, -0.695222)

编号 4
  形状: 平行四边形
  面积: 552 像素
  填充率: 0.522
  长宽比: 2.000
  归一化坐标: (-0.291667, -0.766667)

编号 5
  形状: 正方形
  面积: 497 像素
  填充率: 0.517
  长宽比: 1.000
  归一化坐标: (+0.512743, -0.271127)

编号 6
  形状: 三角形
  面积: 255 像素
  填充率: 0.531
  长宽比: 1.875
  归一化坐标: (+0.232353, -0.468954)

编号 7
  形状: 三角形
  面积: 253 像素
  填充率: 0.523
  长宽比: 1.000
  归一化坐标: (+0.083333, +0.716667)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.140268, +0.016836, 135, 0]
2:  [-0.332870, -0.199769, 90, 0]
3:  [+0.130745, -0.695222, 45, 0]
4:  [-0.291667, -0.766667, -45, 1]
5:  [+0.512743, -0.271127, 45, 0]
6:  [+0.232353, -0.468954, -135, 0]
7:  [+0.083333, +0.716667, 0, 0]
