================================================================================
图像: boat-15_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1111 像素
  填充率: 0.503
  长宽比: 1.912
  归一化坐标: (+0.223762, -0.378713)

编号 2
  形状: 三角形
  面积: 977 像素
  填充率: 0.501
  长宽比: 0.525
  归一化坐标: (-0.057984, +0.066769)

编号 3
  形状: 正方形
  面积: 549 像素
  填充率: 0.995
  长宽比: 0.958
  归一化坐标: (-0.182423, -0.757286)

编号 4
  形状: 平行四边形
  面积: 529 像素
  填充率: 0.511
  长宽比: 1.957
  归一化坐标: (+0.400000, -0.766667)

编号 5
  形状: 三角形
  面积: 501 像素
  填充率: 0.530
  长宽比: 0.512
  归一化坐标: (+0.018097, +0.590685)

编号 6
  形状: 三角形
  面积: 277 像素
  填充率: 0.502
  长宽比: 0.958
  归一化坐标: (+0.138448, -0.689832)

编号 7
  形状: 三角形
  面积: 271 像素
  填充率: 0.536
  长宽比: 0.957
  归一化坐标: (-0.511255, -0.672386)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.223762, -0.378713, -135, 0]
2:  [-0.057984, +0.066769, 135, 0]
3:  [-0.182423, -0.757286, 0, 0]
4:  [+0.400000, -0.766667, 45, 0]
5:  [+0.018097, +0.590685, -45, 0]
6:  [+0.138448, -0.689832, -90, 0]
7:  [-0.511255, -0.672386, 180, 0]
