================================================================================
图像: boat-14_clean.png
图像尺寸: 120 x 120
编号规则: 按面积从大到小排序 (#1=最大面积, #7=最小面积)
================================================================================

组件详细信息:
--------------------------------------------------------------------------------

编号 1
  形状: 三角形
  面积: 1026 像素
  填充率: 0.543
  长宽比: 1.844
  归一化坐标: (+0.394233, -0.251300)

编号 2
  形状: 三角形
  面积: 1018 像素
  填充率: 0.387
  长宽比: 0.839
  归一化坐标: (-0.097184, -0.398134)

编号 3
  形状: 平行四边形
  面积: 591 像素
  填充率: 0.525
  长宽比: 0.556
  归一化坐标: (-0.571010, -0.267964)

编号 4
  形状: 正方形
  面积: 516 像素
  填充率: 0.660
  长宽比: 1.478
  归一化坐标: (+0.222255, +0.108269)

编号 5
  形状: 三角形
  面积: 492 像素
  填充率: 0.512
  长宽比: 1.067
  归一化坐标: (-0.568157, +0.103083)

编号 6
  形状: 三角形
  面积: 258 像素
  填充率: 0.467
  长宽比: 0.958
  归一化坐标: (+0.086370, +0.413501)

编号 7
  形状: 三角形
  面积: 252 像素
  填充率: 0.521
  长宽比: 1.000
  归一化坐标: (+0.354431, +0.411177)

================================================================================
归一化坐标数组 (7x4):
--------------------------------------------------------------------------------
1:  [+0.394233, -0.251300, 45, 0]
2:  [-0.097184, -0.398134, 0, 0]
3:  [-0.571010, -0.267964, -45, 0]
4:  [+0.222255, +0.108269, 0, 0]
5:  [-0.568157, +0.103083, 180, 0]
6:  [+0.086370, +0.413501, 90, 0]
7:  [+0.354431, +0.411177, 0, 0]
